((lp0
S'know'
p1
aS'how'
p2
aS'i'
p3
aS'can'
p4
aS'contact'
p5
aS'kristin'
p6
aS'to'
p7
aS'get'
p8
aS'my'
p9
aS'mark?'
p10
aS':('
p11
aS"i'll"
p12
aS'even'
p13
aS'email'
p14
aS'her'
p15
aS'a'
p16
aS'screen'
p17
aS'shot'
p18
aS'of'
p19
aS'the'
p20
aS'answer'
p21
aS'if'
p22
aS'she'
p23
aS'wants'
p24
aS'it.'
p25
aS'negative'
p26
tp27
.((lp0
S'i'
p1
aS'got'
p2
aS'all'
p3
aS'captions'
p4
aS'from'
p5
aS'youtobe'
p6
aS'and'
p7
aS'shard'
p8
aS'it'
p9
aS':[http://pan.baidu.com/share/link?shareid=<phoneredac>&uk=<phoneredac>][1]'
p10
aS'[1]:'
p11
aS'http://pan.baidu.com/share/link?shareid=<phoneredac>&uk=<phoneredac>'
p12
aS'negative'
p13
tp14
.((lp0
S'i'
p1
aS'have'
p2
aS'the'
p3
aS'same'
p4
aS'problem.'
p5
aS'i'
p6
aS'lost'
p7
aS'3'
p8
aS'points'
p9
aS'although'
p10
aS'i'
p11
aS'rewrite'
p12
aS'phrases'
p13
aS'correctly'
p14
aS':('
p15
aS'negative'
p16
tp17
.((lp0
S'and'
p1
aS'the'
p2
aS'synonym'
p3
aS'for'
p4
aS'has'
p5
aS'no?'
p6
aS'"lack"'
p7
aS'is'
p8
aS'not'
p9
aS'5'
p10
aS'letters'
p11
aS':('
p12
aS'negative'
p13
tp14
.((lp0
S'the'
p1
aS'points'
p2
aS'made'
p3
aS'in'
p4
aS'this'
p5
aS'lecture'
p6
aS'is'
p7
aS'so'
p8
aS'strikingly'
p9
aS'different'
p10
aS'from'
p11
aS'what'
p12
aS'we'
p13
aS'(mostly'
p14
aS'chinese'
p15
aS'students,'
p16
aS'i'
p17
aS'guess)'
p18
aS'previously'
p19
aS'learnt'
p20
aS'in'
p21
aS'classes'
p22
aS'(both'
p23
aS'in'
p24
aS'and'
p25
aS'outside'
p26
aS'our'
p27
aS'school)!'
p28
aS'and'
p29
aS'it'
p30
aS'seems'
p31
aS'i'
p32
aS'really'
p33
aS'need'
p34
aS'some'
p35
aS'"deprograming"'
p36
aS'as'
p37
aS'suggested'
p38
aS'in'
p39
aS'the'
p40
aS'last'
p41
aS'lecture.'
p42
aS'we'
p43
aS'were'
p44
aS'previously'
p45
aS'taught'
p46
aS'that,'
p47
aS'more'
p48
aS'nouns'
p49
aS'would'
p50
aS'make'
p51
aS'the'
p52
aS'sentence'
p53
aS'"more'
p54
aS'formal",'
p55
aS'and'
p56
aS'we'
p57
aS'are'
p58
aS'also'
p59
aS'encouraged'
p60
aS'(by'
p61
aS'some'
p62
aS'teachers/instructors)'
p63
aS'to'
p64
aS'write'
p65
aS'"obscure"'
p66
aS'sentences'
p67
aS'with'
p68
aS'uncommon'
p69
aS'words'
p70
aS'(e.g.'
p71
aS'in'
p72
aS'gre'
p73
aS'aw'
p74
aS"section).(i'm"
p75
aS'not'
p76
aS'sure'
p77
aS'whether'
p78
aS'the'
p79
aS'"obscure"'
p80
aS'suggest'
p81
aS'the'
p82
aS'same'
p83
aS'as'
p84
aS'that'
p85
aS'in'
p86
aS'the'
p87
aS'lecture,'
p88
aS'but'
p89
aS'using'
p90
aS'complex'
p91
aS'sentence'
p92
aS'structure'
p93
aS'*does*'
p94
aS'help'
p95
aS'to'
p96
aS'show'
p97
aS'a'
p98
aS"student's"
p99
aS'english'
p100
aS'ability'
p101
aS'(esp'
p102
aS'as'
p103
aS'a'
p104
aS'foreign'
p105
aS'language),'
p106
aS'for'
p107
aS'it'
p108
aS'requires'
p109
aS'a'
p110
aS'better'
p111
aS'grasp'
p112
aS'of'
p113
aS'grammar'
p114
aS'and'
p115
aS'vocabulary.)'
p116
aS'btw,'
p117
aS"i'm"
p118
aS'also'
p119
aS'having'
p120
aS'a'
p121
aS'tough'
p122
aS'time'
p123
aS'on'
p124
aS'the'
p125
aS'"publish'
p126
aS'or'
p127
aS'perish"'
p128
aS'things,'
p129
aS'too'
p130
aS':(.'
p131
aS'though'
p132
aS'i'
p133
aS'clearly'
p134
aS'know'
p135
aS"it's"
p136
aS'not'
p137
aS'necessarily'
p138
aS'the'
p139
aS'case,'
p140
aS'but'
p141
aS'people'
p142
aS'would'
p143
aS'see'
p144
aS'cv'
p145
aS'in'
p146
aS'the'
p147
aS'first'
p148
aS'place...:('
p149
aS'negative'
p150
tp151
.((lp0
S'me'
p1
aS'either.'
p2
aS"can't"
p3
aS'download'
p4
aS':('
p5
aS'negative'
p6
tp7
.((lp0
S'more'
p1
aS'ruthlessly'
p2
aS'will'
p3
aS'be'
p4
aS'"one'
p5
aS'student'
p6
aS'passed'
p7
aS'the'
p8
aS'exam."'
p9
aS'but'
p10
aS'unfortunately'
p11
aS'both'
p12
aS'are'
p13
aS'wrong'
p14
aS':('
p15
aS'negative'
p16
tp17
.((lp0
S'i'
p1
aS'am'
p2
aS'a'
p3
aS'little'
p4
aS'confused'
p5
aS'by'
p6
aS'the'
p7
aS'option'
p8
aS'of'
p9
aS'2'
p10
aS'answers'
p11
aS'for'
p12
aS'some'
p13
aS'questions.'
p14
aS'i'
p15
aS'submitted'
p16
aS'a'
p17
aS'correct'
p18
aS'answer'
p19
aS'for'
p20
aS'quiz'
p21
aS'1.4,'
p22
aS'question'
p23
aS'2'
p24
aS'but'
p25
aS'then'
p26
aS'thought'
p27
aS'i'
p28
aS'had'
p29
aS'to'
p30
aS'put'
p31
aS'in'
p32
aS'a'
p33
aS'2nd'
p34
aS'one.'
p35
aS'i'
p36
aS'thought'
p37
aS'what'
p38
aS'i'
p39
aS'was'
p40
aS'doing'
p41
aS'was'
p42
aS'saving'
p43
aS'my'
p44
aS'first'
p45
aS'answer,'
p46
aS'hitting'
p47
aS'save,'
p48
aS'putting'
p49
aS'in'
p50
aS'a'
p51
aS'2nd'
p52
aS'answer,'
p53
aS'hitting'
p54
aS'save'
p55
aS'again,'
p56
aS'and'
p57
aS'finally'
p58
aS'hitting'
p59
aS'submit.'
p60
aS'i'
p61
aS'got'
p62
aS'the'
p63
aS'question'
p64
aS'wrong'
p65
aS'because'
p66
aS'the'
p67
aS'2nd'
p68
aS'answer'
p69
aS'that'
p70
aS'i'
p71
aS'submitted'
p72
aS'was'
p73
aS'incorrect!'
p74
aS':('
p75
aS'negative'
p76
tp77
.((lp0
S'omg.'
p1
aS'first'
p2
aS'time'
p3
aS'i'
p4
aS'answered'
p5
aS'"new",'
p6
aS'after'
p7
aS'that'
p8
aS'i'
p9
aS'answered'
p10
aS'"innovations",'
p11
aS'but'
p12
aS'correct'
p13
aS'answer'
p14
aS'was'
p15
aS'"new'
p16
aS'innovations",'
p17
aS'my'
p18
aS'god!'
p19
aS'my'
p20
aS'english'
p21
aS'is'
p22
aS'not'
p23
aS'good'
p24
aS':(('
p25
aS'maybe'
p26
aS"it's"
p27
aS'because'
p28
aS"i'm"
p29
aS'from'
p30
aS'syberia?'
p31
aS'please'
p32
aS'give'
p33
aS'me'
p34
aS'more'
p35
aS'chance!'
p36
aS':))'
p37
aS'negative'
p38
tp39
.((lp0
S'even'
p1
aS'missing'
p2
aS'a'
p3
aS"'.'"
p4
aS'marks'
p5
aS'the'
p6
aS'answer'
p7
aS'as'
p8
aS'incorrect'
p9
aS':('
p10
aS'negative'
p11
tp12
.((lp0
S'hi,'
p1
aS'i'
p2
aS'faced'
p3
aS'similar'
p4
aS'issue'
p5
aS'in'
p6
aS'my'
p7
aS'assessment.'
p8
aS'i'
p9
aS'had'
p10
aS'provided'
p11
aS'response'
p12
aS'in'
p13
aS'upper'
p14
aS'case'
p15
aS'and'
p16
aS'it'
p17
aS'got'
p18
aS'marked'
p19
aS'as'
p20
aS'wrong.'
p21
aS'while'
p22
aS'the'
p23
aS'correct'
p24
aS'answer'
p25
aS'is'
p26
aS'the'
p27
aS'same'
p28
aS'word'
p29
aS'in'
p30
aS'lower'
p31
aS'case.'
p32
aS'exact'
p33
aS'same'
p34
aS'word'
p35
aS'but'
p36
aS'still'
p37
aS'case'
p38
aS'sensitive'
p39
aS'assessment'
p40
aS'...'
p41
aS'duh'
p42
aS':('
p43
aS'i'
p44
aS'lost'
p45
aS'a'
p46
aS'point'
p47
aS'there'
p48
aS':(![for'
p49
aS'question'
p50
aS'1.<zipredac>][1]'
p51
aS'[1]:'
p52
aS'https://edx-west-uploads.s3.amazonaws.com/<phoneredac><zipredac>358<zipredac>1.jpg'
p53
aS'i'
p54
aS'agree,'
p55
aS'that'
p56
aS'these'
p57
aS'type'
p58
aS'of'
p59
aS'cosmetic'
p60
aS'points'
p61
aS'should'
p62
aS'be'
p63
aS'taken'
p64
aS'into'
p65
aS'consideration'
p66
aS'during'
p67
aS'assessment.'
p68
aS'negative'
p69
tp70
.((lp0
S'hi,'
p1
aS'i'
p2
aS'faced'
p3
aS'same'
p4
aS'situation'
p5
aS'for'
p6
aS'question'
p7
aS'1.<zipredac>.'
p8
aS'i'
p9
aS'had'
p10
aS'provided'
p11
aS'response'
p12
aS'word'
p13
aS'all'
p14
aS'in'
p15
aS'upper'
p16
aS'case'
p17
aS'and'
p18
aS'the'
p19
aS'model'
p20
aS'answer'
p21
aS'was'
p22
aS'presented'
p23
aS'in'
p24
aS'all'
p25
aS'lower'
p26
aS'case.'
p27
aS'i'
p28
aS"can't"
p29
aS'believe'
p30
aS'that'
p31
aS'a'
p32
aS'word'
p33
aS'written'
p34
aS'in'
p35
aS'a'
p36
aS'different'
p37
aS'case'
p38
aS'can'
p39
aS'change'
p40
aS'a'
p41
aS'meaning'
p42
aS':('
p43
aS'it'
p44
aS'would'
p45
aS'be'
p46
aS'very'
p47
aS'much'
p48
aS'appreciated'
p49
aS'if'
p50
aS'these'
p51
aS'type'
p52
aS'of'
p53
aS'nitpicks'
p54
aS'are'
p55
aS'ignored'
p56
aS'during'
p57
aS'assessment.'
p58
aS'thanks.![unit'
p59
aS'1'
p60
aS'_1.<zipredac>][1]'
p61
aS'[1]:'
p62
aS'https://edx-west-uploads.s3.amazonaws.com/<phoneredac><zipredac>38069.jpg'
p63
aS'negative'
p64
tp65
.((lp0
S'same'
p1
aS'as'
p2
aS'me'
p3
aS':('
p4
aS'negative'
p5
tp6
.((lp0
S'there'
p1
aS'is'
p2
aS'still'
p3
aS'4'
p4
aS'hrs'
p5
aS'!'
p6
aS'and'
p7
aS'i'
p8
aS'am'
p9
aS'the'
p10
aS'same'
p11
aS'as'
p12
aS'u'
p13
aS':('
p14
aS'negative'
p15
tp16
.((lp0
S'i'
p1
aS'confuse'
p2
aS'myself'
p3
aS'with'
p4
aS'the'
p5
aS'utc'
p6
aS'time...'
p7
aS'unfortunately...'
p8
aS'we'
p9
aS'all'
p10
aS'missed'
p11
aS'the'
p12
aS'deadline'
p13
aS'this'
p14
aS'time...'
p15
aS':-('
p16
aS'but'
p17
aS'as'
p18
aS'was'
p19
aS'posted'
p20
aS'in'
p21
aS'september,'
p22
aS'23:'
p23
aS'>'
p24
aS'your'
p25
aS'grade'
p26
aS'will'
p27
aS'be'
p28
aS'based'
p29
aS'on'
p30
aS'completion'
p31
aS'of'
p32
aS'quizzes'
p33
aS'(10%);'
p34
aS'unit'
p35
aS'1-3'
p36
aS'>'
p37
aS'homework'
p38
aS'assignments'
p39
aS'(20%,'
p40
aS'due'
p41
aS'weekly'
p42
aS'for'
p43
aS'the'
p44
aS'first'
p45
aS'three'
p46
aS'weeks);'
p47
aS'>'
p48
aS'essays/peer'
p49
aS'grading'
p50
aS'(50%)'
p51
aS'and'
p52
aS'a'
p53
aS'multiple-choice'
p54
aS'final'
p55
aS'exam'
p56
aS'(20%)'
p57
aS'so,'
p58
aS'we'
p59
aS'can'
p60
aS'recover'
p61
aS'in'
p62
aS'other'
p63
aS'activities'
p64
aS':-)'
p65
aS'negative'
p66
tp67
.((lp0
S'one'
p1
aS'more'
p2
aS'...'
p3
aS'i'
p4
aS'was'
p5
aS'naively'
p6
aS'thinking'
p7
aS'the'
p8
aS'timezone'
p9
aS'used'
p10
aS'was'
p11
aS'the'
p12
aS'stanford'
p13
aS'one'
p14
aS'(pst),'
p15
aS'which'
p16
aS'is'
p17
aS'the'
p18
aS'timezone'
p19
aS"i'm"
p20
aS'in'
p21
aS'as'
p22
aS'well.'
p23
aS':('
p24
aS'negative'
p25
tp26
.((lp0
S'yes,'
p1
aS'even'
p2
aS'mine'
p3
aS'just'
p4
aS'shows'
p5
aS'it'
p6
aS'for'
p7
aS'quizzes'
p8
aS'1,2'
p9
aS'and'
p10
aS'3.'
p11
aS'did'
p12
aS'you'
p13
aS'read'
p14
aS'the'
p15
aS'note'
p16
aS'from'
p17
aS'kristin'
p18
aS'saying'
p19
aS'they'
p20
aS"don't"
p21
aS'accept'
p22
aS'late'
p23
aS'assignments?'
p24
aS'so'
p25
aS'i'
p26
aS'am'
p27
aS'really'
p28
aS'worried'
p29
aS'how'
p30
aS'all'
p31
aS'this'
p32
aS'will'
p33
aS'affect'
p34
aS'our'
p35
aS'grade'
p36
aS':('
p37
aS'negative'
p38
tp39
.((lp0
S'same'
p1
aS'for'
p2
aS'me'
p3
aS':('
p4
aS'thought'
p5
aS'it'
p6
aS'was'
p7
aS'my'
p8
aS'local'
p9
aS'time'
p10
aS'in'
p11
aS'texas.'
p12
aS'negative'
p13
tp14
.((lp0
S'well,'
p1
aS'i'
p2
aS'wrote'
p3
aS'**catalyze**'
p4
aS'(first'
p5
aS'attempt)'
p6
aS'-'
p7
aS'it'
p8
aS'was'
p9
aS'wrong'
p10
aS'**x**,'
p11
aS'then'
p12
aS'-'
p13
aS'**accelerate**'
p14
aS'(second'
p15
aS'attempt)'
p16
aS'-'
p17
aS'wrong,'
p18
aS'too'
p19
aS':('
p20
aS'negative'
p21
tp22
.((lp0
S'i'
p1
aS'was'
p2
aS'thinking'
p3
aS'that'
p4
aS'the'
p5
aS'question'
p6
aS'of'
p7
aS'the'
p8
aS'quiz'
p9
aS'might'
p10
aS'contain'
p11
aS'two'
p12
aS'answers,'
p13
aS'and'
p14
aS'made'
p15
aS'a'
p16
aS'mistake'
p17
aS':(.'
p18
aS'negative'
p19
tp20
.((lp0
S'in'
p1
aS'question'
p2
aS'2.4'
p3
aS'b'
p4
aS'turn'
p5
aS'the'
p6
aS'following'
p7
aS'noun-verb'
p8
aS'phrase'
p9
aS'back'
p10
aS'into'
p11
aS'a'
p12
aS'single'
p13
aS'verb'
p14
aS'"offer'
p15
aS'a'
p16
aS'solution",'
p17
aS'the'
p18
aS'answer'
p19
aS'shown'
p20
aS'is'
p21
aS'a'
p22
aS'noun'
p23
aS'??.'
p24
aS'got'
p25
aS'a'
p26
aS'zero'
p27
aS'for'
p28
aS'my'
p29
aS'answer'
p30
aS'choices'
p31
aS':(.'
p32
aS'negative'
p33
tp34
.((lp0
S'hello,'
p1
aS'i'
p2
aS'have'
p3
aS'the'
p4
aS'same'
p5
aS'question.'
p6
aS'is'
p7
aS'there'
p8
aS'anything'
p9
aS'that'
p10
aS'we'
p11
aS'can'
p12
aS'do'
p13
aS'to'
p14
aS'make'
p15
aS'it'
p16
aS'up?'
p17
aS'i'
p18
aS'did'
p19
aS'not'
p20
aS'want'
p21
aS'to'
p22
aS'drop'
p23
aS'the'
p24
aS'grades'
p25
aS':('
p26
aS'thank'
p27
aS'you'
p28
aS'for'
p29
aS'your'
p30
aS'attention.'
p31
aS'negative'
p32
tp33
.((lp0
S'me'
p1
aS'too,'
p2
aS'i'
p3
aS'can'
p4
aS'not'
p5
aS'submit'
p6
aS'my'
p7
aS'answers....i'
p8
aS'think'
p9
aS'there'
p10
aS'is'
p11
aS'a'
p12
aS'mistake'
p13
aS'with'
p14
aS'the'
p15
aS'time'
p16
aS':('
p17
aS'negative'
p18
tp19
.((lp0
S'hello,'
p1
aS'i'
p2
aS'have'
p3
aS'the'
p4
aS'same'
p5
aS'problem'
p6
aS':('
p7
aS'negative'
p8
tp9
.((lp0
S'right'
p1
aS'now'
p2
aS"it's"
p3
aS'8:34pm'
p4
aS'utc'
p5
aS'time'
p6
aS'in'
p7
aS'coordinated'
p8
aS'universal'
p9
aS'time)'
p10
aS'time,'
p11
aS'which'
p12
aS'is'
p13
aS'1:34pm'
p14
aS'california'
p15
aS'time.'
p16
aS'the'
p17
aS'deadline'
p18
aS'is'
p19
aS'7:00pm'
p20
aS'utc,'
p21
aS'so'
p22
aS'we'
p23
aS'need'
p24
aS'to'
p25
aS'submit'
p26
aS'our'
p27
aS'homework'
p28
aS'before'
p29
aS'12:00'
p30
aS'california'
p31
aS'time.'
p32
aS'i'
p33
aS'also'
p34
aS'failed'
p35
aS'to'
p36
aS'realize'
p37
aS'it'
p38
aS'until'
p39
aS'now'
p40
aS':-('
p41
aS'negative'
p42
tp43
.((lp0
S"i'm"
p1
aS'so'
p2
aS'sad.'
p3
aS'i'
p4
aS'have'
p5
aS'had'
p6
aS'the'
p7
aS'same'
p8
aS'problem'
p9
aS'of'
p10
aS'you'
p11
aS'all.'
p12
aS':('
p13
aS'i'
p14
aS'had'
p15
aS'read'
p16
aS'the'
p17
aS'deadline'
p18
aS'was'
p19
aS'at'
p20
aS'17:00'
p21
aS'and'
p22
aS'i'
p23
aS'was'
p24
aS'thinking'
p25
aS'it'
p26
aS'was'
p27
aS'the'
p28
aS'time'
p29
aS'in'
p30
aS'california.'
p31
aS'right'
p32
aS'now,'
p33
aS'i'
p34
aS'just'
p35
aS'read'
p36
aS'that'
p37
aS'it'
p38
aS'is'
p39
aS'written'
p40
aS'"homework'
p41
aS'2'
p42
aS'is'
p43
aS'due'
p44
aS'by'
p45
aS'noon'
p46
aS'pacific'
p47
aS'time'
p48
aS'tomorrow"'
p49
aS'in'
p50
aS'the'
p51
aS'message'
p52
aS'that'
p53
aS'was'
p54
aS'sent'
p55
aS'yesterday.'
p56
aS'anyway,'
p57
aS'i'
p58
aS'think'
p59
aS'that'
p60
aS'the'
p61
aS'time'
p62
aS'written'
p63
aS'in'
p64
aS'the'
p65
aS'homework'
p66
aS'was'
p67
aS'really'
p68
aS'confusing.'
p69
aS'i'
p70
aS'hope'
p71
aS'the'
p72
aS'staff'
p73
aS'consider'
p74
aS'our'
p75
aS'situation,'
p76
aS'because'
p77
aS'we'
p78
aS"don't"
p79
aS'want'
p80
aS'to'
p81
aS'drop'
p82
aS'our'
p83
aS'grades.'
p84
aS':('
p85
aS'negative'
p86
tp87
.((lp0
S'me'
p1
aS'too,'
p2
aS'after'
p3
aS'working'
p4
aS'hard'
p5
aS'in'
p6
aS'the'
p7
aS'assessment,'
p8
aS'a'
p9
aS'pop'
p10
aS'up'
p11
aS'message'
p12
aS'of'
p13
aS'an'
p14
aS'error'
p15
aS'appeared'
p16
aS':('
p17
aS'negative'
p18
tp19
.((lp0
S'got'
p1
aS'back'
p2
aS'the'
p3
aS'marks'
p4
aS'from'
p5
aS'writing'
p6
aS'assignment'
p7
aS'1.'
p8
aS'the'
p9
aS'comments'
p10
aS'of'
p11
aS'reviewer'
p12
aS'1'
p13
aS'are'
p14
aS'very'
p15
aS'helpful,'
p16
aS'and'
p17
aS'he/she'
p18
aS'gave'
p19
aS'me'
p20
aS'good'
p21
aS'marks'
p22
aS'for'
p23
aS'4'
p24
aS'of'
p25
aS'the'
p26
aS'5'
p27
aS'criteria'
p28
aS'(3s'
p29
aS'and'
p30
aS'2s).'
p31
aS'but'
p32
aS'for'
p33
aS'clarity,'
p34
aS'i'
p35
aS'got'
p36
aS'a'
p37
aS'0'
p38
aS'-'
p39
aS'the'
p40
aS'mark'
p41
aS'for'
p42
aS'a'
p43
aS'blank'
p44
aS'or'
p45
aS'incomplete'
p46
aS'essay.'
p47
aS'that'
p48
aS"can't"
p49
aS'be'
p50
aS'right!'
p51
aS'it'
p52
aS'must'
p53
aS'be'
p54
aS'an'
p55
aS'oversight'
p56
aS'or'
p57
aS'a'
p58
aS'technical'
p59
aS'problem.'
p60
aS'but'
p61
aS'there'
p62
aS'is'
p63
aS'no'
p64
aS'way'
p65
aS'i'
p66
aS'can'
p67
aS'contact'
p68
aS'the'
p69
aS'reviewer,'
p70
aS'and'
p71
aS'even'
p72
aS'if'
p73
aS'i'
p74
aS'could,'
p75
aS'i'
p76
aS"haven't"
p77
aS'seen'
p78
aS'a'
p79
aS'way'
p80
aS'to'
p81
aS'correct'
p82
aS'any'
p83
aS'mistakes'
p84
aS'in'
p85
aS'the'
p86
aS'review.'
p87
aS':-('
p88
aS'any'
p89
aS'helpful'
p90
aS'tips?'
p91
aS'negative'
p92
tp93
.((lp0
S'as'
p1
aS'with'
p2
aS'me'
p3
aS'for'
p4
aS'homework'
p5
aS'3'
p6
aS':-('
p7
aS'i'
p8
aS'would'
p9
aS'like'
p10
aS'to'
p11
aS'add'
p12
aS'my'
p13
aS'answers'
p14
aS'to'
p15
aS'the'
p16
aS'work'
p17
aS'i'
p18
aS'have'
p19
aS'done.'
p20
aS'negative'
p21
tp22
.((lp0
S'well,'
p1
aS'i'
p2
aS'guess'
p3
aS'here'
p4
aS'goes'
p5
aS'the'
p6
aS'distinction'
p7
aS':('
p8
aS'negative'
p9
tp10
.((lp0
S"that's"
p1
aS'the'
p2
aS'exact'
p3
aS'same'
p4
aS'problem'
p5
aS'that'
p6
aS'i'
p7
aS'faced!'
p8
aS':('
p9
aS'negative'
p10
tp11
.((lp0
S'i'
p1
aS'guess'
p2
aS'the'
p3
aS'model'
p4
aS'answer'
p5
aS'does'
p6
aS'not'
p7
aS'emphasize'
p8
aS'the'
p9
aS'usual'
p10
aS'form'
p11
aS'of'
p12
aS'parallelism'
p13
aS'here.'
p14
aS'the'
p15
aS'sentence'
p16
aS'shares'
p17
aS'the'
p18
aS'subject'
p19
aS'"pond"'
p20
aS'with'
p21
aS'the'
p22
aS'numbered'
p23
aS'list.'
p24
aS'('
p25
aS'note'
p26
aS'this'
p27
aS'part'
p28
aS'of'
p29
aS'the'
p30
aS'sentence'
p31
aS'is'
p32
aS'a'
p33
aS'relative'
p34
aS'clause--containing'
p35
aS'a'
p36
aS'subject'
p37
aS'and'
p38
aS'a'
p39
aS'verb--as'
p40
aS'it'
p41
aS'begins'
p42
aS'with'
p43
aS'"that.").'
p44
aS'notice'
p45
aS'if'
p46
aS'you'
p47
aS'make'
p48
aS'"pond"'
p49
aS'the'
p50
aS'start'
p51
aS'of'
p52
aS'a'
p53
aS'sentence'
p54
aS'you'
p55
aS'will'
p56
aS'get:(1)'
p57
aS'"ponds'
p58
aS'have'
p59
aS'higher'
p60
aS'removal..."'
p61
aS'(2)'
p62
aS'"ponds'
p63
aS'should'
p64
aS'be...."'
p65
aS'(3)'
p66
aS'"ponds'
p67
aS'may'
p68
aS'require...."'
p69
aS'and'
p70
aS"it's"
p71
aS'clear'
p72
aS'how'
p73
aS'they'
p74
aS'all'
p75
aS'are'
p76
aS'related'
p77
aS'to'
p78
aS'"ponds."'
p79
aS'maybe'
p80
aS'others'
p81
aS'have'
p82
aS'a'
p83
aS'different'
p84
aS'idea.'
p85
aS'negative'
p86
tp87
.((lp0
S'yeah'
p1
aS'i'
p2
aS'know'
p3
aS':('
p4
aS'i'
p5
aS'was'
p6
aS'just'
p7
aS'worried'
p8
aS'that'
p9
aS'the'
p10
aS'writer'
p11
aS'may'
p12
aS'get'
p13
aS'offended'
p14
aS'if'
p15
aS'i'
p16
aS'were'
p17
aS'to'
p18
aS're-type'
p19
aS'what'
p20
aS'ever'
p21
aS'he/she'
p22
aS'already'
p23
aS'has'
p24
aS'written.'
p25
aS'negative'
p26
tp27
.((lp0
S'thank'
p1
aS'you'
p2
aS'for'
p3
aS'extending'
p4
aS'the'
p5
aS'deadlines...'
p6
aS'i'
p7
aS'only'
p8
aS'missed'
p9
aS'homework'
p10
aS'#1...'
p11
aS'but'
p12
aS'i'
p13
aS'never'
p14
aS'got'
p15
aS'an'
p16
aS'email'
p17
aS'saying'
p18
aS'the'
p19
aS'deadline'
p20
aS'was'
p21
aS'extended!!'
p22
aS':('
p23
aS'and'
p24
aS'i'
p25
aS'only'
p26
aS'saw'
p27
aS'it'
p28
aS'now'
p29
aS':('
p30
aS'was'
p31
aS'there'
p32
aS'an'
p33
aS'email'
p34
aS'message'
p35
aS'sent?'
p36
aS'we'
p37
aS'all'
p38
aS'log'
p39
aS'at'
p40
aS'different'
p41
aS'times'
p42
aS'so'
p43
aS"it's"
p44
aS'not'
p45
aS'guaranteed'
p46
aS'we'
p47
aS'will'
p48
aS'see'
p49
aS'a'
p50
aS'post'
p51
aS'in'
p52
aS'time..'
p53
aS'is'
p54
aS'there'
p55
aS'a'
p56
aS'way'
p57
aS'i'
p58
aS'can'
p59
aS'still'
p60
aS'complete'
p61
aS'homework'
p62
aS'1?'
p63
aS'thank'
p64
aS'you'
p65
aS'for'
p66
aS'trying'
p67
aS'to'
p68
aS'accommodate'
p69
aS'to'
p70
aS'all'
p71
aS'the'
p72
aS'thousands'
p73
aS'of'
p74
aS'people'
p75
aS'in'
p76
aS'this'
p77
aS'course!'
p78
aS'negative'
p79
tp80
.((lp0
S'agreed.'
p1
aS'sh*t'
p2
aS'happens'
p3
aS'sometimes'
p4
aS'and'
p5
aS'you'
p6
aS'find'
p7
aS'yourselves'
p8
aS'not'
p9
aS'in'
p10
aS'control.'
p11
aS':('
p12
aS'negative'
p13
tp14
.((lp0
S'exactly'
p1
aS'my'
p2
aS'case,'
p3
aS'and'
p4
aS'they'
p5
aS'are'
p6
aS'more'
p7
aS'peers'
p8
aS'like'
p9
aS'that...'
p10
aS'see'
p11
aS'"unfair'
p12
aS'peer'
p13
aS'grading"'
p14
aS'topic'
p15
aS':('
p16
aS'negative'
p17
tp18
.((lp0
S'hello,'
p1
aS'mewy.'
p2
aS'unfortunately,'
p3
aS'i'
p4
aS'got'
p5
aS'also'
p6
aS'confused'
p7
aS'about'
p8
aS'homework'
p9
aS'3'
p10
aS':-('
p11
aS'can'
p12
aS'you'
p13
aS'allow'
p14
aS'me'
p15
aS'to'
p16
aS'make'
p17
aS'the'
p18
aS'homework?'
p19
aS'thank'
p20
aS'you!'
p21
aS'with'
p22
aS'best'
p23
aS'wishes,'
p24
aS'daniel'
p25
aS'negative'
p26
tp27
.((lp0
S'my'
p1
aS'article'
p2
aS'was'
p3
aS'about'
p4
aS'measurement'
p5
aS'of'
p6
aS'moisture'
p7
aS'in'
p8
aS'natural'
p9
aS'gas.'
p10
aS'any'
p11
aS'high'
p12
aS'school'
p13
aS'graduate'
p14
aS'with'
p15
aS'basic'
p16
aS'knowledge'
p17
aS'of'
p18
aS'physics'
p19
aS'and'
p20
aS'chemistry'
p21
aS'would'
p22
aS'understand'
p23
aS'it.'
p24
aS'in'
p25
aS'fact'
p26
aS'this'
p27
aS'is'
p28
aS'the'
p29
aS'main'
p30
aS'reason'
p31
aS'i'
p32
aS'choose'
p33
aS'this'
p34
aS'topic.'
p35
aS'yet'
p36
aS'i'
p37
aS'land'
p38
aS'up'
p39
aS'with'
p40
aS'such'
p41
aS'feedback'
p42
aS':('
p43
aS'negative'
p44
tp45
.((lp0
S'i'
p1
aS'was'
p2
aS'just'
p3
aS'editing'
p4
aS'an'
p5
aS'essay'
p6
aS'and'
p7
aS'found'
p8
aS'that'
p9
aS'the'
p10
aS'score'
p11
aS'for'
p12
aS'clarity'
p13
aS'had'
p14
aS'changed'
p15
aS'from'
p16
aS'a'
p17
aS'3'
p18
aS'to'
p19
aS'a'
p20
aS'0!'
p21
aS'i'
p22
aS'did'
p23
aS'not'
p24
aS'click'
p25
aS'anywhere'
p26
aS'near'
p27
aS'that'
p28
aS'box'
p29
aS'after'
p30
aS'setting'
p31
aS'it'
p32
aS'to'
p33
aS'a'
p34
aS'3,'
p35
aS'just'
p36
aS'went'
p37
aS'back'
p38
aS'to'
p39
aS'amend'
p40
aS'a'
p41
aS'comment'
p42
aS'in'
p43
aS'the'
p44
aS'feedback'
p45
aS'window.'
p46
aS'i'
p47
aS'only'
p48
aS'double-checked'
p49
aS'the'
p50
aS'grades'
p51
aS'as'
p52
aS"i'd"
p53
aS'read'
p54
aS'other'
p55
aS'comments'
p56
aS'here'
p57
aS'about'
p58
aS'them'
p59
aS'changing.'
p60
aS'i'
p61
aS'am'
p62
aS'now'
p63
aS'very'
p64
aS'worried'
p65
aS'that'
p66
aS'the'
p67
aS'same'
p68
aS'thing'
p69
aS'has'
p70
aS'happened'
p71
aS'to'
p72
aS'other'
p73
aS'essays'
p74
aS"i've"
p75
aS'graded.'
p76
aS'if'
p77
aS'that'
p78
aS'is'
p79
aS'the'
p80
aS'case'
p81
aS'i'
p82
aS'am'
p83
aS'very'
p84
aS'sorry'
p85
aS':('
p86
aS'i'
p87
aS'would'
p88
aS'gladly'
p89
aS'recheck'
p90
aS'the'
p91
aS'essays'
p92
aS"i've"
p93
aS'already'
p94
aS'scored'
p95
aS'to'
p96
aS'make'
p97
aS'sure.'
p98
aS'is'
p99
aS'this'
p100
aS'possible?'
p101
aS'i'
p102
aS'hate'
p103
aS'to'
p104
aS'think'
p105
aS'someone'
p106
aS'has'
p107
aS'received'
p108
aS'a'
p109
aS'zero'
p110
aS'grade'
p111
aS'undeservedly.'
p112
aS'negative'
p113
tp114
.((lp0
S'i'
p1
aS'somehow'
p2
aS'missed'
p3
aS'homework'
p4
aS'3'
p5
aS'which'
p6
aS'is'
p7
aS'badly'
p8
aS'going'
p9
aS'to'
p10
aS'effect'
p11
aS'my'
p12
aS'grades'
p13
aS'as'
p14
aS'i'
p15
aS'joined'
p16
aS'late'
p17
aS'and'
p18
aS'could'
p19
aS'not'
p20
aS'submit'
p21
aS'even'
p22
aS'homework'
p23
aS'1'
p24
aS':('
p25
aS'and'
p26
aS'now'
p27
aS'i'
p28
aS'have'
p29
aS'seen'
p30
aS'the'
p31
aS'deadline'
p32
aS'for'
p33
aS'all'
p34
aS'three'
p35
aS'homeworks'
p36
aS'was'
p37
aS'15'
p38
aS'oct'
p39
aS'and'
p40
aS'i'
p41
aS'even'
p42
aS'missed'
p43
aS'that'
p44
aS'due'
p45
aS'to'
p46
aS'eid'
p47
aS'in'
p48
aS'our'
p49
aS'country.'
p50
aS'can'
p51
aS'i'
p52
aS'please'
p53
aS'get'
p54
aS'a'
p55
aS'chance'
p56
aS'to'
p57
aS'submit'
p58
aS'homework'
p59
aS'3'
p60
aS'and'
p61
aS'1'
p62
aS'?'
p63
aS'negative'
p64
tp65
.((lp0
S'out'
p1
aS'of'
p2
aS'the'
p3
aS'3'
p4
aS'peer'
p5
aS'reviews'
p6
aS'i'
p7
aS'received'
p8
aS'for'
p9
aS'my'
p10
aS'essay'
p11
aS'-'
p12
aS'peer'
p13
aS'1'
p14
aS'review'
p15
aS'is'
p16
aS'very'
p17
aS'good'
p18
aS'and'
p19
aS'has'
p20
aS'provided'
p21
aS'feedback'
p22
aS'with'
p23
aS'edits.'
p24
aS'my'
p25
aS'sincere'
p26
aS'thanks'
p27
aS'to'
p28
aS'peer'
p29
aS'1'
p30
aS'reviewer.'
p31
aS'peer'
p32
aS'2'
p33
aS'and'
p34
aS'peer'
p35
aS'3'
p36
aS'just'
p37
aS'graded'
p38
aS'the'
p39
aS'essay'
p40
aS'and'
p41
aS'left'
p42
aS'no'
p43
aS'inputs/feedback'
p44
aS'on'
p45
aS'the'
p46
aS'contents.'
p47
aS'both'
p48
aS'these'
p49
aS'peers'
p50
aS'have'
p51
aS'rated'
p52
aS'style'
p53
aS'1'
p54
aS'and'
p55
aS'other'
p56
aS'areas'
p57
aS'as'
p58
aS'2.'
p59
aS'i'
p60
aS'would'
p61
aS'have'
p62
aS'really'
p63
aS'appreciated'
p64
aS'if'
p65
aS'the'
p66
aS'reviewer'
p67
aS'would'
p68
aS'have'
p69
aS'provided'
p70
aS'some'
p71
aS'meaningful'
p72
aS'comment/edits.'
p73
aS'at'
p74
aS'the'
p75
aS'least,'
p76
aS'they'
p77
aS'could'
p78
aS'have'
p79
aS'given'
p80
aS'their'
p81
aS'thoughts'
p82
aS'on'
p83
aS'what'
p84
aS'enhancements'
p85
aS'can'
p86
aS'be'
p87
aS'done'
p88
aS'to'
p89
aS'the'
p90
aS'essay.'
p91
aS'what'
p92
aS'is'
p93
aS'not'
p94
aS'written/communicated'
p95
aS'is'
p96
aS'not'
p97
aS'well-understood'
p98
aS'by'
p99
aS'me'
p100
aS':('
p101
aS'negative'
p102
tp103
.((lp0
S'i'
p1
aS'submitted'
p2
aS'very'
p3
aS'early'
p4
aS'and'
p5
aS'graded'
p6
aS'immediately'
p7
aS'four'
p8
aS'essays,'
p9
aS'but'
p10
aS'i'
p11
aS"don't"
p12
aS'have'
p13
aS'a'
p14
aS'grade'
p15
aS'yet'
p16
aS'too'
p17
aS':('
p18
aS'negative'
p19
tp20
.((lp0
S'i'
p1
aS'was'
p2
aS'doing'
p3
aS'my'
p4
aS'review'
p5
aS'of'
p6
aS'the'
p7
aS'first'
p8
aS'essay'
p9
aS'i'
p10
aS'had'
p11
aS'to'
p12
aS'check'
p13
aS'and'
p14
aS'i'
p15
aS'hit'
p16
aS'the'
p17
aS'submit'
p18
aS'button'
p19
aS':('
p20
aS'sorry'
p21
aS'for'
p22
aS'that,'
p23
aS'i'
p24
aS"don't"
p25
aS'know'
p26
aS'what'
p27
aS'it'
p28
aS'implies'
p29
aS'?'
p30
aS'negative'
p31
tp32
.((lp0
S'in'
p1
aS'a'
p2
aS'course'
p3
aS'with'
p4
aS'<zipredac>0000+'
p5
aS'students,'
p6
aS'you'
p7
aS'can'
p8
aS'expect'
p9
aS'incorrect'
p10
aS'editing.'
p11
aS'for'
p12
aS'a'
p13
aS'majority,'
p14
aS'this'
p15
aS'may'
p16
aS'be'
p17
aS'their'
p18
aS'first'
p19
aS'experience'
p20
aS'with'
p21
aS'writing'
p22
aS'and'
p23
aS'editing.'
p24
aS'mentioned'
p25
aS'in'
p26
aS'week'
p27
aS'6'
p28
aS'of'
p29
aS'this'
p30
aS'course:['
p31
aS'editors'
p32
aS'may'
p33
aS'ask'
p34
aS'you'
p35
aS'to'
p36
aS'do'
p37
aS'some'
p38
aS'changes.'
p39
aS'you'
p40
aS'better'
p41
aS'send'
p42
aS'them'
p43
aS'back'
p44
aS'a'
p45
aS'cover'
p46
aS'letter'
p47
aS'indicating'
p48
aS'the'
p49
aS'changes'
p50
aS'you'
p51
aS'made.'
p52
aS'if'
p53
aS'you'
p54
aS'disagree'
p55
aS'with'
p56
aS'the'
p57
aS'editor'
p58
aS','
p59
aS'you'
p60
aS'can'
p61
aS'clarify'
p62
aS'your'
p63
aS'point'
p64
aS'of'
p65
aS'view.'
p66
aS'so,'
p67
aS'even'
p68
aS'professional'
p69
aS'editors'
p70
aS'may'
p71
aS'ask'
p72
aS'for'
p73
aS'changes'
p74
aS'that'
p75
aS'you'
p76
aS"don't"
p77
aS"like.]it's"
p78
aS'frustrating'
p79
aS'when'
p80
aS'you'
p81
aS'receive'
p82
aS'non-helpful'
p83
aS'editing'
p84
aS'but'
p85
aS"don't"
p86
aS'underestimate'
p87
aS'the'
p88
aS'benefit'
p89
aS'you'
p90
aS'gain'
p91
aS'from'
p92
aS'reviewing'
p93
aS'your'
p94
aS'peers.'
p95
aS'i'
p96
aS'read'
p97
aS'an'
p98
aS'excellent'
p99
aS'essay'
p100
aS'while'
p101
aS'reviewing'
p102
aS'and'
p103
aS'that'
p104
aS'one'
p105
aS'has'
p106
aS'inspired'
p107
aS'me'
p108
aS'to'
p109
aS'go'
p110
aS'back'
p111
aS'and'
p112
aS'rewrite'
p113
aS'my'
p114
aS'own'
p115
aS'essay.'
p116
aS'negative'
p117
tp118
.((lp0
S'i'
p1
aS'used'
p2
aS'chrome'
p3
aS'for'
p4
aS'android'
p5
aS'from'
p6
aS'my'
p7
aS'tab.'
p8
aS'this'
p9
aS'is'
p10
aS'the'
p11
aS'second'
p12
aS'time'
p13
aS'this'
p14
aS'happened'
p15
aS':('
p16
aS'negative'
p17
tp18
.((lp0
S'besides'
p1
aS'the'
p2
aS'first'
p3
aS'submission'
p4
aS'of'
p5
aS'my'
p6
aS'essay,'
p7
aS'i'
p8
aS'have'
p9
aS'completed'
p10
aS'resubmitting'
p11
aS'it'
p12
aS'after'
p13
aS'one'
p14
aS'round'
p15
aS'of'
p16
aS'peer'
p17
aS'grades.'
p18
aS'again'
p19
aS'as'
p20
aS'in'
p21
aS'round'
p22
aS'1,'
p23
aS'of'
p24
aS'the'
p25
aS'3'
p26
aS'peers'
p27
aS'-'
p28
aS'only'
p29
aS'one'
p30
aS'of'
p31
aS'them'
p32
aS'have'
p33
aS'provided'
p34
aS'few'
p35
aS'edits'
p36
aS'to'
p37
aS'the'
p38
aS'text'
p39
aS'and'
p40
aS'the'
p41
aS'rest'
p42
aS'2'
p43
aS'have'
p44
aS'not'
p45
aS'provided'
p46
aS'any'
p47
aS'feedback'
p48
aS'and'
p49
aS'have'
p50
aS'graded'
p51
aS'fairly'
p52
aS'low.'
p53
aS'my'
p54
aS'essay'
p55
aS'is'
p56
aS'based'
p57
aS'on'
p58
aS'a'
p59
aS'very'
p60
aS'easy'
p61
aS'topic'
p62
aS'and'
p63
aS'contains'
p64
aS'not'
p65
aS'many'
p66
aS'scientific'
p67
aS'jargons.'
p68
aS'yet,'
p69
aS'my'
p70
aS'second'
p71
aS'and'
p72
aS'third'
p73
aS'peer'
p74
aS'reviews'
p75
aS'have'
p76
aS'rated'
p77
aS'the'
p78
aS'assignment'
p79
aS'low.'
p80
aS'peer'
p81
aS'1'
p82
aS'has'
p83
aS'rated'
p84
aS'it'
p85
aS'very'
p86
aS'high.'
p87
aS'unfortunately,'
p88
aS'i'
p89
aS'loose'
p90
aS'since'
p91
aS'second'
p92
aS'peer'
p93
aS'rated'
p94
aS'it'
p95
aS'poor'
p96
aS':('
p97
aS'my'
p98
aS'questions'
p99
aS'is'
p100
aS'-'
p101
aS'a)'
p102
aS'do'
p103
aS'i'
p104
aS'have'
p105
aS'to'
p106
aS'resubmit'
p107
aS'my'
p108
aS'assignment'
p109
aS'again'
p110
aS'for'
p111
aS'round'
p112
aS'3?'
p113
aS'if'
p114
aS'yes,'
p115
aS'then'
p116
aS'will'
p117
aS'the'
p118
aS'best'
p119
aS'score'
p120
aS'out'
p121
aS'of'
p122
aS'the'
p123
aS'3'
p124
aS'rounds'
p125
aS'be'
p126
aS'considered'
p127
aS'as'
p128
aS'final'
p129
aS'score'
p130
aS'or'
p131
aS'whatever'
p132
aS'i'
p133
aS'get'
p134
aS'in'
p135
aS'round'
p136
aS'3'
p137
aS'will'
p138
aS'be'
p139
aS'considered'
p140
aS'as'
p141
aS'final'
p142
aS'score?'
p143
aS'please'
p144
aS'clarify.'
p145
aS'on'
p146
aS'a'
p147
aS'side'
p148
aS'note'
p149
aS'-'
p150
aS'peer'
p151
aS'1'
p152
aS'-'
p153
aS'thanks'
p154
aS'a'
p155
aS'lot'
p156
aS'for'
p157
aS'having'
p158
aS'taken'
p159
aS'time'
p160
aS'to'
p161
aS'read'
p162
aS'through'
p163
aS'the'
p164
aS'essay'
p165
aS'and'
p166
aS'provided'
p167
aS'the'
p168
aS'feedback.'
p169
aS'negative'
p170
tp171
.((lp0
S'i'
p1
aS'wish'
p2
aS'it'
p3
aS'calculates'
p4
aS'the'
p5
aS'average'
p6
aS'but'
p7
aS'it'
p8
aS"won't."
p9
aS'i'
p10
aS'read'
p11
aS'in'
p12
aS'some'
p13
aS'thread'
p14
aS'the'
p15
aS'explanation'
p16
aS'of'
p17
aS'scoring'
p18
aS'system'
p19
aS'and'
p20
aS'they'
p21
aS'mentioned'
p22
aS'exactly'
p23
aS'what'
p24
aS'i'
p25
aS'wrote.'
p26
aS'i'
p27
aS'asked'
p28
aS'one'
p29
aS'of'
p30
aS'my'
p31
aS'friends'
p32
aS'who'
p33
aS'is'
p34
aS'also'
p35
aS'doing'
p36
aS'this'
p37
aS'course.'
p38
aS'he'
p39
aS'told'
p40
aS'the'
p41
aS'same'
p42
aS'thing.'
p43
aS':('
p44
aS'negative'
p45
tp46
.((lp0
S'hi..'
p1
aS'i'
p2
aS'am'
p3
aS'facing'
p4
aS'same'
p5
aS'problem.2'
p6
aS'days'
p7
aS'are'
p8
aS'passed'
p9
aS'and'
p10
aS'still'
p11
aS'situation'
p12
aS'remains'
p13
aS'same.time'
p14
aS'is'
p15
aS'really'
p16
aS'short.'
p17
aS'error'
p18
aS"don't"
p19
aS'disappear.'
p20
aS':-('
p21
aS'invalid'
p22
aS'problem'
p23
aS'id'
p24
aS'specified:'
p25
aS'i4x://medicine/sciwrite/combinedopenended/ba076c1a6e4246f5b767c<zipredac><zipredac>60<zipredac>b27d<zipredac>9'
p26
aS'.'
p27
aS'have'
p28
aS'you'
p29
aS'made'
p30
aS'any'
p31
aS'submissions'
p32
aS'for'
p33
aS'that'
p34
aS'problem?'
p35
aS'if'
p36
aS'you'
p37
aS"haven't,"
p38
aS'please'
p39
aS'try'
p40
aS'making'
p41
aS'one.'
p42
aS'please'
p43
aS'help'
p44
aS'negative'
p45
tp46
.((lp0
S'i'
p1
aS'have'
p2
aS'the'
p3
aS'same'
p4
aS'problem'
p5
aS'as'
p6
aS'well.'
p7
aS'feeling'
p8
aS'helpless.'
p9
aS'wonder'
p10
aS'why'
p11
aS'admin'
p12
aS"don't"
p13
aS'respond.'
p14
aS':('
p15
aS'negative'
p16
tp17
.((lp0
S'i'
p1
aS'understand'
p2
aS'that'
p3
aS'raj'
p4
aS'but'
p5
aS'now'
p6
aS'only'
p7
aS'three'
p8
aS'days'
p9
aS'left'
p10
aS'and'
p11
aS'i'
p12
aS'have'
p13
aS'still'
p14
aS'not'
p15
aS'got'
p16
aS'response'
p17
aS'and'
p18
aS'my'
p19
aS'chances'
p20
aS'to'
p21
aS'improve'
p22
aS'are'
p23
aS'fading'
p24
aS'away:('
p25
aS'negative'
p26
tp27
.((lp0
S'same'
p1
aS'problem'
p2
aS'here'
p3
aS':('
p4
aS'negative'
p5
tp6
.((lp0
S'the'
p1
aS'same'
p2
aS'story'
p3
aS':('
p4
aS'negative'
p5
tp6
.((lp0
S'i'
p1
aS"can't"
p2
aS'even'
p3
aS'access'
p4
aS"anyone's"
p5
aS'work'
p6
aS'to'
p7
aS'review.'
p8
aS'i'
p9
aS'emailed'
p10
aS'tech'
p11
aS'support'
p12
aS'but'
p13
aS'nothing'
p14
aS'so'
p15
aS'far'
p16
aS':('
p17
aS'negative'
p18
tp19
.((lp0
S'i'
p1
aS'have'
p2
aS'graded'
p3
aS'like'
p4
aS'5'
p5
aS'or'
p6
aS'6'
p7
aS'essays'
p8
aS'but'
p9
aS'at'
p10
aS'the'
p11
aS'"assessment'
p12
aS'panel"'
p13
aS'and'
p14
aS'where'
p15
aS'i'
p16
aS'submitted'
p17
aS'my'
p18
aS'essay,'
p19
aS'it'
p20
aS'still'
p21
aS'claims'
p22
aS'that'
p23
aS'i'
p24
aS"haven't"
p25
aS'reviewed'
p26
aS'any'
p27
aS'yet!'
p28
aS'help!'
p29
aS'i'
p30
aS'want'
p31
aS'to'
p32
aS'see'
p33
aS'the'
p34
aS'reviews'
p35
aS'of'
p36
aS'my'
p37
aS'own'
p38
aS'submission'
p39
aS':-('
p40
aS'negative'
p41
tp42
.((lp0
S"i'm"
p1
aS'stuck'
p2
aS'with'
p3
aS'a'
p4
aS'"waiting'
p5
aS'to'
p6
aS'be'
p7
aS'graded"'
p8
aS'message...'
p9
aS'no'
p10
aS'marks,'
p11
aS'no'
p12
aS'feedback,'
p13
aS'no'
p14
aS'possibility'
p15
aS'of'
p16
aS'resubmit'
p17
aS':('
p18
aS'negative'
p19
tp20
.((lp0
S'same'
p1
aS'happens'
p2
aS'to'
p3
aS'me.'
p4
aS'i'
p5
aS'have'
p6
aS'reviewed'
p7
aS'4'
p8
aS'essays'
p9
aS'and'
p10
aS'when'
p11
aS'i'
p12
aS'try'
p13
aS'to'
p14
aS'access'
p15
aS'the'
p16
aS'feedback'
p17
aS'on'
p18
aS'my'
p19
aS'own'
p20
aS'essay'
p21
aS'i'
p22
aS'get'
p23
aS'a'
p24
aS'message'
p25
aS'informing'
p26
aS'me'
p27
aS'that'
p28
aS'i'
p29
aS'have'
p30
aS'to'
p31
aS'review'
p32
aS'two'
p33
aS'more'
p34
aS'essays'
p35
aS'because'
p36
aS'i'
p37
aS'only'
p38
aS'reviewed'
p39
aS'2'
p40
aS':-('
p41
aS'negative'
p42
tp43
.((lp0
S'i'
p1
aS'can'
p2
aS'not'
p3
aS'understand'
p4
aS'how'
p5
aS'people'
p6
aS'that'
p7
aS'do'
p8
aS'not'
p9
aS'belong'
p10
aS'to'
p11
aS'a'
p12
aS'study'
p13
aS'field'
p14
aS'can'
p15
aS'give'
p16
aS'a'
p17
aS'0'
p18
aS'score'
p19
aS'when'
p20
aS'it'
p21
aS'is'
p22
aS'clear'
p23
aS'that'
p24
aS'they'
p25
aS"haven't"
p26
aS'undertand'
p27
aS'what'
p28
aS'it'
p29
aS'is'
p30
aS'written'
p31
aS'(funny'
p32
aS'comments).'
p33
aS'what'
p34
aS'a'
p35
aS'shame!!!'
p36
aS'bad'
p37
aS'course'
p38
aS'colleagues!!'
p39
aS'it'
p40
aS'is'
p41
aS'not'
p42
aS'instructive'
p43
aS'at'
p44
aS'all.'
p45
aS'people'
p46
aS'do'
p47
aS'not'
p48
aS'respect'
p49
aS'the'
p50
aS'other'
p51
aS"colleagues'"
p52
aS'work'
p53
aS':('
p54
aS'negative'
p55
tp56
.((lp0
S'i'
p1
aS'reviewed'
p2
aS'4'
p3
aS'n'
p4
aS'it'
p5
aS'says'
p6
aS'0.'
p7
aS':(.'
p8
aS'negative'
p9
tp10
.((lp0
S'i'
p1
aS'accidentally'
p2
aS'submitted'
p3
aS'my'
p4
aS'hw'
p5
aS'assignment'
p6
aS'#1'
p7
aS'to'
p8
aS'the'
p9
aS'#2'
p10
aS'slot,'
p11
aS'and'
p12
aS'now'
p13
aS"it's"
p14
aS'too'
p15
aS'late'
p16
aS'to'
p17
aS'submit'
p18
aS'anything'
p19
aS'under'
p20
aS'#1.'
p21
aS'i'
p22
aS'understand'
p23
aS'if'
p24
aS"there's"
p25
aS'just'
p26
aS'no'
p27
aS'way'
p28
aS'to'
p29
aS'get'
p30
aS'credit'
p31
aS'for'
p32
aS'the'
p33
aS'first'
p34
aS'one,'
p35
aS'but'
p36
aS'is'
p37
aS'it'
p38
aS'possible'
p39
aS'at'
p40
aS'all'
p41
aS'to'
p42
aS'delete'
p43
aS'the'
p44
aS'one'
p45
aS"that's"
p46
aS'submitted'
p47
aS'under'
p48
aS'#2'
p49
aS'so'
p50
aS'i'
p51
aS'can'
p52
aS'at'
p53
aS'least'
p54
aS'get'
p55
aS'credit'
p56
aS'for'
p57
aS'that?'
p58
aS'thanks'
p59
aS'for'
p60
aS'any'
p61
aS'help'
p62
aS'you'
p63
aS'can'
p64
aS'provide'
p65
aS'=('
p66
aS'<nameredac_anon_screen_name_redacted>'
p67
aS'negative'
p68
tp69
.((lp0
S'the'
p1
aS'time'
p2
aS'in'
p3
aS'poland'
p4
aS'was'
p5
aS'changed'
p6
aS'last'
p7
aS'weekend,'
p8
aS"i've"
p9
aS'checked'
p10
aS'the'
p11
aS'time'
p12
aS'at'
p13
aS'www.worldtimebuddy.com/pst-to-cst-converter,'
p14
aS'but'
p15
aS'anyway'
p16
aS'i'
p17
aS'can'
p18
aS'not'
p19
aS'add'
p20
aS'my'
p21
aS'essey'
p22
aS'due'
p23
aS'to'
p24
aS'time'
p25
aS'passing.'
p26
aS':(((('
p27
aS'please'
p28
aS'help!!!!!'
p29
aS'<nameredac_anon_screen_name_redacted>'
p30
aS'<nameredac_anon_screen_name_redacted>'
p31
aS'negative'
p32
tp33
.((lp0
S'the'
p1
aS'time'
p2
aS'in'
p3
aS'poland'
p4
aS'was'
p5
aS'changed'
p6
aS'last'
p7
aS'weekend,'
p8
aS"i've"
p9
aS'checked'
p10
aS'the'
p11
aS'time'
p12
aS'at'
p13
aS'www.worldtimebuddy.com/pst-to-cst-converter,'
p14
aS'but'
p15
aS'anyway'
p16
aS'i'
p17
aS'can'
p18
aS'not'
p19
aS'add'
p20
aS'my'
p21
aS'essey'
p22
aS'due'
p23
aS'to'
p24
aS'time'
p25
aS'passing.'
p26
aS':(((('
p27
aS'please'
p28
aS'help!!!!!'
p29
aS'<nameredac_anon_screen_name_redacted>'
p30
aS'<nameredac_anon_screen_name_redacted>'
p31
aS'negative'
p32
tp33
.((lp0
S'the'
p1
aS'time'
p2
aS'in'
p3
aS'poland'
p4
aS'was'
p5
aS'changed'
p6
aS'last'
p7
aS'weekend,'
p8
aS"i've"
p9
aS'checked'
p10
aS'the'
p11
aS'time'
p12
aS'at'
p13
aS'www.worldtimebuddy.com/pst-to-cst-converter,'
p14
aS'but'
p15
aS'anyway'
p16
aS'i'
p17
aS'can'
p18
aS'not'
p19
aS'add'
p20
aS'my'
p21
aS'essey'
p22
aS'due'
p23
aS'to'
p24
aS'time'
p25
aS'passing.'
p26
aS':(((('
p27
aS'please'
p28
aS'help!!!!!'
p29
aS'<nameredac_anon_screen_name_redacted>'
p30
aS'<nameredac_anon_screen_name_redacted>'
p31
aS'negative'
p32
tp33
.((lp0
S'the'
p1
aS'time'
p2
aS'in'
p3
aS'poland'
p4
aS'was'
p5
aS'changed'
p6
aS'last'
p7
aS'weekend,'
p8
aS"i've"
p9
aS'checked'
p10
aS'the'
p11
aS'time'
p12
aS'at'
p13
aS'www.worldtimebuddy.com/pst-to-cst-converter,'
p14
aS'but'
p15
aS'anyway'
p16
aS'i'
p17
aS'can'
p18
aS'not'
p19
aS'add'
p20
aS'my'
p21
aS'essey'
p22
aS'due'
p23
aS'to'
p24
aS'time'
p25
aS'passing.'
p26
aS':(((('
p27
aS'please'
p28
aS'help!!!!!'
p29
aS'<nameredac_anon_screen_name_redacted>'
p30
aS'<nameredac_anon_screen_name_redacted>'
p31
aS'negative'
p32
tp33
.((lp0
S'the'
p1
aS'time'
p2
aS'in'
p3
aS'poland'
p4
aS'was'
p5
aS'changed'
p6
aS'last'
p7
aS'weekend,'
p8
aS"i've"
p9
aS'checked'
p10
aS'the'
p11
aS'time'
p12
aS'at'
p13
aS'www.worldtimebuddy.com/pst-to-cst-converter,'
p14
aS'but'
p15
aS'anyway'
p16
aS'i'
p17
aS'can'
p18
aS'not'
p19
aS'add'
p20
aS'my'
p21
aS'essey'
p22
aS'due'
p23
aS'to'
p24
aS'time'
p25
aS'passing.'
p26
aS':(((('
p27
aS'please'
p28
aS'help!!!!!'
p29
aS'<nameredac_anon_screen_name_redacted>'
p30
aS'<nameredac_anon_screen_name_redacted>'
p31
aS'negative'
p32
tp33
.((lp0
S'hello,'
p1
aS'i'
p2
aS'have'
p3
aS'the'
p4
aS'same'
p5
aS'problem'
p6
aS':(.'
p7
aS'as'
p8
aS'i'
p9
aS'can'
p10
aS'read'
p11
aS'i'
p12
aS'am'
p13
aS'not'
p14
aS'the'
p15
aS'only'
p16
aS'one.'
p17
aS'i'
p18
aS'was'
p19
aS'able'
p20
aS'to'
p21
aS'save'
p22
aS'but'
p23
aS'not'
p24
aS'submit'
p25
aS'th'
p26
aS'essay.'
p27
aS'what'
p28
aS'can'
p29
aS'be'
p30
aS'done'
p31
aS'about'
p32
aS'thi'
p33
aS'problem?'
p34
aS'negative'
p35
tp36
.((lp0
S'i'
p1
aS'had'
p2
aS'a'
p3
aS'similar'
p4
aS'issue'
p5
aS'as'
p6
aS'a'
p7
aS'reviewer.'
p8
aS'i'
p9
aS'had'
p10
aS'the'
p11
aS'opinion'
p12
aS'that'
p13
aS'the'
p14
aS'essay'
p15
aS'i'
p16
aS'reviewed'
p17
aS'was'
p18
aS'great'
p19
aS'and'
p20
aS'gave'
p21
aS'it'
p22
aS'3/3'
p23
aS'in'
p24
aS'every'
p25
aS'area.'
p26
aS'i'
p27
aS'added'
p28
aS'the'
p29
aS'comment'
p30
aS'about'
p31
aS'what'
p32
aS'i'
p33
aS'liked'
p34
aS'and'
p35
aS'while'
p36
aS'submitting'
p37
aS'i'
p38
aS'saw'
p39
aS'one'
p40
aS'of'
p41
aS'the'
p42
aS'grades'
p43
aS'had'
p44
aS'changed'
p45
aS'to'
p46
aS'1/3'
p47
aS':-('
p48
aS'negative'
p49
tp50
.((lp0
S"i'm"
p1
aS'using'
p2
aS'a'
p3
aS'mac'
p4
aS'and'
p5
aS'everytime'
p6
aS'i'
p7
aS'hit'
p8
aS'"delete"'
p9
aS'on'
p10
aS'my'
p11
aS'keyboard'
p12
aS'to'
p13
aS'cross'
p14
aS'out'
p15
aS'while'
p16
aS'editing.'
p17
aS'the'
p18
aS'page'
p19
aS'refreshes'
p20
aS'and'
p21
aS'i'
p22
aS'lost'
p23
aS'everything'
p24
aS':(.'
p25
aS'and'
p26
aS"i'm"
p27
aS'not'
p28
aS'even'
p29
aS'sure'
p30
aS'if'
p31
aS'then'
p32
aS'that'
p33
aS'student'
p34
aS'essay'
p35
aS'got'
p36
aS'garbage'
p37
aS'or'
p38
aS'half'
p39
aS'edited'
p40
aS'content?'
p41
aS'anyone'
p42
aS'had'
p43
aS'the'
p44
aS'same'
p45
aS'problem?'
p46
aS'please'
p47
aS'help!'
p48
aS"i'm"
p49
aS'considering'
p50
aS'editing'
p51
aS'outside'
p52
aS'of'
p53
aS'that'
p54
aS'finicky'
p55
aS'text'
p56
aS'box'
p57
aS'and'
p58
aS'pasting'
p59
aS'my'
p60
aS'final'
p61
aS'edit'
p62
aS'in'
p63
aS'and'
p64
aS'hopefully'
p65
aS'the'
p66
aS'page'
p67
aS"doesn't"
p68
aS'refreesh'
p69
aS'before'
p70
aS'i'
p71
aS'hit'
p72
aS'submit.'
p73
aS'oh'
p74
aS"it's"
p75
aS'a'
p76
aS'pain.'
p77
aS'i'
p78
aS'have'
p79
aS'read'
p80
aS'like'
p81
aS'a'
p82
aS'million'
p83
aS'essays'
p84
aS'and'
p85
aS'they'
p86
aS'disappear.'
p87
aS'so'
p88
aS'i'
p89
aS'keep'
p90
aS'trying'
p91
aS'new'
p92
aS'essays.'
p93
aS'<nameredac_anon_screen_name_redacted>'
p94
aS'negative'
p95
tp96
.((lp0
S'i'
p1
aS'had'
p2
aS'the'
p3
aS'same'
p4
aS'problem'
p5
aS'yesterday'
p6
aS':('
p7
aS'negative'
p8
tp9
.((lp0
S'me'
p1
aS'too'
p2
aS'have'
p3
aS'the'
p4
aS'same'
p5
aS'problem'
p6
aS':('
p7
aS'can'
p8
aS'you'
p9
aS'please'
p10
aS'open'
p11
aS'it'
p12
aS'in'
p13
aS'the'
p14
aS'last'
p15
aS'week'
p16
aS'of'
p17
aS'the'
p18
aS'course'
p19
aS'?'
p20
aS'negative'
p21
tp22
.((lp0
S'me'
p1
aS'too.'
p2
aS'i'
p3
aS'have'
p4
aS'waited'
p5
aS'for'
p6
aS'many'
p7
aS'days.'
p8
aS'still'
p9
aS"can't...today"
p10
aS'is'
p11
aS'the'
p12
aS'deadline'
p13
aS'for'
p14
aS'assessment...'
p15
aS'what'
p16
aS'should'
p17
aS'i'
p18
aS'do??'
p19
aS':('
p20
aS'negative'
p21
tp22
.((lp0
S'i'
p1
aS'found'
p2
aS'exactly'
p3
aS'the'
p4
aS'same'
p5
aS'thing:'
p6
aS'i'
p7
aS'had'
p8
aS'given'
p9
aS'2s'
p10
aS'and'
p11
aS'3s'
p12
aS'to'
p13
aS'one'
p14
aS'assay'
p15
aS'that'
p16
aS'i'
p17
aS'worked'
p18
aS'on'
p19
aS'before'
p20
aS'i'
p21
aS'edited'
p22
aS'the'
p23
aS'essay.'
p24
aS'right'
p25
aS'before'
p26
aS'submission,'
p27
aS'i'
p28
aS'found'
p29
aS'that'
p30
aS'the'
p31
aS'scores'
p32
aS'i'
p33
aS'gave'
p34
aS'automatically'
p35
aS'changed'
p36
aS'to'
p37
aS'0s'
p38
aS'and'
p39
aS'1s!!!'
p40
aS'lucky'
p41
aS'i'
p42
aS'corrected'
p43
aS'those'
p44
aS'before'
p45
aS'hitting'
p46
aS'the'
p47
aS'submit'
p48
aS'button.'
p49
aS'i'
p50
aS'guess'
p51
aS'others'
p52
aS'have'
p53
aS'the'
p54
aS'same'
p55
aS'issue,'
p56
aS'so'
p57
aS'some'
p58
aS'students'
p59
aS'may'
p60
aS'get'
p61
aS'good'
p62
aS'comments'
p63
aS'but'
p64
aS'low'
p65
aS'scores'
p66
aS':('
p67
aS'well,'
p68
aS'at'
p69
aS'least'
p70
aS'students'
p71
aS'whose'
p72
aS'essay'
p73
aS'graded'
p74
aS'by'
p75
aS'me'
p76
aS'will'
p77
aS'be'
p78
aS'happy,'
p79
aS'at'
p80
aS'least!'
p81
aS'negative'
p82
tp83
.((lp0
S'excuse'
p1
aS'me.'
p2
aS'i'
p3
aS"don't"
p4
aS'know'
p5
aS'how'
p6
aS'to'
p7
aS'highlight'
p8
aS'the'
p9
aS'pear'
p10
aS'grading'
p11
aS'to'
p12
aS'grade'
p13
aS'it.'
p14
aS'could'
p15
aS'you'
p16
aS'show'
p17
aS'me'
p18
aS'please'
p19
aS':('
p20
aS'negative'
p21
tp22
.((lp0
S'they'
p1
aS'do'
p2
aS'not'
p3
aS'answer'
p4
aS'me.'
p5
aS'i'
p6
aS'submit'
p7
aS'my'
p8
aS'first'
p9
aS'work'
p10
aS'one'
p11
aS'day'
p12
aS'before'
p13
aS'deadline,'
p14
aS'and'
p15
aS'after'
p16
aS'that'
p17
aS'"wait'
p18
aS'for'
p19
aS'the'
p20
aS'grade"'
p21
aS'and'
p22
aS'the'
p23
aS'"error"'
p24
aS'messages'
p25
aS'appear.'
p26
aS'then'
p27
aS'i'
p28
aS'submit'
p29
aS'my'
p30
aS'second'
p31
aS'work'
p32
aS'and'
p33
aS'it'
p34
aS'appear'
p35
aS'immediately'
p36
aS'in'
p37
aS'the'
p38
aS'assessment'
p39
aS'panel.'
p40
aS'i'
p41
aS'am'
p42
aS'very'
p43
aS'dissapointed'
p44
aS'-'
p45
aS'tomorrow'
p46
aS'is'
p47
aS'the'
p48
aS'deadline'
p49
aS'but'
p50
aS'i'
p51
aS'have'
p52
aS'not'
p53
aS'the'
p54
aS'chance'
p55
aS'to'
p56
aS'peer'
p57
aS'review'
p58
aS'and'
p59
aS'get'
p60
aS'points'
p61
aS'for'
p62
aS'that'
p63
aS'assessment'
p64
aS':((('
p65
aS'negative'
p66
tp67
.((lp0
S'dear'
p1
aS'staff'
p2
aS'members,'
p3
aS'despite'
p4
aS'having'
p5
aS'submitted'
p6
aS'my'
p7
aS'writing'
p8
aS'a'
p9
aS'few'
p10
aS'days'
p11
aS'ago,'
p12
aS"i'm"
p13
aS'getting'
p14
aS'this'
p15
aS'error'
p16
aS'when'
p17
aS'trying'
p18
aS'to'
p19
aS'peer'
p20
aS'review'
p21
aS'other'
p22
aS"people's"
p23
aS'assignment'
p24
aS'in'
p25
aS'the'
p26
aS'writing'
p27
aS'assignment'
p28
aS'1'
p29
aS'(and'
p30
aS"there's"
p31
aS'plenty'
p32
aS'of'
p33
aS'people'
p34
aS'claiming'
p35
aS'the'
p36
aS'same'
p37
aS'problem'
p38
aS'in'
p39
aS'the'
p40
aS'forum):'
p41
aS"'invalid"
p42
aS'problem'
p43
aS'id'
p44
aS'specified:'
p45
aS'i4x://medicine/sciwrite/combinedopenended/ba076c1a6e4246f5b767c<zipredac><zipredac>60<zipredac>b27d<zipredac>9'
p46
aS'.'
p47
aS'have'
p48
aS'you'
p49
aS'made'
p50
aS'any'
p51
aS'submissions'
p52
aS'for'
p53
aS'that'
p54
aS'problem?'
p55
aS'if'
p56
aS'you'
p57
aS"haven't,"
p58
aS'please'
p59
aS'try'
p60
aS'making'
p61
aS"one.'"
p62
aS'i'
p63
aS'sent'
p64
aS'an'
p65
aS'email'
p66
aS'to'
p67
aS'techsupport@class.stanford.edu'
p68
aS'yesterday'
p69
aS'but'
p70
aS"there's"
p71
aS'no'
p72
aS'answer'
p73
aS'yet,'
p74
aS'and'
p75
aS'the'
p76
aS'problem'
p77
aS'is'
p78
aS'still'
p79
aS'there'
p80
aS':-('
p81
aS'if'
p82
aS'this'
p83
aS'problem'
p84
aS'is'
p85
aS'not'
p86
aS'solved,'
p87
aS'we'
p88
aS"won't"
p89
aS'be'
p90
aS'able'
p91
aS'to'
p92
aS'send'
p93
aS'our'
p94
aS'peer'
p95
aS'reviews'
p96
aS'in'
p97
aS'time,'
p98
aS'so'
p99
aS'please'
p100
aS'try'
p101
aS'to'
p102
aS'fix'
p103
aS'it'
p104
aS'as'
p105
aS'soon'
p106
aS'as'
p107
aS'possible'
p108
aS'and/or'
p109
aS'extend'
p110
aS'the'
p111
aS'deadline'
p112
aS'until'
p113
aS'the'
p114
aS'system'
p115
aS'is'
p116
aS'working'
p117
aS'properly.'
p118
aS"i'm"
p119
aS'really'
p120
aS'enjoying'
p121
aS'the'
p122
aS'course,'
p123
aS'and'
p124
aS"it's"
p125
aS'a'
p126
aS'pity'
p127
aS'that'
p128
aS'i'
p129
aS'cannot'
p130
aS'get'
p131
aS'a'
p132
aS'certificate'
p133
aS'because'
p134
aS'of'
p135
aS'such'
p136
aS'an'
p137
aS'error...'
p138
aS'thank'
p139
aS'you.'
p140
aS'negative'
p141
tp142
.((lp0
S'i'
p1
aS'think'
p2
aS'it'
p3
aS'may'
p4
aS'be'
p5
aS'due'
p6
aS'to'
p7
aS'the'
p8
aS'fact'
p9
aS'that'
p10
aS'you'
p11
aS'are'
p12
aS'doing'
p13
aS'it'
p14
aS'past'
p15
aS'the'
p16
aS'deadline.'
p17
aS':('
p18
aS'negative'
p19
tp20
.((lp0
S'i'
p1
aS'have'
p2
aS'submitted'
p3
aS'my'
p4
aS'assignment,'
p5
aS'but'
p6
aS'the'
p7
aS'problem'
p8
aS'is'
p9
aS'that'
p10
aS'i'
p11
aS"didn't"
p12
aS'do'
p13
aS'the'
p14
aS'peer'
p15
aS'grade.'
p16
aS'this'
p17
aS'is'
p18
aS'because'
p19
aS'the'
p20
aS'page'
p21
aS'about'
p22
aS'peer'
p23
aS'grade'
p24
aS'shows'
p25
aS'"invalid'
p26
aS'problem'
p27
aS'id'
p28
aS'specified:'
p29
aS'i4x://medicine/sciwrite/combinedopenended/ba076c1a6e4246f5b767c<zipredac><zipredac>60<zipredac>b27d<zipredac>9'
p30
aS'."'
p31
aS'i'
p32
aS'was'
p33
aS'not'
p34
aS'given'
p35
aS'any'
p36
aS'assignments'
p37
aS'from'
p38
aS'other'
p39
aS'students'
p40
aS'to'
p41
aS'grade.'
p42
aS'what'
p43
aS'should'
p44
aS'i'
p45
aS'do?'
p46
aS':('
p47
aS'negative'
p48
tp49
.((lp0
S'i'
p1
aS'still'
p2
aS'have'
p3
aS'flagged'
p4
aS'essay'
p5
aS':-('
p6
aS'negative'
p7
tp8
.((lp0
S'i'
p1
aS'have'
p2
aS'the'
p3
aS'very'
p4
aS'same'
p5
aS'problem.'
p6
aS'i'
p7
aS'suppose'
p8
aS'you'
p9
aS'as'
p10
aS'well'
p11
aS'have'
p12
aS'the'
p13
aS'notification'
p14
aS'under'
p15
aS"'writing"
p16
aS'assignment'
p17
aS"2'"
p18
aS'section'
p19
aS'like'
p20
aS'this:'
p21
aS'"your'
p22
aS'response'
p23
aS'has'
p24
aS'been'
p25
aS'submitted.'
p26
aS'please'
p27
aS'check'
p28
aS'back'
p29
aS'later'
p30
aS'for'
p31
aS'your'
p32
aS'grade."'
p33
aS'and'
p34
aS'nothing'
p35
aS'regarding'
p36
aS'"you'
p37
aS'have'
p38
aS'to'
p39
aS'review'
p40
aS'4'
p41
aS'peers'
p42
aS'to'
p43
aS'see'
p44
aS'your'
p45
aS'grade".'
p46
aS'it'
p47
aS'seems'
p48
aS'like'
p49
aS'the'
p50
aS'system'
p51
aS'does'
p52
aS'not'
p53
aS'pick'
p54
aS'up'
p55
aS'our'
p56
aS'essays'
p57
aS'for'
p58
aS'others'
p59
aS'to'
p60
aS'review'
p61
aS':('
p62
aS'my'
p63
aS'question'
p64
aS'is'
p65
aS'[here][1],'
p66
aS'have'
p67
aS'it'
p68
aS'open,'
p69
aS'maybe'
p70
aS'someone'
p71
aS'will'
p72
aS'suggest'
p73
aS'something'
p74
aS'useful.'
p75
aS'[1]:'
p76
aS'https://class.stanford.edu/courses/medicine/sciwrite/fall2<zipredac>13/discussion/forum/i4x-medicine-sciwrite-course-fall2<zipredac>13-platform-feedback/threads/527cc5a<zipredac><zipredac>a5f3a7f2d<zipredac><zipredac><zipredac><zipredac><zipredac>2'
p77
aS'negative'
p78
tp79
.((lp0
S'yes,'
p1
aS'it'
p2
aS'looks'
p3
aS'this'
p4
aS'is'
p5
aS'the'
p6
aS'problem.'
p7
aS'every'
p8
aS'time'
p9
aS'you'
p10
aS'put'
p11
aS'a'
p12
aS'tick'
p13
aS'in'
p14
aS'the'
p15
aS'box'
p16
aS'"unsure",'
p17
aS'the'
p18
aS'system'
p19
aS'does'
p20
aS'not'
p21
aS'recognize'
p22
aS'the'
p23
aS'essay'
p24
aS'as'
p25
aS'truly'
p26
aS'reviewed.'
p27
aS':('
p28
aS'negative'
p29
tp30
.((lp0
S'but'
p1
aS'it'
p2
aS'shows'
p3
aS'you'
p4
aS'have'
p5
aS'a'
p6
aS'second'
p7
aS'chance'
p8
aS'for'
p9
aS'submitting'
p10
aS'the'
p11
aS'essays:('
p12
aS'negative'
p13
tp14
.((lp0
S"i'm"
p1
aS'sorry'
p2
aS'to'
p3
aS'hear'
p4
aS'that'
p5
aS':('
p6
aS'seems'
p7
aS'like'
p8
aS'someone'
p9
aS'was'
p10
aS'not'
p11
aS'very'
p12
aS'attentive'
p13
aS'to'
p14
aS'your'
p15
aS'work'
p16
aS'and'
p17
aS'rather'
p18
aS'acted'
p19
aS'according'
p20
aS'to'
p21
aS'some'
p22
aS'"pattern"'
p23
aS'in'
p24
aS'giving'
p25
aS'the'
p26
aS'grades.'
p27
aS'negative'
p28
tp29
.((lp0
S'thanks'
p1
aS'michaela,'
p2
aS'i'
p3
aS'did,'
p4
aS'but'
p5
aS'then'
p6
aS'asks'
p7
aS'for'
p8
aS'e-mail'
p9
aS'and'
p10
aS'all'
p11
aS'turns'
p12
aS'red.'
p13
aS':('
p14
aS'-t'
p15
aS'negative'
p16
tp17
.((lp0
S'i'
p1
aS'see'
p2
aS'that'
p3
aS'some'
p4
aS'of'
p5
aS'you'
p6
aS'share'
p7
aS'my'
p8
aS'doubts...'
p9
aS'when'
p10
aS'i'
p11
aS'posted'
p12
aS'my'
p13
aS'first'
p14
aS'essay,'
p15
aS'and'
p16
aS'i'
p17
aS'got'
p18
aS'essays'
p19
aS'to'
p20
aS'grade,'
p21
aS"i've"
p22
aS'spent'
p23
aS'a'
p24
aS'lot'
p25
aS'of'
p26
aS'time'
p27
aS'on'
p28
aS'them,'
p29
aS'especially'
p30
aS'one,'
p31
aS'that'
p32
aS'i'
p33
aS'gave'
p34
aS'low'
p35
aS'grades'
p36
aS'for.'
p37
aS'i'
p38
aS'tried'
p39
aS'hard'
p40
aS'to'
p41
aS'give'
p42
aS'some'
p43
aS'usefull'
p44
aS'suggestions.'
p45
aS'in'
p46
aS'my'
p47
aS'opinion,'
p48
aS'when'
p49
aS'i'
p50
aS'give'
p51
aS'low'
p52
aS'grade,'
p53
aS'i'
p54
aS'should'
p55
aS'give'
p56
aS'more'
p57
aS'comments.'
p58
aS'imagine'
p59
aS'then'
p60
aS'my'
p61
aS'disappointment,'
p62
aS'when'
p63
aS'i'
p64
aS'got'
p65
aS'my'
p66
aS'own'
p67
aS'work'
p68
aS'graded'
p69
aS'-'
p70
aS'with'
p71
aS'almost'
p72
aS'no'
p73
aS'comments...'
p74
aS':('
p75
aS'i'
p76
aS'understand,'
p77
aS'when'
p78
aS'someone'
p79
aS'gives'
p80
aS'me'
p81
aS'13'
p82
aS'points,'
p83
aS'sometimes'
p84
aS'does'
p85
aS'not'
p86
aS'exactly'
p87
aS'have'
p88
aS'the'
p89
aS'idea,'
p90
aS'what'
p91
aS'to'
p92
aS'improve.'
p93
aS'but'
p94
aS'when'
p95
aS'someone'
p96
aS'gives'
p97
aS'me'
p98
aS'5'
p99
aS'points,'
p100
aS'then'
p101
aS'i'
p102
aS'rather'
p103
aS'expect'
p104
aS'my'
p105
aS'essay'
p106
aS'full'
p107
aS'of'
p108
aS'insertions/deletions/comments...'
p109
aS'negative'
p110
tp111
.((lp0
S'i'
p1
aS'would'
p2
aS'like'
p3
aS'to'
p4
aS'ask'
p5
aS'the'
p6
aS'staff'
p7
aS'if'
p8
aS'there'
p9
aS'will'
p10
aS'be'
p11
aS'the'
p12
aS'possibility'
p13
aS'of'
p14
aS'submitting'
p15
aS'one'
p16
aS'of'
p17
aS'the'
p18
aS'two'
p19
aS'first'
p20
aS'essays'
p21
aS'again.'
p22
aS'colleagues'
p23
aS'that'
p24
aS'joined'
p25
aS'us'
p26
aS'later'
p27
aS'were'
p28
aS'given'
p29
aS'the'
p30
aS'opportunity'
p31
aS'to'
p32
aS'do'
p33
aS'past'
p34
aS'homeworks.'
p35
aS'i'
p36
aS'did'
p37
aS'all'
p38
aS'the'
p39
aS'essays,'
p40
aS'homeworks'
p41
aS'and'
p42
aS'quizzes'
p43
aS'and'
p44
aS'english'
p45
aS'is'
p46
aS'not'
p47
aS'my'
p48
aS'mother'
p49
aS'language.'
p50
aS'actually'
p51
aS"i've"
p52
aS'never'
p53
aS'taken'
p54
aS'english'
p55
aS'classes'
p56
aS'and'
p57
aS'i'
p58
aS'tried'
p59
aS'to'
p60
aS'do'
p61
aS'my'
p62
aS'best'
p63
aS'and'
p64
aS'almost'
p65
aS'achived'
p66
aS'my'
p67
aS'main'
p68
aS'goal:'
p69
aS'distinction.'
p70
aS'meanwhile'
p71
aS'i'
p72
aS'had'
p73
aS'to'
p74
aS'travel'
p75
aS'to'
p76
aS'another'
p77
aS'country'
p78
aS'and'
p79
aS'did'
p80
aS'not'
p81
aS'have'
p82
aS'time'
p83
aS'to'
p84
aS'submit'
p85
aS'one'
p86
aS'of'
p87
aS'my'
p88
aS'essays'
p89
aS'again.'
p90
aS'would'
p91
aS'it'
p92
aS'be'
p93
aS'possible'
p94
aS'to'
p95
aS'submit'
p96
aS'one'
p97
aS'of'
p98
aS'them'
p99
aS'once'
p100
aS'again?'
p101
aS'i'
p102
aS'am'
p103
aS'about'
p104
aS'to'
p105
aS'submit'
p106
aS'the'
p107
aS'thidrd'
p108
aS'one'
p109
aS'again,'
p110
aS'but'
p111
aS'i'
p112
aS'think'
p113
aS'it'
p114
aS'will'
p115
aS'not'
p116
aS'be'
p117
aS'possible'
p118
aS'for'
p119
aS'me'
p120
aS'to'
p121
aS'get'
p122
aS'the'
p123
aS'90%'
p124
aS':('
p125
aS'i'
p126
aS'thank'
p127
aS'you'
p128
aS'all'
p129
aS'in'
p130
aS'advance'
p131
aS'negative'
p132
tp133
.((lp0
S'also'
p1
aS'me'
p2
aS'i'
p3
aS'got'
p4
aS'89.5'
p5
aS'%'
p6
aS':('
p7
aS','
p8
aS'i'
p9
aS"don't"
p10
aS'know'
p11
aS'if'
p12
aS'some'
p13
aS'way'
p14
aS'to'
p15
aS'calculate'
p16
aS'question'
p17
aS'number'
p18
aS'21'
p19
aS'from'
p20
aS'the'
p21
aS'final'
p22
aS'grade'
p23
aS'and'
p24
aS'like'
p25
aS'that'
p26
aS'we'
p27
aS'can'
p28
aS'cross'
p29
aS'the'
p30
aS'90%'
p31
aS'and'
p32
aS'we'
p33
aS'receive'
p34
aS'a'
p35
aS'certificate'
p36
aS'with'
p37
aS'distinction.'
p38
aS'negative'
p39
tp40
.((lp0
S'im'
p1
aS'sorry'
p2
aS'to'
p3
aS'ask'
p4
aS'about'
p5
aS'it,'
p6
aS'but'
p7
aS'i'
p8
aS'will'
p9
aS'=)'
p10
aS'i'
p11
aS'have'
p12
aS'89%'
p13
aS'progress,'
p14
aS'it'
p15
aS'is'
p16
aS'almost'
p17
aS'90%'
p18
aS'=)'
p19
aS'and'
p20
aS'i'
p21
aS'will'
p22
aS'not'
p23
aS'receive'
p24
aS'statement'
p25
aS'of'
p26
aS'accomplishment'
p27
aS'with'
p28
aS'distinction,'
p29
aS'right?'
p30
aS'but'
p31
aS'anyway'
p32
aS'thank'
p33
aS'you'
p34
aS'so'
p35
aS'much'
p36
aS'for'
p37
aS'this'
p38
aS'great'
p39
aS'course!'
p40
aS'i'
p41
aS'really'
p42
aS'love'
p43
aS'it'
p44
aS'and'
p45
aS'upset'
p46
aS'that'
p47
aS'it'
p48
aS'comes'
p49
aS'to'
p50
aS'end'
p51
aS'=('
p52
aS'negative'
p53
tp54
.((lp0
S'i'
p1
aS'tried'
p2
aS'to'
p3
aS'take'
p4
aS'the'
p5
aS'hta'
p6
aS'course'
p7
aS'but'
p8
aS'found'
p9
aS'it'
p10
aS'too'
p11
aS'late!'
p12
aS'they'
p13
aS'would'
p14
aS'not'
p15
aS'let'
p16
aS'me'
p17
aS'join.'
p18
aS':('
p19
aS"i'll"
p20
aS'keep'
p21
aS'watching'
p22
aS'for'
p23
aS'it'
p24
aS'in'
p25
aS'future,'
p26
aS'though.'
p27
aS'negative'
p28
tp29
.((lp0
S'i'
p1
aS'also'
p2
aS'got'
p3
aS'85%.'
p4
aS'no'
p5
aS'distinction:('
p6
aS'negative'
p7
tp8
.((lp0
S"i've"
p1
aS'got'
p2
aS'86..'
p3
aS':(('
p4
aS'negative'
p5
tp6
.((lp0
S'yes'
p1
aS':('
p2
aS'negative'
p3
tp4
.((lp0
S'i'
p1
aS'missed'
p2
aS'for'
p3
aS'homework'
p4
aS'1'
p5
aS'and'
p6
aS'my'
p7
aS'final'
p8
aS'grade'
p9
aS'was'
p10
aS'affected'
p11
aS':('
p12
aS'i'
p13
aS'got'
p14
aS'great'
p15
aS'scores'
p16
aS'in'
p17
aS'everything'
p18
aS'otherwise.'
p19
aS'bummer!'
p20
aS'still'
p21
aS'a'
p22
aS'great'
p23
aS'course!'
p24
aS'negative'
p25
tp26
.((lp0
S"it's"
p1
aS'a'
p2
aS'technical'
p3
aS'glitch!!!'
p4
aS'i'
p5
aS'am'
p6
aS'sorry'
p7
aS'it'
p8
aS'happened'
p9
aS'to'
p10
aS'you'
p11
aS':('
p12
aS'email'
p13
aS'the'
p14
aS'class'
p15
aS'support,'
p16
aS'i'
p17
aS'noticed'
p18
aS'that'
p19
aS'while'
p20
aS'grading'
p21
aS'my'
p22
aS'papers,'
p23
aS'i'
p24
aS'graded'
p25
aS'the'
p26
aS'numbers,'
p27
aS'and'
p28
aS'then'
p29
aS'after'
p30
aS'commenting'
p31
aS'i'
p32
aS'looked'
p33
aS'back'
p34
aS'up'
p35
aS'and'
p36
aS'everything'
p37
aS'was'
p38
aS'zero!'
p39
aS'so'
p40
aS'i'
p41
aS'had'
p42
aS'to'
p43
aS'regrade'
p44
aS'everything.'
p45
aS'negative'
p46
tp47
.((lp0
S"it's"
p1
aS'a'
p2
aS'technical'
p3
aS'glitch!!!'
p4
aS'i'
p5
aS'am'
p6
aS'sorry'
p7
aS'it'
p8
aS'happened'
p9
aS'to'
p10
aS'you'
p11
aS':('
p12
aS'email'
p13
aS'the'
p14
aS'class'
p15
aS'support,'
p16
aS'i'
p17
aS'noticed'
p18
aS'that'
p19
aS'while'
p20
aS'grading'
p21
aS'my'
p22
aS'papers,'
p23
aS'i'
p24
aS'graded'
p25
aS'the'
p26
aS'numbers,'
p27
aS'and'
p28
aS'then'
p29
aS'after'
p30
aS'commenting'
p31
aS'i'
p32
aS'looked'
p33
aS'back'
p34
aS'up'
p35
aS'and'
p36
aS'everything'
p37
aS'was'
p38
aS'zero!'
p39
aS'so'
p40
aS'i'
p41
aS'had'
p42
aS'to'
p43
aS'regrade'
p44
aS'everything.'
p45
aS'negative'
p46
tp47
.((lp0
S'happened'
p1
aS'to'
p2
aS'people'
p3
aS'with'
p4
aS'essay'
p5
aS'2'
p6
aS'also.'
p7
aS'i'
p8
aS'guess'
p9
aS'they'
p10
aS"didn't"
p11
aS'fix'
p12
aS'it'
p13
aS':('
p14
aS'negative'
p15
tp16
.((lp0
S'guys'
p1
aS'it'
p2
aS'is'
p3
aS'a'
p4
aS'pity'
p5
aS'that'
p6
aS'this'
p7
aS'forum'
p8
aS'is'
p9
aS'so'
p10
aS'overwhelming'
p11
aS':('
p12
aS'i'
p13
aS'hardly'
p14
aS'have'
p15
aS'time'
p16
aS'or'
p17
aS'energy'
p18
aS'to'
p19
aS'browse'
p20
aS'through'
p21
aS'all'
p22
aS'the'
p23
aS'threads.'
p24
aS'however'
p25
aS'i'
p26
aS'recognise'
p27
aS'something'
p28
aS'similar'
p29
aS'to'
p30
aS'my'
p31
aS'comment'
p32
aS'in'
p33
aS'what'
p34
aS'diana'
p35
aS'said,'
p36
aS'and'
p37
aS'i'
p38
aS'am'
p39
aS'sure'
p40
aS'i'
p41
aS'have'
p42
aS'graded'
p43
aS'you'
p44
aS'15!'
p45
aS'if'
p46
aS'it'
p47
aS'was'
p48
aS'me'
p49
aS'-'
p50
aS'it'
p51
aS'must'
p52
aS'have'
p53
aS'been'
p54
aS'technical'
p55
aS'glitch'
p56
aS'-'
p57
aS'there'
p58
aS'was'
p59
aS'one'
p60
aS'review'
p61
aS'where'
p62
aS'the'
p63
aS'system'
p64
aS'did'
p65
aS'not'
p66
aS'let'
p67
aS'me'
p68
aS'even'
p69
aS'finish'
p70
aS'writing'
p71
aS'my'
p72
aS'comment'
p73
aS'and'
p74
aS'already'
p75
aS'communicated'
p76
aS'it'
p77
aS'was'
p78
aS'done.'
p79
aS'negative'
p80
tp81
.((lp0
S'i'
p1
aS'know'
p2
aS'i'
p3
aS'was'
p4
aS'hoping'
p5
aS'for'
p6
aS'a'
p7
aS'distinction'
p8
aS'too'
p9
aS':('
p10
aS"that's"
p11
aS'unfortunate'
p12
aS'about'
p13
aS'their'
p14
aS'response.'
p15
aS"it's"
p16
aS'tough'
p17
aS'for'
p18
aS'28,000'
p19
aS'or'
p20
aS'even'
p21
aS'4,000'
p22
aS'that'
p23
aS'did'
p24
aS'the'
p25
aS'peer'
p26
aS'reviews,'
p27
aS'which'
p28
aS'is'
p29
aS'why'
p30
aS'i'
p31
aS'suggested'
p32
aS'making'
p33
aS'up'
p34
aS'on'
p35
aS'homework'
p36
aS'grades.'
p37
aS'still,'
p38
aS"it's"
p39
aS'too'
p40
aS'bad'
p41
aS'for'
p42
aS'people'
p43
aS'that'
p44
aS'did'
p45
aS'all'
p46
aS'the'
p47
aS'homework'
p48
aS'in'
p49
aS'time'
p50
aS'and'
p51
aS'then'
p52
aS'had'
p53
aS'the'
p54
aS'peer'
p55
aS'review'
p56
aS'problem....'
p57
aS'negative'
p58
tp59
.((lp0
S'but'
p1
aS'i'
p2
aS"didn't"
p3
aS'know'
p4
aS'that'
p5
aS':('
p6
aS'i'
p7
aS'have'
p8
aS'checked'
p9
aS'more'
p10
aS'than'
p11
aS'12'
p12
aS'articles'
p13
aS'and'
p14
aS'now'
p15
aS'i'
p16
aS"won't"
p17
aS'get'
p18
aS'the'
p19
aS'statement'
p20
aS'of'
p21
aS'accomplishment?'
p22
aS'negative'
p23
tp24
.((lp0
S'i'
p1
aS"haven't"
p2
aS':('
p3
aS'there'
p4
aS'was'
p5
aS'no'
p6
aS'information'
p7
aS'that'
p8
aS'if'
p9
aS'you'
p10
aS'check'
p11
aS"'i'm"
p12
aS'unsure'
p13
aS'about'
p14
aS'this'
p15
aS"score'"
p16
aS'box'
p17
aS'review'
p18
aS"isn't"
p19
aS'counted'
p20
aS'and'
p21
aS'earlier'
p22
aS'i'
p23
aS'saw'
p24
aS'feedback'
p25
aS'from'
p26
aS'other'
p27
aS'students'
p28
aS'so'
p29
aS'i'
p30
aS'thought'
p31
aS'everything'
p32
aS'is'
p33
aS'correct'
p34
aS'with'
p35
aS'my'
p36
aS'peer'
p37
aS'grading'
p38
aS':('
p39
aS'there'
p40
aS'should'
p41
aS'be'
p42
aS'an'
p43
aS'explanation'
p44
aS'of'
p45
aS'this'
p46
aS'but'
p47
aS'earlier,'
p48
aS'i'
p49
aS'took'
p50
aS'this'
p51
aS'course'
p52
aS'for'
p53
aS'the'
p54
aS'first'
p55
aS'time'
p56
aS'and'
p57
aS'i'
p58
aS'simply'
p59
aS"didn't"
p60
aS'know'
p61
aS'this.'
p62
aS'negative'
p63
tp64
.