((lp0
S'hi,'
p1
aS'my'
p2
aS'name'
p3
aS'is'
p4
aS'eduardo'
p5
aS'and'
p6
aS'i'
p7
aS'live'
p8
aS'in'
p9
aS'sao'
p10
aS'paulo'
p11
aS'-'
p12
aS'brazil.'
p13
aS'this'
p14
aS'may'
p15
aS'be'
p16
aS'a'
p17
aS'bit'
p18
aS'odd,'
p19
aS'but'
p20
aS'i'
p21
aS'am'
p22
aS'a'
p23
aS'computer'
p24
aS'scientist'
p25
aS'(bsc'
p26
aS'and'
p27
aS'phd'
p28
aS'in'
p29
aS'computer'
p30
aS'science)'
p31
aS'-'
p32
aS'i'
p33
aS'am'
p34
aS'sure'
p35
aS'that'
p36
aS'when'
p37
aS'prof.'
p38
aS'zoback'
p39
aS'said'
p40
aS'interdisciplinary'
p41
aS'field'
p42
aS'he'
p43
aS"didn't"
p44
aS'think'
p45
aS'that'
p46
aS':-)'
p47
aS'anyway,'
p48
aS'i'
p49
aS'have'
p50
aS'background'
p51
aS'in'
p52
aS'computational'
p53
aS'science'
p54
aS'and'
p55
aS'i'
p56
aS'want'
p57
aS'to'
p58
aS'learn'
p59
aS'more'
p60
aS'about'
p61
aS'applications.'
p62
aS'eduardo'
p63
aS'positive'
p64
tp65
.((lp0
S'hi'
p1
aS'everyone.'
p2
aS'i'
p3
aS'am'
p4
aS'xiang'
p5
aS'zhai,'
p6
aS'a'
p7
aS'physics'
p8
aS'grad'
p9
aS'student'
p10
aS'in'
p11
aS'caltech,ca,'
p12
aS'usa.'
p13
aS'i'
p14
aS'study'
p15
aS'fluid'
p16
aS'dynamics'
p17
aS'and'
p18
aS'magnetohydrodynamics'
p19
aS'in'
p20
aS'caltech.'
p21
aS'i'
p22
aS'am'
p23
aS'interested'
p24
aS'in'
p25
aS'the'
p26
aS'geophysics'
p27
aS'and'
p28
aS'geomechanics.'
p29
aS'hopefully'
p30
aS'i'
p31
aS'am'
p32
aS'able'
p33
aS'to'
p34
aS'follow'
p35
aS'up'
p36
aS'the'
p37
aS'course:)'
p38
aS'positive'
p39
tp40
.((lp0
S'i'
p1
aS'am'
p2
aS'at'
p3
aS'the'
p4
aS'university'
p5
aS'of'
p6
aS'houston,'
p7
aS'tx'
p8
aS'and'
p9
aS'i'
p10
aS'also'
p11
aS'want'
p12
aS'to'
p13
aS'participate'
p14
aS'in'
p15
aS'group'
p16
aS'meetings'
p17
aS'to'
p18
aS'discuss'
p19
aS'with'
p20
aS'anyone'
p21
aS'interested.'
p22
aS'i'
p23
aS'think'
p24
aS'that'
p25
aS'skype'
p26
aS'meetings'
p27
aS'are'
p28
aS'great'
p29
aS'opportunities'
p30
aS'to'
p31
aS'share'
p32
aS'our'
p33
aS'knowledge.'
p34
aS'add'
p35
aS'me:'
p36
aS'the_small_father'
p37
aS'(great'
p38
aS'skype'
p39
aS'nicknames,'
p40
aS'right?'
p41
aS'youth'
p42
aS'times'
p43
aS':d).'
p44
aS'positive'
p45
tp46
.((lp0
S'great'
p1
aS'idea!!!'
p2
aS':)'
p3
aS'vincenzosavoca@yahoo.it'
p4
aS'positive'
p5
tp6
.((lp0
S'absolutely'
p1
aS'a'
p2
aS'fantastic'
p3
aS'idea'
p4
aS"here's"
p5
aS'mine'
p6
aS'<emailredac>'
p7
aS':)'
p8
aS'positive'
p9
tp10
.((lp0
S'hola'
p1
aS'soy'
p2
aS'jorge'
p3
aS'de'
p4
aS'espa\xf1a,'
p5
aS'poco'
p6
aS'petroleo'
p7
aS'por'
p8
aS'aqui'
p9
aS'pero'
p10
aS'muchos'
p11
aS'problemas'
p12
aS'sobretodos'
p13
aS'sismicos'
p14
aS'con'
p15
aS'el'
p16
aS'desarrollo'
p17
aS'de'
p18
aS'almacenamientos;).'
p19
aS'un'
p20
aS'placer'
p21
aS'seguir'
p22
aS'el'
p23
aS'cusro'
p24
aS'con'
p25
aS'vosotros.'
p26
aS'positive'
p27
tp28
.((lp0
S'nice!'
p1
aS'this'
p2
aS'is'
p3
aS'my'
p4
aS'e-mail'
p5
aS'fuq93@hotmail.com'
p6
aS':)'
p7
aS'positive'
p8
tp9
.((lp0
S'hi!'
p1
aS"i'm"
p2
aS'elisabetta!'
p3
aS"i'm"
p4
aS'working'
p5
aS'as'
p6
aS'wellbore'
p7
aS'stability'
p8
aS'specialist!...a'
p9
aS'question:'
p10
aS'if'
p11
aS'this'
p12
aS'is'
p13
aS'an'
p14
aS'italian'
p15
aS'group,'
p16
aS'why'
p17
aS"don't"
p18
aS'we'
p19
aS'speak'
p20
aS'in'
p21
aS'italian?'
p22
aS'as'
p23
aS'the'
p24
aS'portogues'
p25
aS'group'
p26
aS'does?'
p27
aS':p'
p28
aS'good'
p29
aS'day'
p30
aS'to'
p31
aS'everybody!'
p32
aS'positive'
p33
tp34
.((lp0
S'in'
p1
aS'effetti'
p2
aS'hai'
p3
aS'ragione!'
p4
aS':)'
p5
aS'avete'
p6
aS'fatto'
p7
aS'gli'
p8
aS'esercizi?'
p9
aS"com'\xe8"
p10
aS'andata?'
p11
aS'positive'
p12
tp13
.((lp0
S'hi,'
p1
aS'it'
p2
aS'is'
p3
aS'very'
p4
aS'good'
p5
aS':)'
p6
aS'mohammadhadimehranpour@gmail.com'
p7
aS'positive'
p8
tp9
.((lp0
S':)'
p1
aS'positive'
p2
tp3
.((lp0
S'salam'
p1
aS'everyone,'
p2
aS"i'm"
p3
aS'fadhlan'
p4
aS'from'
p5
aS'malaysia,'
p6
aS'reservoir'
p7
aS'engineer'
p8
aS'for'
p9
aS'the'
p10
aS'national'
p11
aS'oil'
p12
aS'company.'
p13
aS'currently'
p14
aS'working'
p15
aS'on'
p16
aS'cfd'
p17
aS'modelling'
p18
aS'for'
p19
aS'sand'
p20
aS'screen'
p21
aS'completion'
p22
aS'design.'
p23
aS'nice'
p24
aS'to'
p25
aS'meet'
p26
aS'all'
p27
aS'of'
p28
aS'you.'
p29
aS'looking'
p30
aS'forward'
p31
aS'to'
p32
aS'learn'
p33
aS'geomechanics.'
p34
aS':)'
p35
aS'positive'
p36
tp37
.((lp0
S'agreed,'
p1
aS'some'
p2
aS'people'
p3
aS'are'
p4
aS'very'
p5
aS'particular'
p6
aS'with'
p7
aS'the'
p8
aS'small'
p9
aS'details.'
p10
aS'good'
p11
aS'job'
p12
aS'for'
p13
aS'having'
p14
aS'a'
p15
aS'very'
p16
aS'sharp'
p17
aS'eyes.'
p18
aS':)'
p19
aS'positive'
p20
tp21
.((lp0
S'hi'
p1
aS'elizabeth,'
p2
aS'the'
p3
aS'vertical'
p4
aS'stress'
p5
aS'needs'
p6
aS'to'
p7
aS'be'
p8
aS'calculated'
p9
aS'using'
p10
aS'integration'
p11
aS'where'
p12
aS'it'
p13
aS'can'
p14
aS'also'
p15
aS'mean'
p16
aS'summation.'
p17
aS'based'
p18
aS'on'
p19
aS"newton's"
p20
aS'law'
p21
aS'for'
p22
aS'hydrostatic'
p23
aS'pressure'
p24
aS'equation,'
p25
aS'p1=p0+dp,'
p26
aS'where'
p27
aS'dp=density*g*dh.'
p28
aS'where'
p29
aS'p1'
p30
aS'is'
p31
aS'at'
p32
aS'deeper'
p33
aS'depth'
p34
aS'than'
p35
aS'p0.'
p36
aS'dh'
p37
aS'here'
p38
aS'is'
p39
aS'the'
p40
aS'increment'
p41
aS'of'
p42
aS'your'
p43
aS'depth.'
p44
aS'therefore'
p45
aS'you'
p46
aS'can'
p47
aS'calculate'
p48
aS'the'
p49
aS'vertical'
p50
aS'stress'
p51
aS'from'
p52
aS'the'
p53
aS'surface'
p54
aS'and'
p55
aS'put'
p56
aS'0'
p57
aS'mpa'
p58
aS'vertical'
p59
aS'stress'
p60
aS'at'
p61
aS'surface.'
p62
aS'then'
p63
aS'you'
p64
aS'can'
p65
aS'use'
p66
aS'directly'
p67
aS'the'
p68
aS'depth'
p69
aS'increment'
p70
aS'given'
p71
aS'by'
p72
aS'dr.'
p73
aS'zoback.'
p74
aS'for'
p75
aS'example'
p76
aS'for'
p77
aS'the'
p78
aS'sv'
p79
aS'at'
p80
aS'2nd'
p81
aS'depth'
p82
aS'at'
p83
aS'1000'
p84
aS'ft,'
p85
aS'you'
p86
aS'can'
p87
aS'calculate'
p88
aS'sv(1000ft)=sv(0ft)+(density(1000ft)*g*(1000-0)ft)'
p89
aS'dont'
p90
aS'forget'
p91
aS'to'
p92
aS'use'
p93
aS'the'
p94
aS'correct'
p95
aS'units,'
p96
aS'dont'
p97
aS'use'
p98
aS'my'
p99
aS'equation'
p100
aS'directly,'
p101
aS'you'
p102
aS'need'
p103
aS'to'
p104
aS'input'
p105
aS'the'
p106
aS'unit'
p107
aS'conversion.'
p108
aS'hope'
p109
aS'that'
p110
aS'helps.'
p111
aS'bella'
p112
aS'positive'
p113
tp114
.((lp0
S'hi'
p1
aS'there,'
p2
aS'two'
p3
aS'of'
p4
aS'us'
p5
aS'doing'
p6
aS'the'
p7
aS'course'
p8
aS'over'
p9
aS'in'
p10
aS'new'
p11
aS'zealand'
p12
aS'are'
p13
aS'also'
p14
aS'interested'
p15
aS'in'
p16
aS'geothermal'
p17
aS'applications'
p18
aS':-)'
p19
aS'positive'
p20
tp21
.((lp0
S'thanks'
p1
aS'for'
p2
aS'the'
p3
aS'warm'
p4
aS'welcome!'
p5
aS':)'
p6
aS'i'
p7
aS'brought'
p8
aS'up'
p9
aS'political'
p10
aS'views'
p11
aS'because'
p12
aS'most'
p13
aS'people'
p14
aS'working'
p15
aS'"in'
p16
aS'the'
p17
aS'oilfield"'
p18
aS'are'
p19
aS'conservatives,'
p20
aS'by'
p21
aS'far.'
p22
aS"i've"
p23
aS'tried'
p24
aS'saving'
p25
aS'them,'
p26
aS'and'
p27
aS'have'
p28
aS'so'
p29
aS'far'
p30
aS'been'
p31
aS'unsuccessful,'
p32
aS'which'
p33
aS'is'
p34
aS'why'
p35
aS'i'
p36
aS'brought'
p37
aS'it'
p38
aS'up.'
p39
aS'in'
p40
aS'the'
p41
aS'past,'
p42
aS'i'
p43
aS'was'
p44
aS'able'
p45
aS'to'
p46
aS'download'
p47
aS'both,'
p48
aS'but'
p49
aS'those'
p50
aS'classes'
p51
aS'were'
p52
aS'through'
p53
aS'coursera.'
p54
aS'and,'
p55
aS'those'
p56
aS'instructors'
p57
aS'did'
p58
aS'not'
p59
aS'provide'
p60
aS'all'
p61
aS'files'
p62
aS'up'
p63
aS'front,'
p64
aS'so'
p65
aS'i'
p66
aS'could'
p67
aS'not'
p68
aS'simply'
p69
aS'download'
p70
aS'them'
p71
aS'all.'
p72
aS'when'
p73
aS'i'
p74
aS'went'
p75
aS'to'
p76
aS'work'
p77
aS'in'
p78
aS'a'
p79
aS'south'
p80
aS'american'
p81
aS'country,'
p82
aS'i'
p83
aS'was'
p84
aS'not'
p85
aS'able'
p86
aS'to'
p87
aS'download'
p88
aS'the'
p89
aS'videos'
p90
aS'that'
p91
aS'were'
p92
aS'uploaded'
p93
aS'towards'
p94
aS'the'
p95
aS'end'
p96
aS'of'
p97
aS'the'
p98
aS'course.'
p99
aS'i'
p100
aS'intend'
p101
aS'to'
p102
aS'use'
p103
aS'a'
p104
aS'work'
p105
aS'laptop'
p106
aS'to'
p107
aS'download'
p108
aS'the'
p109
aS'files,'
p110
aS'then'
p111
aS'send'
p112
aS'them'
p113
aS'to'
p114
aS'my'
p115
aS'devices.'
p116
aS'but,'
p117
aS'it'
p118
aS'would'
p119
aS'be'
p120
aS'more'
p121
aS'convenient'
p122
aS'if'
p123
aS'they'
p124
aS'were'
p125
aS'easily'
p126
aS'able'
p127
aS'to'
p128
aS'be'
p129
aS'downloaded'
p130
aS'directly'
p131
aS'to'
p132
aS'the'
p133
aS'devices,'
p134
aS'and'
p135
aS'if'
p136
aS'all'
p137
aS'files'
p138
aS'were'
p139
aS'available'
p140
aS'now.'
p141
aS'(i'
p142
aS'conceivably'
p143
aS'can'
p144
aS'be'
p145
aS'sent'
p146
aS'to'
p147
aS'work'
p148
aS'in'
p149
aS'a'
p150
aS'foreign'
p151
aS'country'
p152
aS'soon,'
p153
aS'and'
p154
aS'if'
p155
aS'so,'
p156
aS'i'
p157
aS'might'
p158
aS'be'
p159
aS'in'
p160
aS'a'
p161
aS'location'
p162
aS'with'
p163
aS'very'
p164
aS'poor'
p165
aS'internet'
p166
aS'connectivity.)'
p167
aS'are'
p168
aS'you'
p169
aS'two'
p170
aS'involved'
p171
aS'in'
p172
aS'running'
p173
aS'the'
p174
aS'class?'
p175
aS'can'
p176
aS'you'
p177
aS'help'
p178
aS'me'
p179
aS'by'
p180
aS'offering'
p181
aS'all'
p182
aS'downloads'
p183
aS'now?'
p184
aS'(if'
p185
aS'so,'
p186
aS"i'll"
p187
aS'download'
p188
aS'them'
p189
aS'using'
p190
aS'the'
p191
aS'laptop,'
p192
aS'soon)'
p193
aS'positive'
p194
tp195
.((lp0
S'awesome'
p1
aS'idea'
p2
aS':-)'
p3
aS'my'
p4
aS'email'
p5
aS'is'
p6
aS'thunderbird299@gmail.com'
p7
aS'positive'
p8
tp9
.((lp0
S"i've"
p1
aS'plotted'
p2
aS'the'
p3
aS'data'
p4
aS'in'
p5
aS'excel,'
p6
aS'and'
p7
aS'now'
p8
aS'have'
p9
aS'to'
p10
aS'divide'
p11
aS'it'
p12
aS'into'
p13
aS'5'
p14
aS'blocks'
p15
aS'of'
p16
aS'similar'
p17
aS'densities.'
p18
aS'how'
p19
aS'would'
p20
aS'i'
p21
aS'do'
p22
aS'this'
p23
aS'in'
p24
aS'excel?'
p25
aS'thanks.'
p26
aS'ps.'
p27
aS'please'
p28
aS"don't"
p29
aS'say'
p30
aS'use'
p31
aS'matlab.'
p32
aS'if'
p33
aS'it'
p34
aS'comes'
p35
aS'to'
p36
aS'it,'
p37
aS"i'll"
p38
aS'spend'
p39
aS'a'
p40
aS'few'
p41
aS'hours'
p42
aS'playing'
p43
aS'with'
p44
aS'matplotlib,'
p45
aS'but'
p46
aS"i'd"
p47
aS'rather'
p48
aS'get'
p49
aS'it'
p50
aS'done'
p51
aS'in'
p52
aS'excel.'
p53
aS'thanks'
p54
aS':)'
p55
aS'![http://puu.sh/7whcq.png][1]'
p56
aS'[1]:'
p57
aS'http://puu.sh/7whcq.png'
p58
aS'positive'
p59
tp60
.((lp0
S'**hello'
p1
aS'from'
p2
aS'iceland**'
p3
aS'my'
p4
aS'name'
p5
aS'is'
p6
aS'bj\xf6rn'
p7
aS'm\xe1r'
p8
aS'sveinbj\xf6rnsson'
p9
aS'and'
p10
aS'i\xb4m'
p11
aS'from'
p12
aS'iceland.'
p13
aS'i'
p14
aS'studied'
p15
aS'civil'
p16
aS'engineering'
p17
aS'-'
p18
aS'construction'
p19
aS'management'
p20
aS'and'
p21
aS'have'
p22
aS'been'
p23
aS'working'
p24
aS'in'
p25
aS'the'
p26
aS'geothermal'
p27
aS'industry.'
p28
aS'i\xb4m'
p29
aS'happy'
p30
aS'to'
p31
aS'have'
p32
aS'the'
p33
aS'opportunity'
p34
aS'to'
p35
aS'participate'
p36
aS'in'
p37
aS'this'
p38
aS'course'
p39
aS'to'
p40
aS'learn'
p41
aS'something'
p42
aS'new.'
p43
aS'good'
p44
aS'luck'
p45
aS'to'
p46
aS'everyone'
p47
aS':)'
p48
aS'positive'
p49
tp50
.((lp0
S'we'
p1
aS'all'
p2
aS'are'
p3
aS'here'
p4
aS'to'
p5
aS'guide'
p6
aS'you'
p7
aS'jayendra...good'
p8
aS'to'
p9
aS'see'
p10
aS'anybody'
p11
aS'from'
p12
aS'my'
p13
aS'neighboring'
p14
aS'country'
p15
aS':)'
p16
aS'positive'
p17
tp18
.((lp0
S'to'
p1
aS'say'
p2
aS'the'
p3
aS'trueth,'
p4
aS'in'
p5
aS'this'
p6
aS'particular'
p7
aS'case'
p8
aS'everything'
p9
aS'is'
p10
aS'simple'
p11
aS'and'
p12
aS"don't"
p13
aS'think'
p14
aS'about'
p15
aS'pore'
p16
aS'pressure'
p17
aS'as'
p18
aS'about'
p19
aS'result'
p20
aS'of'
p21
aS'vertical'
p22
aS'stress'
p23
aS'or'
p24
aS'something.'
p25
aS'it'
p26
aS'is'
p27
aS'normal'
p28
aS'pore'
p29
aS'pressure'
p30
aS'with'
p31
aS'the'
p32
aS'same'
p33
aS'equation'
p34
aS'in'
p35
aS'both'
p36
aS'data'
p37
aS'sets:)'
p38
aS'at'
p39
aS'least,'
p40
aS'i'
p41
aS'did'
p42
aS'it'
p43
aS'and'
p44
aS'it'
p45
aS'was'
p46
aS'correct.'
p47
aS'positive'
p48
tp49
.((lp0
S'for'
p1
aS'example,'
p2
aS'0-1000'
p3
aS'ft,'
p4
aS'1001-3515'
p5
aS'ft,'
p6
aS'3<phoneredac>'
p7
aS'ft,'
p8
aS'4<phoneredac>.'
p9
aS'there'
p10
aS'are'
p11
aS'only'
p12
aS'4'
p13
aS'blocks'
p14
aS'but'
p15
aS'it'
p16
aS'is'
p17
aS'not'
p18
aS'much'
p19
aS'worse'
p20
aS'then'
p21
aS'5'
p22
aS'blocked'
p23
aS'case.'
p24
aS'it'
p25
aS'is'
p26
aS'not'
p27
aS'completely'
p28
aS'prompt'
p29
aS'result,'
p30
aS'you'
p31
aS'may'
p32
aS'and'
p33
aS'you'
p34
aS'should'
p35
aS'correct'
p36
aS'it'
p37
aS'according'
p38
aS'to'
p39
aS'your'
p40
aS'preferences'
p41
aS'and'
p42
aS'knowledges'
p43
aS'because'
p44
aS'i'
p45
aS'am'
p46
aS'sure'
p47
aS'that'
p48
aS'there'
p49
aS'are'
p50
aS'better'
p51
aS'variants.'
p52
aS'nevertheless,'
p53
aS'it'
p54
aS'is'
p55
aS'something'
p56
aS'that'
p57
aS'you'
p58
aS'can'
p59
aS'push'
p60
aS'off'
p61
aS'from:)'
p62
aS'positive'
p63
tp64
.((lp0
S'cute'
p1
aS'animation:)'
p2
aS'thank'
p3
aS'you.'
p4
aS'positive'
p5
tp6
.((lp0
S'hi,'
p1
aS'you'
p2
aS'have'
p3
aS'to'
p4
aS'derive'
p5
aS'the'
p6
aS'formula'
p7
aS'yourself'
p8
aS'from'
p9
aS'phi=phi_0'
p10
aS'exp(-beta*sigma_v)'
p11
aS'just'
p12
aS'rearrange'
p13
aS'the'
p14
aS'terms'
p15
aS'and'
p16
aS'it'
p17
aS'should'
p18
aS'all'
p19
aS'work'
p20
aS'out!'
p21
aS'positive'
p22
tp23
.((lp0
S'right!'
p1
aS'sorry,'
p2
aS"i'm"
p3
aS'a'
p4
aS'little'
p5
aS'bit'
p6
aS'tired.'
p7
aS'thanks'
p8
aS'once'
p9
aS'more'
p10
aS'time'
p11
aS':)'
p12
aS'positive'
p13
tp14
.((lp0
S'yes,'
p1
aS'now'
p2
aS'i'
p3
aS'see.'
p4
aS'it'
p5
aS"won't"
p6
aS'work.'
p7
aS'can'
p8
aS'we'
p9
aS'use'
p10
aS'p=dgh?'
p11
aS'where'
p12
aS'p'
p13
aS'is'
p14
aS'pore'
p15
aS'preassure,'
p16
aS'd'
p17
aS'-'
p18
aS'fluid'
p19
aS'density'
p20
aS'(so'
p21
aS'water'
p22
aS'='
p23
aS'1),'
p24
aS'g'
p25
aS'is'
p26
aS'10m/s^2'
p27
aS'and'
p28
aS'h'
p29
aS'i'
p30
aS'depth'
p31
aS'positive'
p32
tp33
.((lp0
S'no!!!!'
p1
aS'usted'
p2
aS'est\xe1'
p3
aS'm\xe1s'
p4
aS'enga\xf1ada'
p5
aS'jajajaja'
p6
aS'la'
p7
aS'sequ\xeda'
p8
aS'poco'
p9
aS'tiene'
p10
aS'que'
p11
aS'ver'
p12
aS'con'
p13
aS'nosotros,'
p14
aS'por'
p15
aS'favor'
p16
aS'documentese'
p17
aS'y'
p18
aS'no'
p19
aS'crea'
p20
aS'lo'
p21
aS'que'
p22
aS'dicen'
p23
aS'los'
p24
aS'medios'
p25
aS'de'
p26
aS'comunicaci\xf3n.'
p27
aS'por'
p28
aS'otro'
p29
aS'lado,'
p30
aS'cualquier'
p31
aS'ayuda'
p32
aS'con'
p33
aS'gusto'
p34
aS':p'
p35
aS'positive'
p36
tp37
.((lp0
S'ah'
p1
aS'-'
p2
aS'doubting'
p3
aS'thomas'
p4
aS'(sorry'
p5
aS'-'
p6
aS'i'
p7
aS"couldn't"
p8
aS'resist'
p9
aS'the'
p10
aS'connection)'
p11
aS':-)'
p12
aS'no'
p13
aS'-'
p14
aS"it's"
p15
aS'not'
p16
aS'my'
p17
aS'first'
p18
aS'time'
p19
aS'with'
p20
aS'computer-based-training,'
p21
aS'but'
p22
aS'it'
p23
aS'is'
p24
aS'in'
p25
aS'fact'
p26
aS'my'
p27
aS'first'
p28
aS'online'
p29
aS'university'
p30
aS'course'
p31
aS'with'
p32
aS'homework'
p33
aS'assignments'
p34
aS'in'
p35
aS'a'
p36
aS'topic'
p37
aS"i'm"
p38
aS'totally'
p39
aS'unfamiliar'
p40
aS'with,'
p41
aS'and'
p42
aS'i'
p43
aS'jumped'
p44
aS'the'
p45
aS'gun'
p46
aS'on'
p47
aS'clicking'
p48
aS'before'
p49
aS'finishing'
p50
aS'all'
p51
aS'of'
p52
aS'the'
p53
aS'related'
p54
aS'questions.'
p55
aS'positive'
p56
tp57
.((lp0
S'grazie'
p1
aS'chiara,'
p2
aS'manteniamo'
p3
aS'in'
p4
aS'vita'
p5
aS'la'
p6
aS"comunita'"
p7
aS'italiana'
p8
aS'del'
p9
aS'corso!'
p10
aS':)'
p11
aS'io'
p12
aS'non'
p13
aS"partecipero'"
p14
aS"all'eage"
p15
aS'a'
p16
aS'giugno'
p17
aS'ma'
p18
aS'sono'
p19
aS'sicuro'
p20
aS'che'
p21
aS"sara'"
p22
aS'una'
p23
aS'buona'
p24
aS"opportunita'"
p25
aS'di'
p26
aS'fare'
p27
aS'networking.'
p28
aS'buona'
p29
aS'giornata!'
p30
aS'positive'
p31
tp32
.((lp0
S'1.'
p1
aS'sv(5000)=density*10*5000'
p2
aS'you'
p3
aS'have'
p4
aS'to'
p5
aS'be'
p6
aS'carefull'
p7
aS'with'
p8
aS'the'
p9
aS'units'
p10
aS'since'
p11
aS'the'
p12
aS'answer'
p13
aS'has'
p14
aS'to'
p15
aS'be'
p16
aS'in'
p17
aS'mpa.'
p18
aS'2.'
p19
aS'sv(5000)=density(1'
p20
aS'g/cc)*10*1000'
p21
aS'+'
p22
aS'density(water'
p23
aS'depth)*10*4000'
p24
aS'the'
p25
aS'same'
p26
aS'with'
p27
aS'the'
p28
aS'units'
p29
aS'the'
p30
aS'answer'
p31
aS'has'
p32
aS'to'
p33
aS'be'
p34
aS'in'
p35
aS'mpa'
p36
aS'the'
p37
aS'lectures'
p38
aS'says'
p39
aS'that'
p40
aS'the'
p41
aS'pore'
p42
aS'pressure'
p43
aS'is'
p44
aS'10'
p45
aS'mpa/km.'
p46
aS'that\xb4s'
p47
aS'the'
p48
aS'main'
p49
aS'idea'
p50
aS'you'
p51
aS'have'
p52
aS'to'
p53
aS'know'
p54
aS'for'
p55
aS'pore'
p56
aS'pressure'
p57
aS'in'
p58
aS'barnett.'
p59
aS'positive'
p60
tp61
.((lp0
S'hi,'
p1
aS'i'
p2
aS'initially'
p3
aS'did'
p4
aS'it'
p5
aS'wrong'
p6
aS'as'
p7
aS'well.'
p8
aS'the'
p9
aS'key'
p10
aS'is'
p11
aS'to'
p12
aS'extrapolate'
p13
aS'the'
p14
aS'density'
p15
aS'from'
p16
aS'1000ft'
p17
aS'to'
p18
aS'where'
p19
aS'the'
p20
aS'data'
p21
aS'is'
p22
aS'starting.'
p23
aS'you'
p24
aS'probably'
p25
aS'have'
p26
aS'used'
p27
aS'1.7'
p28
aS'all'
p29
aS'the'
p30
aS'way'
p31
aS'from'
p32
aS'sea'
p33
aS'bed.'
p34
aS';)'
p35
aS'cheers'
p36
aS'ali'
p37
aS'positive'
p38
tp39
.((lp0
S'hi'
p1
aS'everyone.'
p2
aS'as'
p3
aS'far'
p4
aS'as'
p5
aS'i'
p6
aS'understand,'
p7
aS'to'
p8
aS'find'
p9
aS'the'
p10
aS'onset'
p11
aS'of'
p12
aS'overpressure,'
p13
aS'we'
p14
aS'should'
p15
aS'do'
p16
aS'next:'
p17
aS'1)'
p18
aS'calculate'
p19
aS'density'
p20
aS'porosity'
p21
aS'((pmatrix-pbulk)/(pmatrix-pfluid)),'
p22
aS'p-density'
p23
aS'2)'
p24
aS'calculate'
p25
aS'porosity'
p26
aS'using'
p27
aS'equaton'
p28
aS'phi=phi_0'
p29
aS'exp(-beta*sigma_v),'
p30
aS'where'
p31
aS'phi_0=0,386,'
p32
aS'b=0,0131,'
p33
aS'sv=density*depth*g.'
p34
aS'3)'
p35
aS'find'
p36
aS'a'
p37
aS'spot'
p38
aS'of'
p39
aS'overpressure'
p40
aS'trend'
p41
aS'is'
p42
aS'this'
p43
aS'correct?'
p44
aS'i'
p45
aS'have'
p46
aS'doubts'
p47
aS'because'
p48
aS'derived'
p49
aS'plot'
p50
aS'does'
p51
aS'not'
p52
aS'give'
p53
aS'the'
p54
aS'obvious'
p55
aS'answer.'
p56
aS'there'
p57
aS'are'
p58
aS'few'
p59
aS'places,'
p60
aS'where'
p61
aS'deviation'
p62
aS'from'
p63
aS'trend'
p64
aS'might'
p65
aS'be'
p66
aS'observed.'
p67
aS'positive'
p68
tp69
.((lp0
S'sv=density*depth*g.-'
p1
aS'hydrostatic'
p2
aS'p'
p3
aS'because'
p4
aS'it'
p5
aS'is'
p6
aS'the'
p7
aS'effective'
p8
aS'v'
p9
aS'stress'
p10
aS'positive'
p11
tp12
.((lp0
S'hola'
p1
aS'a'
p2
aS'todos,'
p3
aS'hi'
p4
aS'to'
p5
aS'everyone.'
p6
aS'i'
p7
aS'am'
p8
aS'very'
p9
aS'exiting'
p10
aS'with'
p11
aS'this'
p12
aS'course,'
p13
aS'this'
p14
aS'is'
p15
aS'my'
p16
aS'first'
p17
aS'virtual'
p18
aS'course,'
p19
aS'and'
p20
aS'this'
p21
aS'is'
p22
aS'free'
p23
aS':d,'
p24
aS'anyway.'
p25
aS'i'
p26
aS'hope'
p27
aS'to'
p28
aS'give'
p29
aS'all'
p30
aS'of'
p31
aS'me,'
p32
aS'i'
p33
aS'love'
p34
aS'this'
p35
aS'topics'
p36
aS'(about'
p37
aS'geology'
p38
aS'and'
p39
aS'geomechanics'
p40
aS'process).'
p41
aS'i'
p42
aS'want'
p43
aS'to'
p44
aS'improve'
p45
aS'my'
p46
aS'skills'
p47
aS'and'
p48
aS'knowledge'
p49
aS'about'
p50
aS'geomechanics'
p51
aS'applied'
p52
aS'to'
p53
aS'petroleum'
p54
aS'industry'
p55
aS'too!.'
p56
aS'thanks!'
p57
aS'stvn-son'
p58
aS'positive'
p59
tp60
.((lp0
S'hi'
p1
aS'will1987'
p2
aS':)'
p3
aS'i'
p4
aS'am'
p5
aS'enrolled'
p6
aS'in'
p7
aS'uni'
p8
aS'freiburg,'
p9
aS'but'
p10
aS'actually'
p11
aS'i'
p12
aS'was'
p13
aS'living'
p14
aS'in'
p15
aS'ac,'
p16
aS'i'
p17
aS'wrote'
p18
aS'there'
p19
aS'my'
p20
aS'm.sc.thesis'
p21
aS'in'
p22
aS'fact'
p23
aS'in'
p24
aS'rwth'
p25
aS'in'
p26
aS'bergbau'
p27
aS'gebaude..'
p28
aS'what'
p29
aS'do'
p30
aS'you'
p31
aS'study?'
p32
aS'positive'
p33
tp34
.((lp0
S'the'
p1
aS'theoretical'
p2
aS'compaction'
p3
aS'trend'
p4
aS'is'
p5
aS'found'
p6
aS'using'
p7
aS'the'
p8
aS'constants'
p9
aS'given'
p10
aS'for'
p11
aS'the'
p12
aS'gom'
p13
aS'and'
p14
aS'the'
p15
aS'effective'
p16
aS'vertical'
p17
aS'stress,'
p18
aS'not'
p19
aS'vertical'
p20
aS'stress'
p21
aS'due'
p22
aS'to'
p23
aS'overburden.'
p24
aS'use'
p25
aS'the'
p26
aS'hydrostatic'
p27
aS'pore'
p28
aS'pressure'
p29
aS'calculated'
p30
aS'in'
p31
aS'hw1'
p32
aS'and'
p33
aS'the'
p34
aS'vertical'
p35
aS'stress'
p36
aS'due'
p37
aS'to'
p38
aS'overburden'
p39
aS'from'
p40
aS'hw1'
p41
aS'to'
p42
aS'calculate'
p43
aS'the'
p44
aS'effective'
p45
aS'vertical'
p46
aS'stress.'
p47
aS'this'
p48
aS'is'
p49
aS'what'
p50
aS'is'
p51
aS'used'
p52
aS'in'
p53
aS'the'
p54
aS'theoretical'
p55
aS'trend'
p56
aS'line'
p57
aS'calculation,'
p58
aS'which'
p59
aS'is'
p60
aS'used'
p61
aS'to'
p62
aS'look'
p63
aS'for'
p64
aS'the'
p65
aS'onset'
p66
aS'of'
p67
aS'overpressure.'
p68
aS'the'
p69
aS'second'
p70
aS'part'
p71
aS'is'
p72
aS'using'
p73
aS'the'
p74
aS'same'
p75
aS'formula'
p76
aS'but'
p77
aS'solving'
p78
aS'for'
p79
aS'a'
p80
aS'different'
p81
aS'variable,'
p82
aS'so'
p83
aS'no'
p84
aS'longer'
p85
aS'assuming'
p86
aS'hydrostatic'
p87
aS'pp'
p88
aS'since'
p89
aS'pp'
p90
aS'is'
p91
aS'what'
p92
aS'we'
p93
aS'wish'
p94
aS'to'
p95
aS'calculate.'
p96
aS'this'
p97
aS'time'
p98
aS'you'
p99
aS'use'
p100
aS'the'
p101
aS'porosity'
p102
aS'from'
p103
aS'the'
p104
aS'density'
p105
aS'log'
p106
aS'(hw1)'
p107
aS'to'
p108
aS'calculate'
p109
aS'the'
p110
aS'vertical'
p111
aS'effective'
p112
aS'stress'
p113
aS'by'
p114
aS'rearranging'
p115
aS'the'
p116
aS'equation,'
p117
aS'phi=phi0*e^(-b*effstress),'
p118
aS'to'
p119
aS'solve'
p120
aS'for'
p121
aS'effective'
p122
aS'stress.'
p123
aS'now'
p124
aS'you'
p125
aS'know'
p126
aS'effective'
p127
aS'vertical'
p128
aS'stress'
p129
aS'and'
p130
aS'vertical'
p131
aS'stress'
p132
aS'(still'
p133
aS'due'
p134
aS'to'
p135
aS'the'
p136
aS'overburden'
p137
aS'calculated'
p138
aS'in'
p139
aS'hw1),'
p140
aS'giving'
p141
aS'you'
p142
aS'a'
p143
aS'way'
p144
aS'of'
p145
aS'calculating'
p146
aS'pp'
p147
aS'(the'
p148
aS'difference'
p149
aS'between'
p150
aS'these'
p151
aS'two).'
p152
aS'remember,'
p153
aS'this'
p154
aS'method'
p155
aS'of'
p156
aS'determining'
p157
aS'pp'
p158
aS'is'
p159
aS'for'
p160
aS'shales'
p161
aS'only,'
p162
aS'assuming'
p163
aS'that'
p164
aS'porosity'
p165
aS'deviation'
p166
aS'from'
p167
aS'the'
p168
aS'normal'
p169
aS'compaction'
p170
aS'trend'
p171
aS'is'
p172
aS'related'
p173
aS'strictly'
p174
aS'to'
p175
aS'over'
p176
aS'pressure.'
p177
aS'positive'
p178
tp179
.((lp0
S'i'
p1
aS'am'
p2
aS'confused'
p3
aS'with'
p4
aS'the'
p5
aS'questions'
p6
aS'in'
p7
aS'part'
p8
aS'1.'
p9
aS'b'
p10
aS'&'
p11
aS'c'
p12
aS'of'
p13
aS'hw2.'
p14
aS'it'
p15
aS'looks'
p16
aS'quite'
p17
aS'obvious'
p18
aS'to'
p19
aS'solve'
p20
aS'question'
p21
aS'b.'
p22
aS'i'
p23
aS'get'
p24
aS'the'
p25
aS'sv'
p26
aS'and'
p27
aS'hydrostatic'
p28
aS'pressure'
p29
aS'p_h'
p30
aS'from'
p31
aS'hw1.'
p32
aS'it'
p33
aS'looks'
p34
aS'like'
p35
aS'we'
p36
aS'need'
p37
aS'to'
p38
aS'assume'
p39
aS'the'
p40
aS'pore'
p41
aS'pressure'
p42
aS'is'
p43
aS'hydrostatic,'
p44
aS'so'
p45
aS'i'
p46
aS'calculate'
p47
aS'the'
p48
aS'effective'
p49
aS'stress'
p50
aS'from'
p51
aS'sigma=sv-p_h,'
p52
aS'then'
p53
aS'plug'
p54
aS'into'
p55
aS'the'
p56
aS'equation'
p57
aS'phi=phi_0*exp(-beta*sigma)'
p58
aS'to'
p59
aS'get'
p60
aS'porosity'
p61
aS'as'
p62
aS'a'
p63
aS'function'
p64
aS'of'
p65
aS'depth.'
p66
aS'question'
p67
aS'c'
p68
aS'ask'
p69
aS'us'
p70
aS'to'
p71
aS'calculate'
p72
aS'the'
p73
aS'theoretical'
p74
aS'compression'
p75
aS'trend.'
p76
aS"isn't"
p77
aS'the'
p78
aS'theoretical'
p79
aS'compression'
p80
aS'trend'
p81
aS'just'
p82
aS'the'
p83
aS'equation'
p84
aS'in'
p85
aS'question'
p86
aS'b?'
p87
aS'we'
p88
aS'are'
p89
aS'asked'
p90
aS'to'
p91
aS'use'
p92
aS'sv'
p93
aS'from'
p94
aS'hw1'
p95
aS'and'
p96
aS'values'
p97
aS'of'
p98
aS'phi_0'
p99
aS'and'
p100
aS'beta'
p101
aS'from'
p102
aS'question'
p103
aS'b,'
p104
aS'it'
p105
aS'then'
p106
aS'sounds'
p107
aS'like'
p108
aS'we'
p109
aS'are'
p110
aS'just'
p111
aS'asked'
p112
aS'to'
p113
aS'do'
p114
aS'exactly'
p115
aS'the'
p116
aS'same'
p117
aS'thing'
p118
aS'in'
p119
aS'question'
p120
aS'b,'
p121
aS"doesn't"
p122
aS'it?'
p123
aS'or'
p124
aS'did'
p125
aS'i'
p126
aS'misunderstand'
p127
aS'the'
p128
aS'question?'
p129
aS'positive'
p130
tp131
.((lp0
S'hi,'
p1
aS'i'
p2
aS'am'
p3
aS'having'
p4
aS'problems'
p5
aS'with'
p6
aS'rearranging'
p7
aS'the'
p8
aS'equation'
p9
aS'phi=phi0*e^(-b*(sv-pp))'
p10
aS'to'
p11
aS'isolate'
p12
aS'the'
p13
aS'pp.'
p14
aS'maths'
p15
aS'is'
p16
aS'definitely'
p17
aS'not'
p18
aS'my'
p19
aS'strength...'
p20
aS'can'
p21
aS'someone'
p22
aS'indicate'
p23
aS'me'
p24
aS'where'
p25
aS'i'
p26
aS'can'
p27
aS'find'
p28
aS'some'
p29
aS'help'
p30
aS'on'
p31
aS'online'
p32
aS'available'
p33
aS'math'
p34
aS'books'
p35
aS'that'
p36
aS'explain'
p37
aS'how'
p38
aS'to'
p39
aS'sort'
p40
aS'out'
p41
aS'this'
p42
aS'math'
p43
aS'problem?'
p44
aS'many'
p45
aS'thanks,'
p46
aS'mariana'
p47
aS'positive'
p48
tp49
.((lp0
S'can'
p1
aS'i'
p2
aS'ask'
p3
aS'you'
p4
aS'ianscotland'
p5
aS'?'
p6
aS'i'
p7
aS'get'
p8
aS'the'
p9
aS'same'
p10
aS'results'
p11
aS'for'
p12
aS'effstress'
p13
aS'when'
p14
aS'i'
p15
aS'calculate'
p16
aS'it'
p17
aS'as'
p18
aS'the'
p19
aS'difference'
p20
aS'of'
p21
aS'vs-hydropress,'
p22
aS'than'
p23
aS'if'
p24
aS'i'
p25
aS'calculate'
p26
aS'it'
p27
aS'taking'
p28
aS'ln'
p29
aS'natural'
p30
aS'log'
p31
aS'on'
p32
aS'the'
p33
aS'relation'
p34
aS'phi=phi0*e^(-b*effstress)'
p35
aS'ie'
p36
aS'effstress'
p37
aS'='
p38
aS'(ln(phi)'
p39
aS'-'
p40
aS'ln(0.386)/-beta'
p41
aS'do'
p42
aS'you'
p43
aS'get'
p44
aS'different'
p45
aS'results?'
p46
aS'please'
p47
aS'comment'
p48
aS'thanks'
p49
aS'positive'
p50
tp51
.((lp0
S':)'
p1
aS'positive'
p2
tp3
.((lp0
S'i'
p1
aS'hope'
p2
aS'i'
p3
aS"won't"
p4
aS'say'
p5
aS"somethin'"
p6
aS'wrong'
p7
aS'now.'
p8
aS'but'
p9
aS'i'
p10
aS'thought'
p11
aS"it's"
p12
aS'the'
p13
aS'difference'
p14
aS'between'
p15
aS'hydrostatic'
p16
aS'pp'
p17
aS'and'
p18
aS'the'
p19
aS'calculated'
p20
aS'pp'
p21
aS'(rearranged'
p22
aS'from'
p23
aS'the'
p24
aS'already'
p25
aS'often'
p26
aS'discussed'
p27
aS'formula=>'
p28
aS'phi=phi_0*exp....)'
p29
aS'?!'
p30
aS'and'
p31
aS'the'
p32
aS'magnitude'
p33
aS'is'
p34
aS'how'
p35
aS'high'
p36
aS'or'
p37
aS'how'
p38
aS'much'
p39
aS'more'
p40
aS'is'
p41
aS'the'
p42
aS'calculated'
p43
aS'pp'
p44
aS'than'
p45
aS'the'
p46
aS'hydrostatic'
p47
aS'pp.'
p48
aS'or'
p49
aS'did'
p50
aS'i'
p51
aS'misunderstood'
p52
aS"somethin'"
p53
aS'?'
p54
aS'positive'
p55
tp56
.((lp0
S'hi'
p1
aS'sleone,'
p2
aS'i'
p3
aS'think'
p4
aS'it'
p5
aS'means'
p6
aS'***"midnight'
p7
aS'between'
p8
aS'sunday,'
p9
aS'april'
p10
aS'13,'
p11
aS'2014'
p12
aS'and'
p13
aS'monday,'
p14
aS'april'
p15
aS'14,'
p16
aS'2014"***'
p17
aS'and'
p18
aS'the'
p19
aS'pdt'
p20
aS'time'
p21
aS'zone'
p22
aS'is'
p23
aS'***"utc'
p24
aS'-'
p25
aS'7'
p26
aS'hours"***.'
p27
aS'i'
p28
aS'hope'
p29
aS'that'
p30
aS'was'
p31
aS'helpful'
p32
aS':)'
p33
aS'positive'
p34
tp35
.((lp0
S'my'
p1
aS'hydrostatic'
p2
aS'pressure'
p3
aS'at'
p4
aS'<zipredac>0000ft'
p5
aS'is'
p6
aS'30.48mpa'
p7
aS'so'
p8
aS'we'
p9
aS'are'
p10
aS'close.'
p11
aS'they'
p12
aS'are'
p13
aS'asking'
p14
aS'for'
p15
aS'the'
p16
aS'magnitude'
p17
aS'of'
p18
aS'the'
p19
aS'overpressure.'
p20
aS'in'
p21
aS'this'
p22
aS'cas'
p23
aS'i'
p24
aS'understand'
p25
aS'is'
p26
aS'the'
p27
aS'difference'
p28
aS'between'
p29
aS'the'
p30
aS'porepressure'
p31
aS'-'
p32
aS'hydropressure.'
p33
aS'for'
p34
aS'porepresure'
p35
aS'the'
p36
aS'professor'
p37
aS'is'
p38
aS'indicating'
p39
aS'to'
p40
aS'use'
p41
aS'the'
p42
aS'formula'
p43
aS'phi=phi0exp(-betasigma)=phi0exp(-beta(vs-pp)'
p44
aS'remember'
p45
aS'sigma'
p46
aS'is'
p47
aS'vs-pp,'
p48
aS'if'
p49
aS'you'
p50
aS'take'
p51
aS'the'
p52
aS'natural'
p53
aS'logarith'
p54
aS'on'
p55
aS'each'
p56
aS'side'
p57
aS'and'
p58
aS'resolve'
p59
aS'for'
p60
aS'pp'
p61
aS'you'
p62
aS'get'
p63
aS'that'
p64
aS'pp=(ln(porosity)'
p65
aS'-'
p66
aS'lnphi0'
p67
aS'+betavs)/beta.'
p68
aS'mohamed,'
p69
aS'i'
p70
aS'noticed'
p71
aS'you'
p72
aS'are'
p73
aS'talking'
p74
aS'about'
p75
aS'"theoretical'
p76
aS'and'
p77
aS'calculated"'
p78
aS'you'
p79
aS'seem'
p80
aS'to'
p81
aS'be'
p82
aS'thinking'
p83
aS'theoretical'
p84
aS'porosity'
p85
aS'(the'
p86
aS'exponential'
p87
aS'compaction'
p88
aS'trend)'
p89
aS'so'
p90
aS'i'
p91
aS'hope'
p92
aS'you'
p93
aS'are'
p94
aS'not'
p95
aS'mixing'
p96
aS'porosity'
p97
aS'and'
p98
aS'pressure'
p99
aS'as'
p100
aS'comparable'
p101
aS'quantities.'
p102
aS'??'
p103
aS'positive'
p104
tp105
.((lp0
S'mark_kelley'
p1
aS'and'
p2
aS'comentators,'
p3
aS'i'
p4
aS'have'
p5
aS'done'
p6
aS'the'
p7
aS'same'
p8
aS'i'
p9
aS'believe.'
p10
aS'i'
p11
aS'plotted'
p12
aS'porosity'
p13
aS'based'
p14
aS'on'
p15
aS'the'
p16
aS'exponential'
p17
aS'relation'
p18
aS'given'
p19
aS'for'
p20
aS'porosity'
p21
aS'change'
p22
aS'under'
p23
aS"'normal'compaction."
p24
aS'phi=phi0exp(-betasigma)'
p25
aS'sigma'
p26
aS'coming'
p27
aS'from'
p28
aS'sigma'
p29
aS'='
p30
aS'vs'
p31
aS'-'
p32
aS'hydropressure'
p33
aS'and'
p34
aS'compare'
p35
aS'to'
p36
aS'phi'
p37
aS'coming'
p38
aS'from'
p39
aS'phi'
p40
aS'is'
p41
aS'coming'
p42
aS'from'
p43
aS'the'
p44
aS'equation'
p45
aS'in'
p46
aS'homework'
p47
aS'<zipredac>'
p48
aS'(logdensity=(<zipredac>-phi)densitymatrix'
p49
aS'-'
p50
aS'phi*densitywater'
p51
aS'then'
p52
aS'when'
p53
aS'i'
p54
aS'plot'
p55
aS'them'
p56
aS'together,'
p57
aS'i'
p58
aS'see'
p59
aS'departures'
p60
aS'at'
p61
aS'various'
p62
aS'points,'
p63
aS'and'
p64
aS'its'
p65
aS'hard'
p66
aS'to'
p67
aS'tell'
p68
aS'which'
p69
aS'is'
p70
aS'the'
p71
aS'real'
p72
aS'operpressure'
p73
aS'onset.'
p74
aS'i'
p75
aS'see'
p76
aS'divergence'
p77
aS'at'
p78
aS'6638ft'
p79
aS'and'
p80
aS'again'
p81
aS'at'
p82
aS'say'
p83
aS'8473'
p84
aS'ft'
p85
aS'and'
p86
aS'then'
p87
aS'a'
p88
aS'very'
p89
aS'significant'
p90
aS'departure,'
p91
aS'though'
p92
aS'shorter'
p93
aS'interval'
p94
aS'at'
p95
aS'<zipredac><zipredac>000'
p96
aS'ft'
p97
aS'dont'
p98
aS'know'
p99
aS'what'
p100
aS'depth'
p101
aS'to'
p102
aS'pick'
p103
aS'!!'
p104
aS'????'
p105
aS'positive'
p106
tp107
.((lp0
S'otra'
p1
aS'mas!'
p2
aS':)'
p3
aS'positive'
p4
tp5
.((lp0
S'the'
p1
aS'difference'
p2
aS'is'
p3
aS'your'
p4
aS'a=pp,'
p5
aS'which'
p6
aS'is'
p7
aS'calculated'
p8
aS'from'
p9
aS'sv-eff'
p10
aS'stress'
p11
aS'using'
p12
aS'your'
p13
aS'porosity'
p14
aS'values'
p15
aS'from'
p16
aS'hw<zipredac>.'
p17
aS'b=hydrostatic'
p18
aS'.44'
p19
aS'psi/ft'
p20
aS'at'
p21
aS'<zipredac>0000'
p22
aS'ft.'
p23
aS'then'
p24
aS'magnitude'
p25
aS'of'
p26
aS'overpressure'
p27
aS'is'
p28
aS'a-b'
p29
aS'positive'
p30
tp31
.((lp0
S'i'
p1
aS"don't"
p2
aS'think'
p3
aS'it'
p4
aS'has'
p5
aS'to'
p6
aS'be'
p7
aS'more'
p8
aS'the'
p9
aS'70%'
p10
aS'for'
p11
aS'each'
p12
aS'home'
p13
aS'work'
p14
aS'but'
p15
aS'i'
p16
aS'think'
p17
aS'it'
p18
aS'will'
p19
aS'be'
p20
aS'more'
p21
aS'the'
p22
aS'70%'
p23
aS'for'
p24
aS'overall'
p25
aS'average'
p26
aS'of'
p27
aS'home'
p28
aS'work,'
p29
aS'but'
p30
aS'the'
p31
aS'interesting'
p32
aS'thing'
p33
aS'here'
p34
aS'is'
p35
aS'when'
p36
aS'you'
p37
aS'go'
p38
aS'to'
p39
aS'the'
p40
aS'progress'
p41
aS'page'
p42
aS'you'
p43
aS'will'
p44
aS'find'
p45
aS'each'
p46
aS'3'
p47
aS'type'
p48
aS'of'
p49
aS'percentages:'
p50
aS'one'
p51
aS'for'
p52
aS'each'
p53
aS'separate'
p54
aS'**home'
p55
aS'work'
p56
aS'(hw'
p57
aS'01,'
p58
aS'hw'
p59
aS'02,'
p60
aS'...)**,'
p61
aS'another'
p62
aS'for'
p63
aS'the'
p64
aS'**home'
p65
aS'work'
p66
aS'average'
p67
aS'(hw'
p68
aS'avg)**,'
p69
aS'and'
p70
aS'the'
p71
aS'last'
p72
aS'one'
p73
aS'is'
p74
aS'**total**'
p75
aS'which'
p76
aS'actually'
p77
aS'surprised'
p78
aS'me'
p79
aS'when'
p80
aS'i'
p81
aS'found'
p82
aS'it'
p83
aS'different'
p84
aS'from'
p85
aS'the'
p86
aS'home'
p87
aS'work'
p88
aS'average???'
p89
aS'so'
p90
aS'does'
p91
aS'anyone'
p92
aS'know'
p93
aS'the'
p94
aS'difference'
p95
aS'between'
p96
aS'hw'
p97
aS'avg'
p98
aS'and'
p99
aS'total?'
p100
aS'ps.'
p101
aS'if'
p102
aS'anyone'
p103
aS'know'
p104
aS'if'
p105
aS"there's"
p106
aS'a'
p107
aS'difference'
p108
aS'between'
p109
aS'certificate'
p110
aS'and'
p111
aS'statement'
p112
aS'of'
p113
aS'accomplishment?'
p114
aS'thanks'
p115
aS':)'
p116
aS'positive'
p117
tp118
.((lp0
S'yes'
p1
aS'for'
p2
aS'both'
p3
aS'the'
p4
aS'barnett'
p5
aS'shale'
p6
aS'well'
p7
aS'case'
p8
aS'and'
p9
aS'the'
p10
aS'golf'
p11
aS'of'
p12
aS'mexico'
p13
aS'case'
p14
aS':)'
p15
aS'positive'
p16
tp17
.((lp0
S'hey'
p1
aS'my'
p2
aS'friend,'
p3
aS'you'
p4
aS"can't"
p5
aS'imagine'
p6
aS'how'
p7
aS'much'
p8
aS'you'
p9
aS'helped'
p10
aS'me,'
p11
aS'i'
p12
aS'am'
p13
aS'studying'
p14
aS'petroleum'
p15
aS'engineering,'
p16
aS'and'
p17
aS'we'
p18
aS'never'
p19
aS'dealt'
p20
aS'with'
p21
aS'a'
p22
aS'large'
p23
aS'set'
p24
aS'of'
p25
aS'data'
p26
aS'before'
p27
aS'and'
p28
aS'excel,'
p29
aS'and'
p30
aS'we'
p31
aS'about'
p32
aS'to'
p33
aS'learn'
p34
aS'matlab'
p35
aS'this'
p36
aS'year,'
p37
aS'not'
p38
aS'to'
p39
aS'tell'
p40
aS'that'
p41
aS'english'
p42
aS'is'
p43
aS'not'
p44
aS'my'
p45
aS'first'
p46
aS'language,'
p47
aS'so'
p48
aS'this'
p49
aS'was'
p50
aS'hard,'
p51
aS'and'
p52
aS'you'
p53
aS'really'
p54
aS'helped'
p55
aS'a'
p56
aS'lot'
p57
aS'simplifying'
p58
aS'the'
p59
aS'problem,'
p60
aS'so'
p61
aS'thanks'
p62
aS'so'
p63
aS'much.'
p64
aS'and'
p65
aS'about'
p66
aS'the'
p67
aS'**pore'
p68
aS'pressure**,'
p69
aS'i'
p70
aS'think'
p71
aS'we'
p72
aS'assume'
p73
aS'the'
p74
aS'pores'
p75
aS'are'
p76
aS'saturated'
p77
aS'100%'
p78
aS'so'
p79
aS'pore'
p80
aS'pressure'
p81
aS'will'
p82
aS'be'
p83
aS'the'
p84
aS'hydro-static'
p85
aS'pressure'
p86
aS'which'
p87
aS'is'
p88
aS'the'
p89
aS'same'
p90
aS'for'
p91
aS'both'
p92
aS'cases,'
p93
aS'the'
p94
aS'bernatt'
p95
aS'shale'
p96
aS'well'
p97
aS'and'
p98
aS'the'
p99
aS'golf'
p100
aS'of'
p101
aS'mexico.'
p102
aS'**`pp'
p103
aS'=(density'
p104
aS'of'
p105
aS'water'
p106
aS'rho'
p107
aS'='
p108
aS'1g/cc'
p109
aS')*(g'
p110
aS'='
p111
aS'10m/s^2)*(height'
p112
aS'of'
p113
aS'hydraulic'
p114
aS'column'
p115
aS'=5000ft'
p116
aS'for'
p117
aS'both'
p118
aS'cases)`**'
p119
aS'then,'
p120
aS'**`pp=rho*g*h`**'
p121
aS'i'
p122
aS'hope'
p123
aS'that'
p124
aS'was'
p125
aS'helpful.'
p126
aS'good'
p127
aS'luck'
p128
aS'my'
p129
aS'friend'
p130
aS':)'
p131
aS'positive'
p132
tp133
.((lp0
S'thanks'
p1
aS'amylhill,'
p2
aS'and'
p3
aS'for'
p4
aS'your'
p5
aS'question'
p6
aS'i'
p7
aS'think'
p8
aS'i'
p9
aS'answered'
p10
aS'it'
p11
aS'just'
p12
aS'the'
p13
aS'reply'
p14
aS'before'
p15
aS'yours'
p16
aS':)'
p17
aS'positive'
p18
tp19
.((lp0
S'i'
p1
aS'am'
p2
aS'sorry'
p3
aS'if'
p4
aS'i'
p5
aS'am'
p6
aS'being'
p7
aS'extremely'
p8
aS'slow,'
p9
aS'but'
p10
aS'i'
p11
aS'am'
p12
aS'stuck'
p13
aS'on'
p14
aS'the'
p15
aS'sv'
p16
aS'of'
p17
aS'the'
p18
aS'gom'
p19
aS'data.'
p20
aS'i'
p21
aS'have'
p22
aS'read'
p23
aS'through'
p24
aS'other'
p25
aS'discussions'
p26
aS'and'
p27
aS'it'
p28
aS'appears'
p29
aS'that'
p30
aS'we'
p31
aS'can'
p32
aS'assume'
p33
aS'the'
p34
aS'well'
p35
aS'depth'
p36
aS'is'
p37
aS'the'
p38
aS'water'
p39
aS'depth'
p40
aS'at'
p41
aS'5000'
p42
aS'ft'
p43
aS'because'
p44
aS'the'
p45
aS'first'
p46
aS'thousand'
p47
aS'feet'
p48
aS'is'
p49
aS'water,'
p50
aS'and'
p51
aS'the'
p52
aS'remaining'
p53
aS'4000'
p54
aS'ft'
p55
aS'of'
p56
aS'rock'
p57
aS'is'
p58
aS'saturated'
p59
aS'with'
p60
aS'water.'
p61
aS'then'
p62
aS'when'
p63
aS'we'
p64
aS'solve'
p65
aS'the'
p66
aS'pore'
p67
aS'pressure'
p68
aS'at'
p69
aS'each'
p70
aS'depth'
p71
aS'can'
p72
aS'we'
p73
aS'neglect'
p74
aS'the'
p75
aS'second'
p76
aS'part'
p77
aS'of'
p78
aS'the'
p79
aS'formula?'
p80
aS'therefore'
p81
aS'sv=density'
p82
aS'of'
p83
aS'water'
p84
aS'(1g/cc*1000)'
p85
aS'*'
p86
aS'g'
p87
aS'(10m/s^2)*'
p88
aS'(water'
p89
aS'depth'
p90
aS'in'
p91
aS'ft*.3408).'
p92
aS'and'
p93
aS'water'
p94
aS'depth'
p95
aS'is'
p96
aS'the'
p97
aS'same'
p98
aS'as'
p99
aS'well'
p100
aS'depth'
p101
aS'provided'
p102
aS'by'
p103
aS'the'
p104
aS'raw'
p105
aS'data?'
p106
aS'positive'
p107
tp108
.((lp0
S'am'
p1
aS'i'
p2
aS'correct'
p3
aS'in'
p4
aS'assuming'
p5
aS'that'
p6
aS'this'
p7
aS'is'
p8
aS'the'
p9
aS'*difference*'
p10
aS'between'
p11
aS'the'
p12
aS'calculated'
p13
aS'pore'
p14
aS'pressure'
p15
aS'(from'
p16
aS'the'
p17
aS'relationship'
p18
aS'between'
p19
aS'porosity'
p20
aS'and'
p21
aS'effective'
p22
aS'stress)'
p23
aS'and'
p24
aS'the'
p25
aS'hydrostatic'
p26
aS'pp?'
p27
aS'or'
p28
aS'should'
p29
aS'it'
p30
aS'simply'
p31
aS'be'
p32
aS'the'
p33
aS'calculated'
p34
aS'pore'
p35
aS'pressure'
p36
aS'itself?'
p37
aS"i've"
p38
aS'tried'
p39
aS'both'
p40
aS'answers,'
p41
aS'believing'
p42
aS'at'
p43
aS'least'
p44
aS'one'
p45
aS'of'
p46
aS'these'
p47
aS'would'
p48
aS'be'
p49
aS'correct,'
p50
aS'but'
p51
aS'it'
p52
aS'seems'
p53
aS'there'
p54
aS'may'
p55
aS'be'
p56
aS'an'
p57
aS'issue'
p58
aS'with'
p59
aS'my'
p60
aS'calculations'
p61
aS'as'
p62
aS'neither'
p63
aS'were'
p64
aS'correct..'
p65
aS'so'
p66
aS'only'
p67
aS'1'
p68
aS'more'
p69
aS'submission'
p70
aS'attempt'
p71
aS'left,'
p72
aS'so'
p73
aS'would'
p74
aS'like'
p75
aS'to'
p76
aS'get'
p77
aS'it'
p78
aS'correct'
p79
aS'this'
p80
aS'time..'
p81
aS';)'
p82
aS'positive'
p83
tp84
.((lp0
S'never'
p1
aS'mind..'
p2
aS'i'
p3
aS'worked'
p4
aS'it'
p5
aS'out'
p6
aS'already.'
p7
aS'turned'
p8
aS'out'
p9
aS'that'
p10
aS'the'
p11
aS'mistake'
p12
aS'was'
p13
aS'in'
p14
aS'calculating'
p15
aS'the'
p16
aS'exponential;'
p17
aS'my'
p18
aS'math'
p19
aS'is'
p20
aS'a'
p21
aS'bit'
p22
aS'rusty'
p23
aS'after'
p24
aS'not'
p25
aS'having'
p26
aS'used'
p27
aS'it'
p28
aS'for'
p29
aS'~'
p30
aS'10'
p31
aS'years..'
p32
aS';)'
p33
aS'positive'
p34
tp35
.((lp0
S'hi,'
p1
aS"i'm"
p2
aS'ester.'
p3
aS'i'
p4
aS'have'
p5
aS'a'
p6
aS'little'
p7
aS'question'
p8
aS'just'
p9
aS'to'
p10
aS'double'
p11
aS'check.'
p12
aS'i'
p13
aS'submitted'
p14
aS'all'
p15
aS'the'
p16
aS'questions'
p17
aS'and'
p18
aS'everything'
p19
aS'is'
p20
aS'fine.'
p21
aS'but,'
p22
aS'should'
p23
aS'we'
p24
aS'submit'
p25
aS'also'
p26
aS'the'
p27
aS'spreadsheets'
p28
aS'or'
p29
aS'send'
p30
aS'them'
p31
aS'via'
p32
aS'e-mail?'
p33
aS'i'
p34
aS'ask'
p35
aS'because'
p36
aS'i'
p37
aS'was'
p38
aS'a'
p39
aS'little'
p40
aS'surprised'
p41
aS'by'
p42
aS'the'
p43
aS'fact'
p44
aS'there'
p45
aS'were'
p46
aS'no'
p47
aS'questions'
p48
aS'of'
p49
aS'the'
p50
aS'blocked'
p51
aS'profiles.'
p52
aS'thanks'
p53
aS'and'
p54
aS'cheers!!'
p55
aS':)'
p56
aS'positive'
p57
tp58
.((lp0
S'hi'
p1
aS'esther,'
p2
aS'check'
p3
aS'the'
p4
aS'"progress"'
p5
aS'tab'
p6
aS'(the'
p7
aS'fifth)'
p8
aS'at'
p9
aS'the'
p10
aS'top'
p11
aS'of'
p12
aS'the'
p13
aS'page'
p14
aS'for'
p15
aS'this'
p16
aS'course.'
p17
aS'that'
p18
aS'will'
p19
aS'show'
p20
aS'your'
p21
aS'results'
p22
aS'if'
p23
aS'you'
p24
aS'submitted'
p25
aS'everything'
p26
aS'correctly.'
p27
aS'no'
p28
aS'need'
p29
aS'to'
p30
aS'submit'
p31
aS'anything'
p32
aS'else'
p33
aS'through'
p34
aS'email.'
p35
aS'i'
p36
aS'believe'
p37
aS'the'
p38
aS'key'
p39
aS'point'
p40
aS'of'
p41
aS'the'
p42
aS'blocked'
p43
aS'profiles'
p44
aS'is'
p45
aS'to'
p46
aS'demonstrate'
p47
aS'to'
p48
aS'you'
p49
aS'how'
p50
aS'well'
p51
aS'(or'
p52
aS'poor)'
p53
aS'calculations'
p54
aS'based'
p55
aS'on'
p56
aS'your'
p57
aS'chosen'
p58
aS'blocks'
p59
aS'correlate'
p60
aS'with'
p61
aS'the'
p62
aS'full'
p63
aS'density'
p64
aS'log'
p65
aS'dataset'
p66
aS'calculations.'
p67
aS'moreover,'
p68
aS'you'
p69
aS'may'
p70
aS'get'
p71
aS'a'
p72
aS'smoother'
p73
aS'answer'
p74
aS'(less'
p75
aS'scattered'
p76
aS'data'
p77
aS'points)'
p78
aS'for'
p79
aS'some'
p80
aS'of'
p81
aS'the'
p82
aS'questions'
p83
aS'with'
p84
aS'the'
p85
aS'blocked'
p86
aS'profiles.'
p87
aS'hope'
p88
aS'this'
p89
aS'helps'
p90
aS':-)'
p91
aS'positive'
p92
tp93
.((lp0
S'ok'
p1
aS'my'
p2
aS'friend,'
p3
aS'i'
p4
aS'will'
p5
aS'tell'
p6
aS'you'
p7
aS'why'
p8
aS'because'
p9
aS'as'
p10
aS'it'
p11
aS'said'
p12
aS"it's"
p13
aS'for'
p14
aS'the'
p15
aS'shallowest'
p16
aS'seafloor'
p17
aS'**sediments**'
p18
aS'and'
p19
aS'from'
p20
aS'the'
p21
aS'definition'
p22
aS'of'
p23
aS'the'
p24
aS'pore'
p25
aS'pressure'
p26
aS'it'
p27
aS'has'
p28
aS'nothing'
p29
aS'to'
p30
aS'do'
p31
aS'with'
p32
aS'the'
p33
aS'sediments,'
p34
aS"it's"
p35
aS'all'
p36
aS'about'
p37
aS'the'
p38
aS'hydro-static'
p39
aS'pressure'
p40
aS'and'
p41
aS'of'
p42
aS'course'
p43
aS'the'
p44
aS'density'
p45
aS'of'
p46
aS'the'
p47
aS'liquid'
p48
aS'which'
p49
aS'in'
p50
aS'our'
p51
aS'case'
p52
aS'is'
p53
aS'the'
p54
aS'water,'
p55
aS'so'
p56
aS'we'
p57
aS'should'
p58
aS'use'
p59
aS'1g/cc.'
p60
aS'and'
p61
aS'yes'
p62
aS'the'
p63
aS'very'
p64
aS'same'
p65
aS'thing'
p66
aS'happened'
p67
aS'to'
p68
aS'me,'
p69
aS'i'
p70
aS'think'
p71
aS'the'
p72
aS'1.7'
p73
aS'g/cc'
p74
aS'value'
p75
aS'was'
p76
aS'a'
p77
aS'trick'
p78
aS'and'
p79
aS'we'
p80
aS'bought'
p81
aS'it'
p82
aS'at'
p83
aS'first'
p84
aS':)'
p85
aS'i'
p86
aS'really'
p87
aS'hope'
p88
aS'that'
p89
aS'was'
p90
aS'helpful.'
p91
aS'positive'
p92
tp93
.((lp0
S'you'
p1
aS'are'
p2
aS'welcome'
p3
aS'my'
p4
aS'friends'
p5
aS':)'
p6
aS'positive'
p7
tp8
.((lp0
S'thanks!'
p1
aS'yes,'
p2
aS'i'
p3
aS'see'
p4
aS'everything'
p5
aS'is'
p6
aS'alright'
p7
aS':)'
p8
aS'i'
p9
aS'forgot'
p10
aS'to'
p11
aS'check'
p12
aS'that'
p13
aS'tab'
p14
aS':p'
p15
aS'positive'
p16
tp17
.((lp0
S'tyal'
p1
aS'and'
p2
aS'ianscotland,'
p3
aS'for'
p4
aS'the'
p5
aS'magnitude'
p6
aS'of'
p7
aS'overpressure'
p8
aS'is'
p9
aS'it'
p10
aS'the'
p11
aS'difference'
p12
aS'between'
p13
aS'observed'
p14
aS'pore'
p15
aS'pressure'
p16
aS'and'
p17
aS'hydrostatic'
p18
aS'pore'
p19
aS'pressure'
p20
aS'or'
p21
aS'just'
p22
aS'the'
p23
aS'observed'
p24
aS'pore'
p25
aS'pressure'
p26
aS'from'
p27
aS'phi=phi0*e^(-b*(sv-pp)formula.'
p28
aS'i'
p29
aS'will'
p30
aS'appreciate'
p31
aS'your'
p32
aS'reply.'
p33
aS'thanks'
p34
aS'positive'
p35
tp36
.((lp0
S'tyal'
p1
aS'and'
p2
aS'ianscotland,'
p3
aS'for'
p4
aS'the'
p5
aS'magnitude'
p6
aS'of'
p7
aS'overpressure'
p8
aS'is'
p9
aS'it'
p10
aS'the'
p11
aS'difference'
p12
aS'between'
p13
aS'observed'
p14
aS'pore'
p15
aS'pressure'
p16
aS'and'
p17
aS'hydrostatic'
p18
aS'pore'
p19
aS'pressure'
p20
aS'or'
p21
aS'just'
p22
aS'the'
p23
aS'observed'
p24
aS'pore'
p25
aS'pressure'
p26
aS'from'
p27
aS'phi=phi0*e^(-b*(sv-pp)formula.'
p28
aS'i'
p29
aS'will'
p30
aS'appreciate'
p31
aS'your'
p32
aS'reply.'
p33
aS'thanks'
p34
aS'positive'
p35
tp36
.((lp0
S'for'
p1
aS'the'
p2
aS'magnitude'
p3
aS'of'
p4
aS'overpressure'
p5
aS'is'
p6
aS'it'
p7
aS'the'
p8
aS'difference'
p9
aS'between'
p10
aS'observed'
p11
aS'pore'
p12
aS'pressure'
p13
aS'and'
p14
aS'hydrostatic'
p15
aS'pore'
p16
aS'pressure'
p17
aS'or'
p18
aS'just'
p19
aS'the'
p20
aS'observed'
p21
aS'pore'
p22
aS'pressure'
p23
aS'from'
p24
aS'phi=phi0*e^(-b*(sv-pp)formula.'
p25
aS'i'
p26
aS'will'
p27
aS'appreciate'
p28
aS'your'
p29
aS'reply.'
p30
aS'thanks'
p31
aS'positive'
p32
tp33
.((lp0
S'pdt!'
p1
aS'in'
p2
aS'europe,'
p3
aS'gmt'
p4
aS'would'
p5
aS'not'
p6
aS'have'
p7
aS'helped.'
p8
aS'i'
p9
aS'also'
p10
aS'missed'
p11
aS'the'
p12
aS'train'
p13
aS'!'
p14
aS':)'
p15
aS'positive'
p16
tp17
.((lp0
S'when'
p1
aS'u'
p2
aS'submit'
p3
aS'if'
p4
aS'its'
p5
aS'right'
p6
aS'green'
p7
aS'check'
p8
aS'mark'
p9
aS'and'
p10
aS'if'
p11
aS'wrong'
p12
aS'red'
p13
aS'cross'
p14
aS'appears'
p15
aS':-)'
p16
aS'positive'
p17
tp18
.((lp0
S'visit'
p1
aS'this'
p2
aS'web'
p3
aS'for'
p4
aS'time'
p5
aS':-)'
p6
aS'http://www.thetimenow.com/pdt/pacific_daylight_time'
p7
aS'hope'
p8
aS'it'
p9
aS'helps'
p10
aS'u'
p11
aS'positive'
p12
tp13
.((lp0
S'here'
p1
aS'is'
p2
aS'a'
p3
aS'yes,'
p4
aS'to'
p5
aS'your'
p6
aS'concept'
p7
aS'of'
p8
aS'measuring'
p9
aS"'overburden"
p10
aS"stress'"
p11
aS'with'
p12
aS'a'
p13
aS'pressure'
p14
aS'sensor.'
p15
aS'but'
p16
aS'probably'
p17
aS'a'
p18
aS'pressure'
p19
aS'sensor'
p20
aS'would'
p21
aS'not'
p22
aS'be'
p23
aS'able'
p24
aS'to'
p25
aS'bear'
p26
aS'the'
p27
aS'load'
p28
aS'of'
p29
aS'thousands'
p30
aS'of'
p31
aS'meters'
p32
aS'of'
p33
aS'earth.'
p34
aS':)'
p35
aS'positive'
p36
tp37
.((lp0
S'anyone'
p1
aS'here'
p2
aS'that'
p3
aS'has'
p4
aS'actually'
p5
aS'got'
p6
aS'the'
p7
aS'question'
p8
aS'right?'
p9
aS'please'
p10
aS'share'
p11
aS'your'
p12
aS'knowledge'
p13
aS'...'
p14
aS'and'
p15
aS'answers'
p16
aS':d'
p17
aS'positive'
p18
tp19
.((lp0
S'or'
p1
aS'alternately'
p2
aS'take'
p3
aS'the'
p4
aS'max'
p5
aS'density'
p6
aS'for'
p7
aS'the'
p8
aS'section'
p9
aS'(or'
p10
aS'each'
p11
aS'formation?)...(i.e.'
p12
aS'assume'
p13
aS'that'
p14
aS'the'
p15
aS'max'
p16
aS'density'
p17
aS'for'
p18
aS'each'
p19
aS'formation'
p20
aS'has'
p21
aS'zero'
p22
aS'porosity'
p23
aS'?)'
p24
aS'some'
p25
aS'guidance'
p26
aS'from'
p27
aS'stanford'
p28
aS'would'
p29
aS'be'
p30
aS'good...'
p31
aS':)'
p32
aS'positive'
p33
tp34
.((lp0
S'hello'
p1
aS'nitesh!'
p2
aS'of'
p3
aS'course'
p4
aS"you'd"
p5
aS'be'
p6
aS'here~'
p7
aS'greetings'
p8
aS'from'
p9
aS'miri'
p10
aS':d'
p11
aS'i'
p12
aS'just'
p13
aS'joined'
p14
aS'today'
p15
aS'btw.'
p16
aS'positive'
p17
tp18
.((lp0
S'reposted'
p1
aS'here...'
p2
aS'or'
p3
aS'alternately'
p4
aS'take'
p5
aS'the'
p6
aS'max'
p7
aS'density'
p8
aS'for'
p9
aS'the'
p10
aS'section'
p11
aS'(or'
p12
aS'each'
p13
aS'formation?)...(i.e.'
p14
aS'assume'
p15
aS'that'
p16
aS'the'
p17
aS'max'
p18
aS'density'
p19
aS'for'
p20
aS'each'
p21
aS'formation'
p22
aS'has'
p23
aS'zero'
p24
aS'porosity'
p25
aS'?)'
p26
aS'some'
p27
aS'guidance'
p28
aS'from'
p29
aS'stanford'
p30
aS'would'
p31
aS'be'
p32
aS'good...'
p33
aS':)'
p34
aS'positive'
p35
tp36
.((lp0
S'nice'
p1
aS':)'
p2
aS'positive'
p3
tp4
.((lp0
S'i'
p1
aS'see'
p2
aS'at'
p3
aS'least'
p4
aS'3'
p5
aS'zones'
p6
aS'of'
p7
aS'large'
p8
aS'deviation'
p9
aS'from'
p10
aS'the'
p11
aS'trend.'
p12
aS'maybe'
p13
aS'all'
p14
aS'of'
p15
aS'them'
p16
aS'overpressured.'
p17
aS'but'
p18
aS'perhaps'
p19
aS'we'
p20
aS'need'
p21
aS'to'
p22
aS'just'
p23
aS'take'
p24
aS'the'
p25
aS'first'
p26
aS'one.'
p27
aS'a'
p28
aS'guess'
p29
aS':)'
p30
aS'positive'
p31
tp32
.((lp0
S"you're"
p1
aS'welcome,'
p2
aS'glad'
p3
aS'to'
p4
aS'help'
p5
aS':)'
p6
aS'the'
p7
aS'discussions'
p8
aS'on'
p9
aS'hw'
p10
aS'#1'
p11
aS'really'
p12
aS'helped'
p13
aS'me'
p14
aS'(i'
p15
aS'needed'
p16
aS'a'
p17
aS'refresher!).'
p18
aS'positive'
p19
tp20
.((lp0
S'you'
p1
aS'got'
p2
aS'it!.'
p3
aS'shorter'
p4
aS'to'
p5
aS'write'
p6
aS'0.386'
p7
aS':-d'
p8
aS'positive'
p9
tp10
.((lp0
S'until'
p1
aS'a'
p2
aS'certain'
p3
aS'depth'
p4
aS'you'
p5
aS'will'
p6
aS'see'
p7
aS'an'
p8
aS'almost'
p9
aS'equal'
p10
aS'porosity'
p11
aS'and'
p12
aS'theoretical'
p13
aS'compaction'
p14
aS'trend...'
p15
aS'after'
p16
aS'that'
p17
aS'point'
p18
aS'you'
p19
aS'wouldnt'
p20
aS'even'
p21
aS'think'
p22
aS'the'
p23
aS'theoretical'
p24
aS'compaction'
p25
aS'trend'
p26
aS'is'
p27
aS'an'
p28
aS'aproximation,'
p29
aS'it'
p30
aS'just'
p31
aS'doesnt'
p32
aS'fit'
p33
aS'the'
p34
aS'calculated'
p35
aS'porosity...'
p36
aS'i'
p37
aS'hope'
p38
aS'this'
p39
aS'might'
p40
aS'help'
p41
aS'you'
p42
aS':)'
p43
aS'ps:'
p44
aS'try'
p45
aS'setting'
p46
aS'the'
p47
aS'x'
p48
aS'axis'
p49
aS'to'
p50
aS'plot'
p51
aS'the'
p52
aS'porosity'
p53
aS'between'
p54
aS'0'
p55
aS'and'
p56
aS'1'
p57
aS'or'
p58
aS'2.'
p59
aS'it'
p60
aS'will'
p61
aS'help'
p62
aS'you'
p63
aS'to'
p64
aS'see'
p65
aS'deviation'
p66
aS'more'
p67
aS'clearly'
p68
aS'(if'
p69
aS"you're"
p70
aS'doing'
p71
aS'this'
p72
aS'on'
p73
aS'excel'
p74
aS'you'
p75
aS'just'
p76
aS'gotta'
p77
aS'right'
p78
aS'click'
p79
aS'the'
p80
aS'axis'
p81
aS'and'
p82
aS'choose'
p83
aS'"format'
p84
aS'axis"'
p85
aS'and'
p86
aS'then'
p87
aS'set'
p88
aS'the'
p89
aS'minimum'
p90
aS'and'
p91
aS'maximum)'
p92
aS'positive'
p93
tp94
.((lp0
S'thank'
p1
aS'you'
p2
aS'so'
p3
aS'much'
p4
aS'ibrahimghoneim'
p5
aS'&'
p6
aS'venkat_ram,'
p7
aS'i'
p8
aS'had'
p9
aS'problems'
p10
aS'to'
p11
aS'calculate'
p12
aS"poisson's"
p13
aS'ratio'
p14
aS'and'
p15
aS'porosity'
p16
aS'(as'
p17
aS'in'
p18
aS'hw1)...'
p19
aS'but'
p20
aS'i'
p21
aS'followed'
p22
aS'your'
p23
aS'steps'
p24
aS'and'
p25
aS'obtained'
p26
aS'the'
p27
aS'correct'
p28
aS'answers!'
p29
aS':)'
p30
aS'positive'
p31
tp32
.((lp0
S'thanks'
p1
aS'hcastorp'
p2
aS'!'
p3
aS'spent'
p4
aS'5'
p5
aS'mins'
p6
aS'on'
p7
aS'markdown.'
p8
aS'it'
p9
aS'is'
p10
aS'kind'
p11
aS'of'
p12
aS'intimidating'
p13
aS'to'
p14
aS'me'
p15
aS':('
p16
aS'will'
p17
aS'take'
p18
aS'a'
p19
aS'look'
p20
aS'at'
p21
aS'latex'
p22
aS'later'
p23
aS':)'
p24
aS'positive'
p25
tp26
.((lp0
S"i'm"
p1
aS'glad'
p2
aS'i'
p3
aS'could'
p4
aS'help'
p5
aS':)'
p6
aS'positive'
p7
tp8
.((lp0
S'at'
p1
aS'first'
p2
aS'you'
p3
aS'should'
p4
aS'use'
p5
aS'from'
p6
aS'?log'
p7
aS'='
p8
aS'(1-?)?matrix'
p9
aS'+'
p10
aS'??fluid'
p11
aS'to'
p12
aS'estimate'
p13
aS'**?**'
p14
aS'at'
p15
aS'hm1.then'
p16
aS'you'
p17
aS'can'
p18
aS'using'
p19
aS'from'
p20
aS'sv'
p21
aS'at'
p22
aS'hm1'
p23
aS'and'
p24
aS'?0,?'
p25
aS'to'
p26
aS'estimates'
p27
aS'pore'
p28
aS'pressure'
p29
aS'(its'
p30
aS'called'
p31
aS'calculated'
p32
aS'pore'
p33
aS'pressure)'
p34
aS'with'
p35
aS'this'
p36
aS'formula:pp'
p37
aS'='
p38
aS'sv'
p39
aS'?((1/?)*ln(?0/?))'
p40
aS'then'
p41
aS'you'
p42
aS'should'
p43
aS'plot'
p44
aS'pp(calculated)'
p45
aS'and'
p46
aS'pp(normal'
p47
aS'that'
p48
aS'it'
p49
aS'is'
p50
aS'equal'
p51
aS'10mp/km)'
p52
aS'vs.'
p53
aS'depth'
p54
aS'(at'
p55
aS'the'
p56
aS'one'
p57
aS'figure)'
p58
aS'and'
p59
aS'compare'
p60
aS'both'
p61
aS'of'
p62
aS'them.(every'
p63
aS'depth'
p64
aS'that'
p65
aS'the'
p66
aS'difference'
p67
aS'of'
p68
aS'these'
p69
aS'start'
p70
aS'and'
p71
aS'the'
p72
aS'difference'
p73
aS'was'
p74
aS'steady'
p75
aS'increase'
p76
aS'this'
p77
aS'point'
p78
aS'is'
p79
aS'top'
p80
aS'of'
p81
aS'overpressure'
p82
aS'or'
p83
aS'onset'
p84
aS'of'
p85
aS'over'
p86
aS'pressure...)'
p87
aS'be'
p88
aS'careful'
p89
aS'that'
p90
aS'the'
p91
aS'difference'
p92
aS'of'
p93
aS'pp(calculated)'
p94
aS'and'
p95
aS'pp(normal)'
p96
aS'must'
p97
aS'be'
p98
aS'steady'
p99
aS'and'
p100
aS'the'
p101
aS'pp(calculated)'
p102
aS'be'
p103
aS'**steady'
p104
aS'high**'
p105
aS'than'
p106
aS'pp(normal).'
p107
aS'positive'
p108
tp109
.((lp0
S'lets'
p1
aS'see'
p2
aS'-'
p3
aS'from'
p4
aS'eq.'
p5
aS'phi=phi_o*exp(-beta*sigma)'
p6
aS'where'
p7
aS'-'
p8
aS'sigma'
p9
aS'-'
p10
aS'effective'
p11
aS'stress'
p12
aS'(sv-pp)'
p13
aS'we'
p14
aS'get'
p15
aS'sigma'
p16
aS'='
p17
aS'-'
p18
aS'(1/beta)*ln(phi/phi_o)'
p19
aS'where'
p20
aS'phi'
p21
aS'-'
p22
aS'from'
p23
aS'density'
p24
aS'log'
p25
aS'and'
p26
aS'then'
p27
aS'we'
p28
aS'get'
p29
aS'*pp'
p30
aS'='
p31
aS'sv'
p32
aS'-'
p33
aS'sigma*'
p34
aS'is'
p35
aS'it'
p36
aS'right?'
p37
aS'positive'
p38
tp39
.((lp0
S'thank'
p1
aS'you'
p2
aS'for'
p3
aS'your'
p4
aS'help'
p5
aS'guys'
p6
aS':)'
p7
aS'positive'
p8
tp9
.((lp0
S'hi'
p1
aS'every'
p2
aS'one'
p3
aS'i'
p4
aS'am'
p5
aS'mohammed'
p6
aS'aboali'
p7
aS'from'
p8
aS'egypt'
p9
aS',,'
p10
aS'i'
p11
aS'am'
p12
aS'a'
p13
aS'mud'
p14
aS'engineer'
p15
aS'(bsc'
p16
aS'in'
p17
aS'geology)'
p18
aS'.'
p19
aS'good'
p20
aS'luck'
p21
aS'for'
p22
aS'all'
p23
aS'of'
p24
aS'you'
p25
aS':)'
p26
aS'positive'
p27
tp28
.((lp0
S'i'
p1
aS'got'
p2
aS'100%'
p3
aS'on'
p4
aS'the'
p5
aS'quiz,'
p6
aS'george'
p7
aS':)'
p8
aS'positive'
p9
tp10
.((lp0
S'(q1:d)'
p1
aS'**how'
p2
aS'is'
p3
aS'overpressure'
p4
aS'generated'
p5
aS'above'
p6
aS'the'
p7
aS'centroids'
p8
aS'of'
p9
aS'sealed,'
p10
aS'tilted'
p11
aS'sand'
p12
aS'bodies'
p13
aS'within'
p14
aS'shale'
p15
aS'formations?**'
p16
aS'the'
p17
aS'solution'
p18
aS'is:'
p19
aS'relative'
p20
aS'mechanical'
p21
aS'weakness'
p22
aS'of'
p23
aS'the'
p24
aS'shale'
p25
aS'allows'
p26
aS'for'
p27
aS'the'
p28
aS'pressure'
p29
aS'within'
p30
aS'it'
p31
aS'to'
p32
aS'increase'
p33
aS'at'
p34
aS'the'
p35
aS'lithostatic'
p36
aS'gradient.'
p37
aS'and'
p38
aS'i'
p39
aS'think'
p40
aS"it's"
p41
aS'not'
p42
aS'right'
p43
aS'because'
p44
aS'the'
p45
aS'question'
p46
aS'not'
p47
aS'ask'
p48
aS'about'
p49
aS'overpressure'
p50
aS'at'
p51
aS'bottom'
p52
aS'of'
p53
aS'centroids'
p54
aS'and'
p55
aS"it's"
p56
aS'not'
p57
aS'take'
p58
aS'about'
p59
aS'shale.'
p60
aS'the'
p61
aS'question'
p62
aS'take'
p63
aS'about'
p64
aS'sand'
p65
aS'body'
p66
aS'at'
p67
aS'top'
p68
aS'of'
p69
aS'centroids'
p70
aS'and'
p71
aS'overpressure'
p72
aS'generated'
p73
aS'due'
p74
aS'to'
p75
aS'migration'
p76
aS'mechanisms'
p77
aS'or'
p78
aS'faults'
p79
aS'as'
p80
aS'exist'
p81
aS'in'
p82
aS'the'
p83
aS'end'
p84
aS'of'
p85
aS'section(4)'
p86
aS'so'
p87
aS'i'
p88
aS'thought'
p89
aS'right'
p90
aS'answer'
p91
aS'is:'
p92
aS'**net'
p93
aS'fluid'
p94
aS'flow'
p95
aS'from'
p96
aS'the'
p97
aS'shale'
p98
aS'formation'
p99
aS'into'
p100
aS'the'
p101
aS'top'
p102
aS'of'
p103
aS'the'
p104
aS'sand'
p105
aS'body.**'
p106
aS'this'
p107
aS'mean'
p108
aS'migration'
p109
aS'and'
p110
aS'density'
p111
aS'of'
p112
aS'fluid'
p113
aS'generate'
p114
aS'pressure.'
p115
aS'![enter'
p116
aS'image'
p117
aS'description'
p118
aS'here][1]'
p119
aS'----------'
p120
aS'(q3)'
p121
aS'there'
p122
aS'is'
p123
aS'difference'
p124
aS'between'
p125
aS'our'
p126
aS'results'
p127
aS'and'
p128
aS'results'
p129
aS'in'
p130
aS'hw'
p131
aS'solution'
p132
aS'**our'
p133
aS'result'
p134
aS'is'
p135
aS'16.032'
p136
aS',but'
p137
aS'hw'
p138
aS'solution'
p139
aS'result'
p140
aS'is'
p141
aS'11.673**'
p142
aS'we'
p143
aS'use'
p144
aS'the'
p145
aS'same'
p146
aS'equation'
p147
aS'and'
p148
aS"it's"
p149
aS'high'
p150
aS'difference'
p151
aS'why?'
p152
aS'[1]:'
p153
aS'http://imageshack.com/a/img845/9302/lpa9.png'
p154
aS'positive'
p155
tp156
.((lp0
S'ok'
p1
aS'lets'
p2
aS'see'
p3
aS'if'
p4
aS'i'
p5
aS'can'
p6
aS'help'
p7
aS'without'
p8
aS'giving'
p9
aS'the'
p10
aS'answer.'
p11
aS'so'
p12
aS'like'
p13
aS'you'
p14
aS'said'
p15
aS'if'
p16
aS'we'
p17
aS'have'
p18
aS'shmax'
p19
aS'>'
p20
aS'sv'
p21
aS'='
p22
aS'shmin,'
p23
aS"that's"
p24
aS'ss/rf'
p25
aS'meaning'
p26
aS'2'
p27
aS'types'
p28
aS'of'
p29
aS'faulting.'
p30
aS'admiting'
p31
aS'that'
p32
aS'you'
p33
aS'have'
p34
aS'all'
p35
aS'the'
p36
aS'stresses'
p37
aS'equal,'
p38
aS'if'
p39
aS'a'
p40
aS'small'
p41
aS'perturbation'
p42
aS'would'
p43
aS'affect'
p44
aS'any'
p45
aS'of'
p46
aS'the'
p47
aS'streses,'
p48
aS'what'
p49
aS'would'
p50
aS'happen?!'
p51
aS'hope'
p52
aS'it'
p53
aS'helps'
p54
aS':-).'
p55
aS'cause'
p56
aS'otherwise'
p57
aS'i'
p58
aS'would'
p59
aS'be'
p60
aS'giving'
p61
aS'the'
p62
aS'answer.'
p63
aS'positive'
p64
tp65
.((lp0
S'never'
p1
aS'mind'
p2
aS'guys'
p3
aS'got'
p4
aS'everything'
p5
aS'right'
p6
aS'on'
p7
aS'first'
p8
aS'submission'
p9
aS':-d'
p10
aS'positive'
p11
tp12
.((lp0
S'william,'
p1
aS'good'
p2
aS'that'
p3
aS'you'
p4
aS'answered'
p5
aS'your'
p6
aS'own'
p7
aS'questions'
p8
aS':-)'
p9
aS'however,'
p10
aS'just'
p11
aS'to'
p12
aS'be'
p13
aS'sure'
p14
aS'exp(x)'
p15
aS'is'
p16
aS'the'
p17
aS'same'
p18
aS'as'
p19
aS'e^x'
p20
aS'where'
p21
aS'"e"'
p22
aS'is'
p23
aS'the'
p24
aS'natural'
p25
aS'exponential'
p26
aS'(2.718...).'
p27
aS'positive'
p28
tp29
.((lp0
S'david,'
p1
aS'thanks'
p2
aS'got'
p3
aS'it.'
p4
aS'lately'
p5
aS'i'
p6
aS'am'
p7
aS'impressed'
p8
aS'with'
p9
aS'the'
p10
aS'type'
p11
aS'of'
p12
aS'things'
p13
aS'i'
p14
aS'can'
p15
aS'learn'
p16
aS'in'
p17
aS'you'
p18
aS'tube'
p19
aS':-d'
p20
aS'positive'
p21
tp22
.((lp0
S'e'
p1
aS'='
p2
aS'2g(1+v)'
p3
aS'this'
p4
aS'is'
p5
aS'the'
p6
aS'correct'
p7
aS'form'
p8
aS';)'
p9
aS'positive'
p10
tp11
.((lp0
S'thanks'
p1
aS'for'
p2
aS'your'
p3
aS'help!!!'
p4
aS':)'
p5
aS'positive'
p6
tp7
.((lp0
S'nice'
p1
aS'"zobackogram"'
p2
aS':-)'
p3
aS'positive'
p4
tp5
.((lp0
S'hi'
p1
aS'ela94:'
p2
aS'table'
p3
aS'4.3,'
p4
aS'equation'
p5
aS'22:'
p6
aS'ucs=0.4067*(e^0.51);'
p7
aS'where'
p8
aS"e(young's"
p9
aS'modulus)'
p10
aS'table'
p11
aS'4.3,'
p12
aS'equation'
p13
aS'26:'
p14
aS'ucs=135.9*(e^(-4.8?);'
p15
aS'where'
p16
aS'?=porosite'
p17
aS'table'
p18
aS'4.3,'
p19
aS'equation'
p20
aS'23:'
p21
aS'ucs=2.4*(e^0.34);'
p22
aS'where'
p23
aS"e(young's"
p24
aS'modulus)'
p25
aS'table'
p26
aS'4.2,'
p27
aS'equation'
p28
aS'16:'
p29
aS'ucs=0.0528*(e^0.712);'
p30
aS'where'
p31
aS"e(young's"
p32
aS'modulus)'
p33
aS'table'
p34
aS'4.2,'
p35
aS'equation'
p36
aS'17:'
p37
aS'ucs=1.001*(?^(-1.143));'
p38
aS'where'
p39
aS'?=porosite'
p40
aS'positive'
p41
tp42
.((lp0
S'your'
p1
aS'way'
p2
aS'of'
p3
aS'approach'
p4
aS'is'
p5
aS'correct.'
p6
aS'you'
p7
aS'just'
p8
aS'missed'
p9
aS'something.'
p10
aS'look'
p11
aS'carefully,'
p12
aS"it's"
p13
aS'easy'
p14
aS'to'
p15
aS'find.'
p16
aS':)'
p17
aS'positive'
p18
tp19
.((lp0
S'why'
p1
aS'every'
p2
aS'body'
p3
aS'uses'
p4
aS'0.6'
p5
aS'and'
p6
aS'calculate'
p7
aS'the'
p8
aS'equation?'
p9
aS'when'
p10
aS'using'
p11
aS'3.1'
p12
aS'is'
p13
aS'way'
p14
aS'easier'
p15
aS'its'
p16
aS'already'
p17
aS'calculated'
p18
aS':p'
p19
aS'positive'
p20
tp21
.((lp0
S'excuse'
p1
aS'me,'
p2
aS'if'
p3
aS'i'
p4
aS'use'
p5
aS'the'
p6
aS'?matrix=2.79,'
p7
aS'i'
p8
aS'will'
p9
aS'get'
p10
aS'this'
p11
aS'?=2.79-?log/1.79'
p12
aS'right??<br>'
p13
aS'because'
p14
aS'the'
p15
aS'?fluid'
p16
aS'='
p17
aS'1?'
p18
aS'and'
p19
aS'thank'
p20
aS'you'
p21
aS'very'
p22
aS'much'
p23
aS'for'
p24
aS'the'
p25
aS'help'
p26
aS':)'
p27
aS'positive'
p28
tp29
.((lp0
S'it'
p1
aS'is'
p2
aS'very'
p3
aS'helpful....'
p4
aS'thank'
p5
aS'you'
p6
aS'very'
p7
aS'much'
p8
aS'@iogeophysicist'
p9
aS':)'
p10
aS'positive'
p11
tp12
.((lp0
S'me'
p1
aS'too'
p2
aS':)'
p3
aS'positive'
p4
tp5
.((lp0
S'hi'
p1
aS'all!'
p2
aS'i'
p3
aS'noticed'
p4
aS'something'
p5
aS'very'
p6
aS'unusual'
p7
aS'in'
p8
aS'the'
p9
aS'accepted'
p10
aS'answers'
p11
aS'for'
p12
aS'hw3.'
p13
aS'first,'
p14
aS'i'
p15
aS'made'
p16
aS'a'
p17
aS'mistake'
p18
aS'while'
p19
aS'computing'
p20
aS'the'
p21
aS"young's"
p22
aS'modulus,'
p23
aS'e'
p24
aS'for'
p25
aS'the'
p26
aS'three'
p27
aS'formations.'
p28
aS'the'
p29
aS'mistake'
p30
aS'was'
p31
aS'that'
p32
aS'i'
p33
aS'used'
p34
aS'e=depth*vs^2*(3*vp^2-4*vs^2)/(vp^2-vs^2)'
p35
aS'instead'
p36
aS'of'
p37
aS'e=rho*vs^2*(3*vp^2-4*vs^2)/(vp^2-vs^2).'
p38
aS'surprisingly,'
p39
aS'the'
p40
aS'server'
p41
aS'accepted'
p42
aS'both'
p43
aS'results'
p44
aS'as'
p45
aS'correct,'
p46
aS'even'
p47
aS'though'
p48
aS'the'
p49
aS'disparity'
p50
aS'between'
p51
aS'the'
p52
aS'two'
p53
aS'sets'
p54
aS'of'
p55
aS'results'
p56
aS'is'
p57
aS'significantly'
p58
aS'high'
p59
aS'(i.e.'
p60
aS'greater'
p61
aS'than'
p62
aS'20%'
p63
aS'tolerance).'
p64
aS'i'
p65
aS'hope'
p66
aS'arjun'
p67
aS'will'
p68
aS'take'
p69
aS'note'
p70
aS'of'
p71
aS'this.'
p72
aS'thank'
p73
aS'you.'
p74
aS'positive'
p75
tp76
.((lp0
S'hey'
p1
aS'pple,'
p2
aS"i'm"
p3
aS'getting'
p4
aS'shmax='
p5
aS'3.1^2('
p6
aS'shmin-pp)'
p7
aS'+'
p8
aS'pp.'
p9
aS'what'
p10
aS'am'
p11
aS'i'
p12
aS'doing'
p13
aS'wrong'
p14
aS'('
p15
aS'or'
p16
aS'right'
p17
aS':)'
p18
aS')'
p19
aS'positive'
p20
tp21
.((lp0
S'i'
p1
aS'am'
p2
aS'not'
p3
aS'being'
p4
aS'able'
p5
aS'to'
p6
aS'plot'
p7
aS'the'
p8
aS'data'
p9
aS'in'
p10
aS'excel'
p11
aS':('
p12
aS'my'
p13
aS'problem'
p14
aS'is'
p15
aS'the'
p16
aS'data'
p17
aS'comes'
p18
aS'with'
p19
aS'depth'
p20
aS'and'
p21
aS'density'
p22
aS'on'
p23
aS'the'
p24
aS'same'
p25
aS'column.'
p26
aS'how'
p27
aS'can'
p28
aS'i'
p29
aS'separate'
p30
aS'into'
p31
aS'two'
p32
aS'columns'
p33
aS'?'
p34
aS'i'
p35
aS'cannot'
p36
aS"'grab'"
p37
aS'or'
p38
aS'highlight'
p39
aS'just'
p40
aS'one'
p41
aS'column,'
p42
aS'because'
p43
aS'both'
p44
aS'columns'
p45
aS'become'
p46
aS'highlighted.'
p47
aS'tried'
p48
aS'excel'
p49
aS'and'
p50
aS'notepad.'
p51
aS'thanks'
p52
aS'negative'
p53
tp54
.((lp0
S'as'
p1
aS'an'
p2
aS'american'
p3
aS'i'
p4
aS'felt'
p5
aS'that'
p6
aS"i've"
p7
aS'been'
p8
aS'left'
p9
aS'out.'
p10
aS':('
p11
aS'negative'
p12
tp13
.((lp0
S'guys,'
p1
aS'could'
p2
aS'you'
p3
aS'please'
p4
aS'light'
p5
aS'me'
p6
aS'a'
p7
aS'little'
p8
aS'bit'
p9
aS'here?,'
p10
aS'the'
p11
aS'equation:'
p12
aS'rhoblog=(1-phi)*rhobmatrix'
p13
aS'+'
p14
aS'(phi*rhobfluid)'
p15
aS'looks'
p16
aS'like'
p17
aS'have'
p18
aS'an'
p19
aS'analytic'
p20
aS'solution'
p21
aS'like:'
p22
aS'phi=(27-(1<zipredac>*rhoblog))/17,'
p23
aS'the'
p24
aS'solution'
p25
aS'for'
p26
aS'it'
p27
aS'at'
p28
aS'5<zipredac><zipredac><zipredac>'
p29
aS'feet'
p30
aS'is'
p31
aS'phi=<zipredac>1729,'
p32
aS'and'
p33
aS'you'
p34
aS'are'
p35
aS'right'
p36
aS'when'
p37
aS'talked'
p38
aS'about'
p39
aS'negative'
p40
aS'values'
p41
aS'for'
p42
aS'densities'
p43
aS'greater'
p44
aS'than'
p45
aS'2.7gr/cc,'
p46
aS'however'
p47
aS'i'
p48
aS'have'
p49
aS'serious'
p50
aS'doubts'
p51
aS'about'
p52
aS'the'
p53
aS'units,'
p54
aS'because'
p55
aS'we'
p56
aS'need'
p57
aS'to'
p58
aS'submit'
p59
aS'the'
p60
aS'response'
p61
aS'in'
p62
aS'si'
p63
aS'units'
p64
aS'(mpa)'
p65
aS'right?'
p66
aS'have'
p67
aS'you'
p68
aS'an'
p69
aS'idea'
p70
aS'of'
p71
aS'it?'
p72
aS'thanks'
p73
aS'ernesto'
p74
aS'negative'
p75
tp76
.((lp0
S'yes,'
p1
aS'if'
p2
aS'you'
p3
aS'rearrange'
p4
aS'the'
p5
aS'formula'
p6
aS'properly'
p7
aS"you'll"
p8
aS'get:'
p9
aS'porosity=(2,7-log'
p10
aS'density)/(2,7+1)'
p11
aS'i'
p12
aS'calculated'
p13
aS'it'
p14
aS'and'
p15
aS'answer'
p16
aS'is'
p17
aS'reasonable'
p18
aS'for'
p19
aS'shale'
p20
aS'rock'
p21
aS'(i'
p22
aS"don't"
p23
aS'know'
p24
aS'for'
p25
aS'this'
p26
aS'very'
p27
aS'shale,'
p28
aS'but'
p29
aS'shale'
p30
aS'generally'
p31
aS'should'
p32
aS'have'
p33
aS'up'
p34
aS'to'
p35
aS'5%.'
p36
aS'negative'
p37
tp38
.((lp0
S'porosity=(2,7-log'
p1
aS'density)/(2,7+1);'
p2
aS'thats'
p3
aS'not'
p4
aS'what'
p5
aS'i'
p6
aS'got'
p7
aS'either'
p8
aS'the'
p9
aS'equation'
p10
aS'in'
p11
aS'the'
p12
aS'.pdf'
p13
aS'file'
p14
aS'is;'
p15
aS'log'
p16
aS'density'
p17
aS'='
p18
aS'(1-'
p19
aS'porosity)*matrix'
p20
aS'density'
p21
aS'+'
p22
aS'porosity*fluid'
p23
aS'density'
p24
aS'let'
p25
aS'me'
p26
aS'replace'
p27
aS'the'
p28
aS'words'
p29
aS'with'
p30
aS'letters'
p31
aS'to'
p32
aS'save'
p33
aS'me'
p34
aS'writting'
p35
aS'it'
p36
aS'out'
p37
aS'long'
p38
aS'hand'
p39
aS'l:'
p40
aS'log'
p41
aS'density,'
p42
aS'p:'
p43
aS'porosity,'
p44
aS'm:'
p45
aS'matrix'
p46
aS'density,'
p47
aS'f:'
p48
aS'fluid'
p49
aS'density'
p50
aS'so;'
p51
aS'l'
p52
aS'='
p53
aS'(1-p)*m'
p54
aS'+'
p55
aS'pf'
p56
aS'multiply'
p57
aS'out'
p58
aS'the'
p59
aS'brackets'
p60
aS'l='
p61
aS'm'
p62
aS'-'
p63
aS'pm'
p64
aS'+'
p65
aS'pf'
p66
aS'take'
p67
aS'the'
p68
aS'm'
p69
aS'to'
p70
aS'the'
p71
aS'other'
p72
aS'side'
p73
aS'l-m'
p74
aS'='
p75
aS'pf'
p76
aS'-'
p77
aS'pm'
p78
aS'simplify'
p79
aS'the'
p80
aS'right'
p81
aS'hand'
p82
aS'side'
p83
aS'l-m='
p84
aS'p*(f-m)'
p85
aS'so'
p86
aS'**p=(l-m)/(f-m)**'
p87
aS'so'
p88
aS'porosity'
p89
aS'='
p90
aS'(log'
p91
aS'density-2.7)/(1-2.7)'
p92
aS'negative'
p93
tp94
.((lp0
S'i'
p1
aS'have'
p2
aS'the'
p3
aS'same'
p4
aS'problem'
p5
aS'here'
p6
aS'i'
p7
aS'put'
p8
aS'the'
p9
aS'difference'
p10
aS'between'
p11
aS'the'
p12
aS'theoretical'
p13
aS'and'
p14
aS'calculated'
p15
aS'pb'
p16
aS'but'
p17
aS'it'
p18
aS'gave'
p19
aS'a'
p20
aS'wrong'
p21
aS'answer'
p22
aS':('
p23
aS'negative'
p24
tp25
.((lp0
S'my'
p1
aS'hydrostatic'
p2
aS'pressure'
p3
aS'at'
p4
aS'<zipredac>0000ft'
p5
aS'is'
p6
aS'30.48mpa'
p7
aS'so'
p8
aS'we'
p9
aS'are'
p10
aS'close.'
p11
aS'they'
p12
aS'are'
p13
aS'asking'
p14
aS'for'
p15
aS'the'
p16
aS'magnitude'
p17
aS'of'
p18
aS'the'
p19
aS'overpressure.'
p20
aS'in'
p21
aS'this'
p22
aS'cas'
p23
aS'i'
p24
aS'understand'
p25
aS'is'
p26
aS'the'
p27
aS'difference'
p28
aS'between'
p29
aS'the'
p30
aS'porepressure'
p31
aS'-'
p32
aS'hydropressure.'
p33
aS'for'
p34
aS'porepresure'
p35
aS'the'
p36
aS'professor'
p37
aS'is'
p38
aS'indicating'
p39
aS'to'
p40
aS'use'
p41
aS'the'
p42
aS'formula'
p43
aS'phi=phi0exp(-betasigma)=phi0exp(-beta(vs-pp)'
p44
aS'remember'
p45
aS'sigma'
p46
aS'is'
p47
aS'vs-pp,'
p48
aS'if'
p49
aS'you'
p50
aS'take'
p51
aS'the'
p52
aS'natural'
p53
aS'logarith'
p54
aS'on'
p55
aS'each'
p56
aS'side'
p57
aS'and'
p58
aS'resolve'
p59
aS'for'
p60
aS'pp'
p61
aS'you'
p62
aS'get'
p63
aS'that'
p64
aS'pp=(ln(porosity)'
p65
aS'-'
p66
aS'lnphi0'
p67
aS'+betavs)/beta.'
p68
aS'mohamed,'
p69
aS'i'
p70
aS'noticed'
p71
aS'you'
p72
aS'are'
p73
aS'talking'
p74
aS'about'
p75
aS'"theoretical'
p76
aS'and'
p77
aS'calculated"'
p78
aS'you'
p79
aS'seem'
p80
aS'to'
p81
aS'be'
p82
aS'thinking'
p83
aS'theoretical'
p84
aS'porosity'
p85
aS'(the'
p86
aS'exponential'
p87
aS'compaction'
p88
aS'trend)'
p89
aS'so'
p90
aS'i'
p91
aS'hope'
p92
aS'you'
p93
aS'are'
p94
aS'not'
p95
aS'mixing'
p96
aS'porosity'
p97
aS'and'
p98
aS'pressure'
p99
aS'as'
p100
aS'comparable'
p101
aS'quantities.'
p102
aS'??'
p103
aS'negative'
p104
tp105
.((lp0
S'mark_kelley'
p1
aS'and'
p2
aS'comentators,'
p3
aS'i'
p4
aS'have'
p5
aS'done'
p6
aS'the'
p7
aS'same'
p8
aS'i'
p9
aS'believe.'
p10
aS'i'
p11
aS'plotted'
p12
aS'porosity'
p13
aS'based'
p14
aS'on'
p15
aS'the'
p16
aS'exponential'
p17
aS'relation'
p18
aS'given'
p19
aS'for'
p20
aS'porosity'
p21
aS'change'
p22
aS'under'
p23
aS"'normal'compaction."
p24
aS'phi=phi0exp(-betasigma)'
p25
aS'sigma'
p26
aS'coming'
p27
aS'from'
p28
aS'sigma'
p29
aS'='
p30
aS'vs'
p31
aS'-'
p32
aS'hydropressure'
p33
aS'and'
p34
aS'compare'
p35
aS'to'
p36
aS'phi'
p37
aS'coming'
p38
aS'from'
p39
aS'phi'
p40
aS'is'
p41
aS'coming'
p42
aS'from'
p43
aS'the'
p44
aS'equation'
p45
aS'in'
p46
aS'homework'
p47
aS'<zipredac>'
p48
aS'(logdensity=(<zipredac>-phi)densitymatrix'
p49
aS'-'
p50
aS'phi*densitywater'
p51
aS'then'
p52
aS'when'
p53
aS'i'
p54
aS'plot'
p55
aS'them'
p56
aS'together,'
p57
aS'i'
p58
aS'see'
p59
aS'departures'
p60
aS'at'
p61
aS'various'
p62
aS'points,'
p63
aS'and'
p64
aS'its'
p65
aS'hard'
p66
aS'to'
p67
aS'tell'
p68
aS'which'
p69
aS'is'
p70
aS'the'
p71
aS'real'
p72
aS'operpressure'
p73
aS'onset.'
p74
aS'i'
p75
aS'see'
p76
aS'divergence'
p77
aS'at'
p78
aS'6638ft'
p79
aS'and'
p80
aS'again'
p81
aS'at'
p82
aS'say'
p83
aS'8473'
p84
aS'ft'
p85
aS'and'
p86
aS'then'
p87
aS'a'
p88
aS'very'
p89
aS'significant'
p90
aS'departure,'
p91
aS'though'
p92
aS'shorter'
p93
aS'interval'
p94
aS'at'
p95
aS'<zipredac><zipredac>000'
p96
aS'ft'
p97
aS'dont'
p98
aS'know'
p99
aS'what'
p100
aS'depth'
p101
aS'to'
p102
aS'pick'
p103
aS'!!'
p104
aS'????'
p105
aS'negative'
p106
tp107
.((lp0
S'i'
p1
aS'did'
p2
aS'what'
p3
aS'u'
p4
aS'are'
p5
aS'saying'
p6
aS'and'
p7
aS'checked'
p8
aS'my'
p9
aS'values'
p10
aS'twice'
p11
aS'but'
p12
aS'i'
p13
aS'get'
p14
aS'one'
p15
aS'6.1'
p16
aS'and'
p17
aS'another'
p18
aS'5.8'
p19
aS'mpa'
p20
aS'but'
p21
aS'both'
p22
aS'were'
p23
aS'wrong.'
p24
aS'i'
p25
aS'think'
p26
aS'their'
p27
aS'is'
p28
aS'something'
p29
aS'wrong'
p30
aS'with'
p31
aS'my'
p32
aS'approximation'
p33
aS'in'
p34
aS'this'
p35
aS'part'
p36
aS'as'
p37
aS'my'
p38
aS'other'
p39
aS'answers'
p40
aS'were'
p41
aS'right'
p42
aS':('
p43
aS'thanks'
p44
aS'for'
p45
aS'your'
p46
aS'help'
p47
aS'negative'
p48
tp49
.((lp0
S'hey'
p1
aS'my'
p2
aS'friend,'
p3
aS'you'
p4
aS"can't"
p5
aS'imagine'
p6
aS'how'
p7
aS'much'
p8
aS'you'
p9
aS'helped'
p10
aS'me,'
p11
aS'i'
p12
aS'am'
p13
aS'studying'
p14
aS'petroleum'
p15
aS'engineering,'
p16
aS'and'
p17
aS'we'
p18
aS'never'
p19
aS'dealt'
p20
aS'with'
p21
aS'a'
p22
aS'large'
p23
aS'set'
p24
aS'of'
p25
aS'data'
p26
aS'before'
p27
aS'and'
p28
aS'excel,'
p29
aS'and'
p30
aS'we'
p31
aS'about'
p32
aS'to'
p33
aS'learn'
p34
aS'matlab'
p35
aS'this'
p36
aS'year,'
p37
aS'not'
p38
aS'to'
p39
aS'tell'
p40
aS'that'
p41
aS'english'
p42
aS'is'
p43
aS'not'
p44
aS'my'
p45
aS'first'
p46
aS'language,'
p47
aS'so'
p48
aS'this'
p49
aS'was'
p50
aS'hard,'
p51
aS'and'
p52
aS'you'
p53
aS'really'
p54
aS'helped'
p55
aS'a'
p56
aS'lot'
p57
aS'simplifying'
p58
aS'the'
p59
aS'problem,'
p60
aS'so'
p61
aS'thanks'
p62
aS'so'
p63
aS'much.'
p64
aS'and'
p65
aS'about'
p66
aS'the'
p67
aS'**pore'
p68
aS'pressure**,'
p69
aS'i'
p70
aS'think'
p71
aS'we'
p72
aS'assume'
p73
aS'the'
p74
aS'pores'
p75
aS'are'
p76
aS'saturated'
p77
aS'100%'
p78
aS'so'
p79
aS'pore'
p80
aS'pressure'
p81
aS'will'
p82
aS'be'
p83
aS'the'
p84
aS'hydro-static'
p85
aS'pressure'
p86
aS'which'
p87
aS'is'
p88
aS'the'
p89
aS'same'
p90
aS'for'
p91
aS'both'
p92
aS'cases,'
p93
aS'the'
p94
aS'bernatt'
p95
aS'shale'
p96
aS'well'
p97
aS'and'
p98
aS'the'
p99
aS'golf'
p100
aS'of'
p101
aS'mexico.'
p102
aS'**`pp'
p103
aS'=(density'
p104
aS'of'
p105
aS'water'
p106
aS'rho'
p107
aS'='
p108
aS'1g/cc'
p109
aS')*(g'
p110
aS'='
p111
aS'10m/s^2)*(height'
p112
aS'of'
p113
aS'hydraulic'
p114
aS'column'
p115
aS'=5000ft'
p116
aS'for'
p117
aS'both'
p118
aS'cases)`**'
p119
aS'then,'
p120
aS'**`pp=rho*g*h`**'
p121
aS'i'
p122
aS'hope'
p123
aS'that'
p124
aS'was'
p125
aS'helpful.'
p126
aS'good'
p127
aS'luck'
p128
aS'my'
p129
aS'friend'
p130
aS':)'
p131
aS'negative'
p132
tp133
.((lp0
S'i'
p1
aS'like'
p2
aS'direct'
p3
aS'question'
p4
aS'and'
p5
aS'direct'
p6
aS'answer'
p7
aS'especial'
p8
aS'in'
p9
aS'mathematics.'
p10
aS'you'
p11
aS'say'
p12
aS'pp'
p13
aS'=(density'
p14
aS'of'
p15
aS'water'
p16
aS'rho'
p17
aS'='
p18
aS'1g/cc'
p19
aS')*(g'
p20
aS'='
p21
aS'10m/s^2)*(height'
p22
aS'of'
p23
aS'hydraulic'
p24
aS'column'
p25
aS'=5000ft'
p26
aS'for'
p27
aS'both'
p28
aS'cases)'
p29
aS'this'
p30
aS'mean'
p31
aS'pp'
p32
aS'for'
p33
aS'barnett'
p34
aS'shale'
p35
aS'and'
p36
aS'gulf'
p37
aS'have'
p38
aS'the'
p39
aS'**same'
p40
aS'answer**,'
p41
aS'why'
p42
aS'in'
p43
aS'hw1.pdf'
p44
aS'say'
p45
aS'this'
p46
aS'"use'
p47
aS'a'
p48
aS'density'
p49
aS'of'
p50
aS'1.0'
p51
aS'g/cc'
p52
aS'from'
p53
aS'the'
p54
aS'surface'
p55
aS'to'
p56
aS'the'
p57
aS'sea'
p58
aS'floor'
p59
aS'(1000'
p60
aS'ft)'
p61
aS'and'
p62
aS'a'
p63
aS'density'
p64
aS'of'
p65
aS'1.7'
p66
aS'g/cc'
p67
aS'for'
p68
aS'the'
p69
aS'shallowest'
p70
aS'seafloor'
p71
aS'sediments."'
p72
aS'negative'
p73
tp74
.((lp0
S'jrbouma'
p1
aS'-'
p2
aS'like'
p3
aS'you,'
p4
aS'my'
p5
aS'initial'
p6
aS'answer'
p7
aS'was'
p8
aS'incorrect.'
p9
aS'i'
p10
aS'understand'
p11
aS'the'
p12
aS'over'
p13
aS'pressure'
p14
aS'is'
p15
aS'the'
p16
aS'difference'
p17
aS'between'
p18
aS'the'
p19
aS'calculated'
p20
aS'pore'
p21
aS'pressure'
p22
aS'and'
p23
aS'the'
p24
aS'hydrostatic'
p25
aS'pressure'
p26
aS'at'
p27
aS'10,000'
p28
aS'ft.'
p29
aS'for'
p30
aS'calculated'
p31
aS'pore'
p32
aS'pressure,'
p33
aS'i'
p34
aS'calculated'
p35
aS'67.89'
p36
aS'mpa'
p37
aS'by'
p38
aS'using'
p39
aS'the'
p40
aS'equation'
p41
aS'for'
p42
aS'porosity'
p43
aS'(phi=(phi_0)exp(-beta*sv)'
p44
aS'rearranged'
p45
aS'to'
p46
aS'solve'
p47
aS'for'
p48
aS'pore'
p49
aS'pressure'
p50
aS'and'
p51
aS'using'
p52
aS'porosity'
p53
aS'from'
p54
aS'the'
p55
aS'density'
p56
aS'log'
p57
aS'for'
p58
aS'phi_0.'
p59
aS'is'
p60
aS'this'
p61
aS'how'
p62
aS'you'
p63
aS'calculated'
p64
aS'pore'
p65
aS'pressure?'
p66
aS'i.e.,'
p67
aS'did'
p68
aS'you'
p69
aS'use'
p70
aS'the'
p71
aS'density'
p72
aS'porosity'
p73
aS'in'
p74
aS'this'
p75
aS'calculation?'
p76
aS'for'
p77
aS'hydrostatic,'
p78
aS'it'
p79
aS'is'
p80
aS'simply'
p81
aS'.44'
p82
aS'psi/ft'
p83
aS'x'
p84
aS'10,000'
p85
aS'ft'
p86
aS'x'
p87
aS'1/(145.038'
p88
aS'psi/mpa).'
p89
aS'thanks!'
p90
aS'negative'
p91
tp92
.((lp0
S'my'
p1
aS'initial'
p2
aS'answer'
p3
aS'to'
p4
aS'this'
p5
aS'problem'
p6
aS'was'
p7
aS'incorrect'
p8
aS'so'
p9
aS'i'
p10
aS'am'
p11
aS'seeking'
p12
aS'guidance.'
p13
aS'i'
p14
aS'understand'
p15
aS'the'
p16
aS'over'
p17
aS'pressure'
p18
aS'is'
p19
aS'the'
p20
aS'difference'
p21
aS'between'
p22
aS'the'
p23
aS'calculated'
p24
aS'pore'
p25
aS'pressure'
p26
aS'and'
p27
aS'the'
p28
aS'hydrostatic'
p29
aS'pressure'
p30
aS'at'
p31
aS'10,000'
p32
aS'ft.'
p33
aS'for'
p34
aS'calculated'
p35
aS'pore'
p36
aS'pressure,'
p37
aS'i'
p38
aS'calculated'
p39
aS'67.89'
p40
aS'mpa'
p41
aS'by'
p42
aS'using'
p43
aS'the'
p44
aS'equation'
p45
aS'for'
p46
aS'porosity'
p47
aS'(phi=(phi_0)exp((-beta*(sv-pp))'
p48
aS'rearranged'
p49
aS'to'
p50
aS'solve'
p51
aS'for'
p52
aS'pore'
p53
aS'pressure'
p54
aS'and'
p55
aS'using'
p56
aS'porosity'
p57
aS'from'
p58
aS'the'
p59
aS'density'
p60
aS'log'
p61
aS'at'
p62
aS'10,000'
p63
aS'ft'
p64
aS'for'
p65
aS'phi_0.'
p66
aS'for'
p67
aS'hydrostatic,'
p68
aS'it'
p69
aS'is'
p70
aS'simply'
p71
aS'.44'
p72
aS'psi/ft'
p73
aS'x'
p74
aS'10,000'
p75
aS'ft'
p76
aS'x'
p77
aS'1/(145.038'
p78
aS'psi/mpa),'
p79
aS'so'
p80
aS'i'
p81
aS'assume'
p82
aS'my'
p83
aS'error'
p84
aS'is'
p85
aS'in'
p86
aS'the'
p87
aS'calculated'
p88
aS'pore'
p89
aS'pressure'
p90
aS'of'
p91
aS'67.89'
p92
aS'mpa.'
p93
aS'my'
p94
aS'rearranged'
p95
aS'equation'
p96
aS'for'
p97
aS'pp'
p98
aS'looks'
p99
aS'like'
p100
aS'this:'
p101
aS'p_p=s_v-(ln'
p102
aS'?/?_0'
p103
aS')/(-?)'
p104
aS'any'
p105
aS'constructive'
p106
aS'feedback'
p107
aS'on'
p108
aS'this'
p109
aS'would'
p110
aS'be'
p111
aS'greatly'
p112
aS'appreciated.'
p113
aS'thanks!'
p114
aS'negative'
p115
tp116
.((lp0
S'ah'
p1
aS'sorry,'
p2
aS'for'
p3
aS'travel'
p4
aS'time'
p5
aS'then;'
p6
aS'n=((0.5*(dts/dtc)^2)-1)/((dts/dtc)^2-1)'
p7
aS'negative'
p8
tp9
.((lp0
S'me'
p1
aS'too'
p2
aS':('
p3
aS'negative'
p4
tp5
.((lp0
S'same'
p1
aS'problem'
p2
aS':('
p3
aS'negative'
p4
tp5
.((lp0
S'hey'
p1
aS'danrea'
p2
aS'-'
p3
aS'thanks'
p4
aS'very'
p5
aS'much'
p6
aS'for'
p7
aS'the'
p8
aS'input.'
p9
aS'as'
p10
aS'you'
p11
aS'suggested,'
p12
aS'i'
p13
aS'was'
p14
aS'using'
p15
aS'the'
p16
aS'incorrect'
p17
aS'porosity'
p18
aS'values'
p19
aS'in'
p20
aS'my'
p21
aS'calculation'
p22
aS'of'
p23
aS'pore'
p24
aS'pressure.'
p25
aS'using'
p26
aS'phi_0=0.386'
p27
aS'and'
p28
aS'phi=(calculated'
p29
aS'from'
p30
aS'density'
p31
aS'log)'
p32
aS'per'
p33
aS'you'
p34
aS'suggestion'
p35
aS'resulted'
p36
aS'in'
p37
aS'the'
p38
aS'correct'
p39
aS'answer.'
p40
aS'thanks'
p41
aS'again.'
p42
aS'negative'
p43
tp44
.((lp0
S'thanks'
p1
aS'hcastorp'
p2
aS'!'
p3
aS'spent'
p4
aS'5'
p5
aS'mins'
p6
aS'on'
p7
aS'markdown.'
p8
aS'it'
p9
aS'is'
p10
aS'kind'
p11
aS'of'
p12
aS'intimidating'
p13
aS'to'
p14
aS'me'
p15
aS':('
p16
aS'will'
p17
aS'take'
p18
aS'a'
p19
aS'look'
p20
aS'at'
p21
aS'latex'
p22
aS'later'
p23
aS':)'
p24
aS'negative'
p25
tp26
.((lp0
S'dear'
p1
aS'luhur,'
p2
aS'first'
p3
aS'of'
p4
aS'all,'
p5
aS'read'
p6
aS'all'
p7
aS'the'
p8
aS'points'
p9
aS'below.'
p10
aS'a)'
p11
aS'compressional'
p12
aS'and'
p13
aS'shear'
p14
aS'sonic'
p15
aS'are'
p16
aS'in'
p17
aS'microsec.'
p18
aS'per'
p19
aS'feet.'
p20
aS'so'
p21
aS'to'
p22
aS'calculate'
p23
aS'compressional'
p24
aS'and'
p25
aS'sonic'
p26
aS'velocities'
p27
aS'convert'
p28
aS'them'
p29
aS'into'
p30
aS'meter'
p31
aS'/'
p32
aS'sec'
p33
aS'first'
p34
aS'b)'
p35
aS'calculate'
p36
aS'poison'
p37
aS'ratio'
p38
aS'by'
p39
aS'using'
p40
aS'**v=(vp^2-2vs2)/2(vp^2'
p41
aS'-'
p42
aS'vs^2)**'
p43
aS'['
p44
aS'where'
p45
aS'**v'
p46
aS'='
p47
aS'poison'
p48
aS'ratio'
p49
aS'and'
p50
aS'v'
p51
aS'is'
p52
aS'velocity'
p53
aS'in'
p54
aS'm/s**'
p55
aS'.'
p56
aS'**note**'
p57
aS'we'
p58
aS'cannot'
p59
aS'use'
p60
aS'delta'
p61
aS'as'
p62
aS','
p63
aS'we'
p64
aS'have'
p65
aS'to'
p66
aS'use'
p67
aS'compressional'
p68
aS'and'
p69
aS'sonic'
p70
aS'velocities'
p71
aS'that'
p72
aS'must'
p73
aS'be'
p74
aS'in'
p75
aS'meter'
p76
aS'per'
p77
aS'second)'
p78
aS'c)calculate'
p79
aS'**shear'
p80
aS'modulus'
p81
aS'g'
p82
aS'='
p83
aS'rho'
p84
aS'*'
p85
aS'vs^2**'
p86
aS'['
p87
aS'again'
p88
aS'vs'
p89
aS'is'
p90
aS'shear'
p91
aS'velocity'
p92
aS']'
p93
aS'['
p94
aS'result'
p95
aS'will'
p96
aS'be'
p97
aS'in'
p98
aS'pascal'
p99
aS'and'
p100
aS'you'
p101
aS'have'
p102
aS'to'
p103
aS'convert'
p104
aS'into'
p105
aS'mega'
p106
aS'pascal'
p107
aS'by'
p108
aS'dividing'
p109
aS'10^6'
p110
aS'd)'
p111
aS'young'
p112
aS'modulus'
p113
aS'e'
p114
aS'='
p115
aS'2'
p116
aS'g'
p117
aS'(1'
p118
aS'-v)'
p119
aS'['
p120
aS'v'
p121
aS'is'
p122
aS'poison'
p123
aS'ratio'
p124
aS'and'
p125
aS'g'
p126
aS'is'
p127
aS'shear'
p128
aS'modulus]'
p129
aS'e)'
p130
aS'porosity'
p131
aS'witch'
p132
aS'you'
p133
aS'have'
p134
aS'calculated'
p135
aS'correctly.'
p136
aS'f)'
p137
aS'then'
p138
aS'ucs'
p139
aS'from'
p140
aS'given'
p141
aS'formulae'
p142
aS'and'
p143
aS'finally'
p144
aS'calculate'
p145
aS'your'
p146
aS'difference.'
p147
aS'i'
p148
aS'believe'
p149
aS'you'
p150
aS'was'
p151
aS'either'
p152
aS'wrong'
p153
aS'in'
p154
aS'calculating'
p155
aS'velocities'
p156
aS'from'
p157
aS'sonic'
p158
aS'logs'
p159
aS'or'
p160
aS'was'
p161
aS'not'
p162
aS'taking'
p163
aS'consideration'
p164
aS'of'
p165
aS'units'
p166
aS'like'
p167
aS'usec/feet'
p168
aS'to'
p169
aS'meter/'
p170
aS'sec'
p171
aS'or'
p172
aS'pascal'
p173
aS'to'
p174
aS'mega'
p175
aS'pascal.'
p176
aS'i'
p177
aS'hope'
p178
aS'you'
p179
aS'will'
p180
aS'get'
p181
aS'right'
p182
aS'answer.'
p183
aS'my'
p184
aS'result'
p185
aS'was'
p186
aS'between'
p187
aS'25-15'
p188
aS'mega'
p189
aS'pascal'
p190
aS'in'
p191
aS'limestone'
p192
aS'and'
p193
aS'more'
p194
aS'then'
p195
aS'70'
p196
aS'in'
p197
aS'shale'
p198
aS'(which'
p199
aS'i'
p200
aS'was'
p201
aS'considering'
p202
aS'wrong'
p203
aS'first'
p204
aS')'
p205
aS'and'
p206
aS'they'
p207
aS'were'
p208
aS'correct.'
p209
aS'[formulae'
p210
aS'can'
p211
aS'be'
p212
aS'seen'
p213
aS'at'
p214
aS'book'
p215
aS'page'
p216
aS'63-64]'
p217
aS'negative'
p218
tp219
.((lp0
S'i'
p1
aS'use'
p2
aS'this'
p3
aS'formula'
p4
aS'for'
p5
aS"poisson's"
p6
aS'ratio'
p7
aS'v'
p8
aS'=((vp^2)-2*(vs^2))/(2*((vp^2)-(vs^2)))'
p9
aS'and'
p10
aS'this'
p11
aS'formula'
p12
aS'for'
p13
aS'shear'
p14
aS'modulus'
p15
aS'g'
p16
aS'='
p17
aS'density*(vs^2)/<zipredac>000000'
p18
aS'and'
p19
aS'this'
p20
aS'formula'
p21
aS'for'
p22
aS'e'
p23
aS'modulus'
p24
aS'e=2*g*(<zipredac>-v)'
p25
aS'where'
p26
aS'units'
p27
aS'are'
p28
aS'(density----kg/m3)'
p29
aS'(vp-----m/s)'
p30
aS'(vs-----m/s)'
p31
aS'(g----mpa)'
p32
aS'(v--poisson'
p33
aS'ratio)'
p34
aS'(e---mpa)'
p35
aS'and'
p36
aS'for'
p37
aS'porosity'
p38
aS'i'
p39
aS'use'
p40
aS'2.7'
p41
aS'for'
p42
aS'matrix.'
p43
aS'and'
p44
aS'my'
p45
aS'answers'
p46
aS'were'
p47
aS'acceptable.'
p48
aS'negative'
p49
tp50
.((lp0
S'yes'
p1
aS'i'
p2
aS'had'
p3
aS'negative'
p4
aS'values'
p5
aS'too.'
p6
aS'but'
p7
aS'they'
p8
aS'have'
p9
aS'no'
p10
aS'effect'
p11
aS'on'
p12
aS'the'
p13
aS'answer.'
p14
aS'anyway,'
p15
aS'negative'
p16
aS'value'
p17
aS'happen'
p18
aS'when'
p19
aS'the'
p20
aS'density'
p21
aS'of'
p22
aS'formation'
p23
aS'is'
p24
aS'lower'
p25
aS'than'
p26
aS'default'
p27
aS'value'
p28
aS'of'
p29
aS'density.'
p30
aS'this'
p31
aS'could'
p32
aS'be'
p33
aS'a'
p34
aS'drawback'
p35
aS'for'
p36
aS'the'
p37
aS'equation:'
p38
aS'p_log=(1-phi)p_matrix+'
p39
aS'phi*'
p40
aS'p-water'
p41
aS'negative'
p42
tp43
.((lp0
S'oh'
p1
aS'sorry'
p2
aS'my'
p3
aS'bad'
p4
aS'hehehe,'
p5
aS'i'
p6
aS'was'
p7
aS'very'
p8
aS'sleepy'
p9
aS'when'
p10
aS'i'
p11
aS'read'
p12
aS'this.'
p13
aS'and'
p14
aS"it's"
p15
aS'because'
p16
aS'i'
p17
aS'see'
p18
aS'people'
p19
aS'are'
p20
aS'using'
p21
aS'different'
p22
aS'value'
p23
aS'for'
p24
aS'the'
p25
aS'?matrix.'
p26
aS'<br>btw'
p27
aS'when'
p28
aS'we'
p29
aS'calculate'
p30
aS'the'
p31
aS'e'
p32
aS'='
p33
aS'2g(<zipredac>+mu)'
p34
aS'i'
p35
aS'think'
p36
aS'it'
p37
aS'should'
p38
aS'be'
p39
aS'divided'
p40
aS'by'
p41
aS'<zipredac>000000'
p42
aS'<br>'
p43
aS'e=(2g(<zipredac>+mu))/<zipredac>e6.'
p44
aS'i'
p45
aS'dont'
p46
aS'know'
p47
aS'i'
p48
aS'did'
p49
aS'that'
p50
aS'and'
p51
aS'i'
p52
aS'got'
p53
aS'the'
p54
aS'correct'
p55
aS'answer'
p56
aS'negative'
p57
tp58
.((lp0
S'same'
p1
aS'here'
p2
aS':('
p3
aS'negative'
p4
tp5
.